.main-content table {
	border-collapse: collapse; border-spacing: 0;
}
.main-content table.transparentBorder td {
	border: 1px solid rgb(255, 255, 255) !important;
}
.main-content table.transparentBorder th {
	border: 1px solid rgb(255, 255, 255) !important;
}
.main-content table.transparentBorder caption {
	border: 1px solid rgb(255, 255, 255) !important;
}
.main-content table.transparentBorder td {
	padding: 0px;
}
.main-content table caption {
	padding: 8px 0px 9px; font-size: 14px; font-weight: 700;
}
.main-content table th {
	padding: 2px 10px; border: 1px solid rgb(230, 230, 230); height: 22px; line-height: 22px; font-size: 12px;
}
.main-content table td {
	padding: 2px 10px; border: 1px solid rgb(230, 230, 230); height: 22px; line-height: 22px; font-size: 12px;
}
.main-content table th .para {
	margin: 0px; height: auto; text-indent: 0px; font-size: 12px;
}
.main-content table td .para {
	margin: 0px; height: auto; text-indent: 0px; font-size: 12px;
}
.main-content table th {
	height: 23px; text-align: left; font-weight: 700; border-bottom-color: rgb(230, 230, 230); border-bottom-width: 1px; border-bottom-style: solid; background-color: rgb(249, 249, 249);
}
