.cmn-flex {
	display: -ms-flexbox;
}
.cmn-flex-vertical {
	display: -ms-flexbox; -ms-flex-direction: column; -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column;
}
.cmn-flex-center-h {
	-ms-flex-pack: center; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;
}
.cmn-flex-center-v {
	-ms-flex-align: center; -webkit-box-align: center; -webkit-align-items: center; align-items: center;
}
.cmn-flex-one {
	-ms-flex:1 0 0px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;
}
.bgMask {
	background: -ms-linear-gradient(transparent 0px, rgb(245, 245, 245) 100px); width: 100%; height: 100px; bottom: 0px; position: absolute;
}
.body-wrapper .feature_poster {
	margin-top: 0px;
}
.page-background {
	outline: 0px;
}
.page-background:focus {
	outline: 0px;
}
