.figurePraise {
	border: 1px solid rgb(255, 255, 255); text-align: center; font-family: "Microsoft Yahei"; font-size: 12px; float: right; z-index: 1; cursor: pointer; min-width: 81px;
}
.figurePraise .bg {
	padding: 46px 5px 6px; width: 72px; text-align: center; display: inline-block; position: relative; box-shadow: none;
}
.figurePraise .bg em {
	font-style: normal; display: inline-block;
}
.figurePraise .bg i {
	font-style: normal; display: inline-block;
}
.figurePraise .bg em {
	background: url("http://baike.bdimg.com/static/wiki-lemma/widget/tools/praise/img/praise_8503cbe.png"); transition:none; left: 50%; top: 10px; width: 30px; height: 30px; margin-left: -15px; position: absolute; opacity: 1; transform: scale(1); -webkit-transform: scale(1); -webkit-transition: none;
}
.figurePraise .bg em.up {
	transition:0.4s; top: -20px; margin-left: -24px; opacity: 0; transform: scale(1.5); -webkit-transform: scale(1.5); -webkit-transition: .4s;
}
.figurePraise .bg i {
	color: rgb(241, 129, 103); line-height: 21px; font-size: 16px;
}
.figurePraise .bg i.small {
	font-size: 14px;
}
.figurePraise .bg i.txt {
	font-size: 14px; display: none;
}
.figurePraise:hover {
	border: 1px solid rgb(230, 230, 230);
}
.figurePraise:hover .bg {
	
}
.figurePraise:hover .bg i.count {
	display: none;
}
.figurePraise:hover .bg i.txt {
	display: inline-block;
}
