﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)http://openbd.10jqka.com.cn/baike/quote.html -->
<!DOCTYPE html PUBLIC "" ""><HTML lang="en"><HEAD><META content="IE=10.000" 
http-equiv="X-UA-Compatible">
     
<META charset="UTF-8">     <TITLE>同花顺指数行情</TITLE>     <LINK href="quote_files/combo.css" 
rel="stylesheet"> 
<META name="GENERATOR" content="MSHTML 10.00.9200.17028"></HEAD> 
<BODY>
<DIV id="content"></DIV>
<SCRIPT src="quote_files/combo.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="quote_files/combo(1).js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="quote_files/combo(2).js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="quote_files/combo(3).js" type="text/javascript"></SCRIPT>
 
<SCRIPT type="text/javascript">
    var stockid = window.location.hash.substring(1);
        stockid = decodeURIComponent(stockid).replace(/\s/g, '');//过滤空格

    stockid = changeCode(stockid);

    if( (stockid.indexOf( 'sh' ) >= 0)||(stockid.indexOf( 'sz' ) >= 0)||(stockid.indexOf( 'zs' ) >= 0)||(stockid.indexOf( 'hk' ) >= 0)||(stockid.indexOf( 'usa' ) >= 0) ||(stockid.indexOf( 'bk' ) >= 0) ) {

        var stockPage = new StockPage(stockid);

    }else if(stockid.indexOf( 'gn' ) >= 0){
        var con ='<div class="ths-stock">'+
                '<h1><span class="J_stockName">--</span>-概念股<a href="http://www.10jqka.com.cn/" class="ths-provide" target="_blank">同花顺提供</a></h1>'+
                '<div class="op-stockdynamic">'+
                '<div class="op-stockdynamic-left">'+
                '<table class="gng-table"><colgroup><col width=""></colgroup>'+
                '<thead><tr><th>股票简称</th><th>涨跌幅</th><th>现价</th><th>成交/万手</th><th>成交额/亿</th><th>换手</th></tr></thead>'+
                '<tbody class="gng-list J_gngList"></tbody></table>'+
                '<div class="paging J_paging"></div></div>'+
                '<div class="op-stockdynamic-right mt10">'+
                '<ul class="op-stockdynamic-info">'+
                '<li class="info-title"><h2>概念指数</h2></li>'+
                '<li><span class="op-stockdynamic-info-name">今开</span><span class="op-stockdynamic-info-value J_todayStartPrice">--</span></li>'+
                '<li><span class="op-stockdynamic-info-name">昨收</span><span class="op-stockdynamic-info-value J_yesterdayEndPrice">--</span></li>'+
                '<li><span class="op-stockdynamic-info-name">最高</span><span class="op-stockdynamic-info-value J_maxPrice upColor">--</span></li>'+
                '<li><span class="op-stockdynamic-info-name">最低</span><span class="op-stockdynamic-info-value J_minPrice downColor">--</span></li>'+
                '<li><span class="op-stockdynamic-info-name">成交量</span><span class="op-stockdynamic-info-value J_volume">--</span></li>'+
                '<li><span class="op-stockdynamic-info-name">成交额</span><span class="op-stockdynamic-info-value J_turnover">--</span></li>'+
                '</ul>'+
                '</div>'+
                '</div>'+
                '</div>';

        document.getElementById("content").innerHTML =con;

        var gnPage = new GnPage(stockid);

    } else if(stockid.indexOf( 'fd' ) >= 0){

        var fundPage = new FundPage(stockid);

    }

    /**
     * 证券代码表更，强制跳转
    * */
    function changeCode(sid){
        var newid = sid;
        if(sid == "usa_WAG"){
            newid = "usa_WBA";
        }
        return newid;
    }

 </SCRIPT>
 </BODY></HTML>
