.cmn-flex {
	display: -ms-flexbox;
}
.cmn-flex-vertical {
	display: -ms-flexbox; -ms-flex-direction: column; -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column;
}
.cmn-flex-center-h {
	-ms-flex-pack: center; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;
}
.cmn-flex-center-v {
	-ms-flex-align: center; -webkit-box-align: center; -webkit-align-items: center; align-items: center;
}
.cmn-flex-one {
	-ms-flex:1 0 0px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;
}
.lemmaWgt-searchHeader {
	left: 0px; top: 0px; width: 100%; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; display: none; position: fixed; z-index: 1001; opacity: 0; box-shadow: 0px 1px 1px #ccc; background-color: rgb(252, 252, 252);
}
.lemmaWgt-searchHeader .layout {
	
}
.lemmaWgt-searchHeader .layout::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
.lemmaWgt-searchHeader .layout .logo-container {
	padding: 8px 0px 0px; line-height: 1; float: left;
}
.lemmaWgt-searchHeader .layout .logo-container a.logo {
	margin: 0px 15px 0px 0px; outline: 0px;
}
.lemmaWgt-searchHeader .layout .logo-container a.logo:hover {
	text-decoration: none;
}
.lemmaWgt-searchHeader .layout .logo-container a.logo:hover .cmn-baike-logo em {
	text-decoration: none;
}
.lemmaWgt-searchHeader .layout .logo-container a.logo .cmn-baike-logo em {
	font-size: 26px; cursor: pointer;
}
.lemmaWgt-searchHeader .layout .search {
	padding: 8px 0px; float: left;
}
.lemmaWgt-searchHeader .layout .search .nav {
	margin: 2px 0px 5px;
}
.lemmaWgt-searchHeader .layout .search .nav a {
	height: 20px; color: rgb(85, 85, 85); line-height: 20px; font-size: 14px; margin-right: 14px;
}
.lemmaWgt-searchHeader .layout .search .nav a.baike {
	color: rgb(51, 51, 51); font-weight: 700; text-decoration: none;
}
.lemmaWgt-searchHeader .layout .search .nav a.baike:hover {
	text-decoration: none;
}
.lemmaWgt-searchHeader .layout .search .nav a:hover {
	color: rgb(51, 51, 51); text-decoration: underline;
}
.lemmaWgt-searchHeader .layout .search .form {
	position: relative;
}
.lemmaWgt-searchHeader .layout .search .form .suggestion {
	background: rgb(255, 255, 255); border: 1px solid rgb(129, 127, 130); left: 0px; top: 26px; width: 358px; display: none; position: absolute; z-index: 1001;
}
.lemmaWgt-searchHeader .layout .search .form .suggestion li {
	padding: 0px 8px; height: 25px; line-height: 25px; font-size: 14px; cursor: default;
}
.lemmaWgt-searchHeader .layout .search .form .suggestion li.matched {
	font-weight: 700;
}
.lemmaWgt-searchHeader .layout .search .form .suggestion li.selected {
	background: rgb(221, 221, 221);
}
.lemmaWgt-searchHeader .layout .search .form .suggestion li .highlight {
	font-weight: 400;
}
.lemmaWgt-searchHeader .layout .search .form .suggestion li.extra {
	height: 23px; text-align: right; color: rgb(136, 136, 136); line-height: 23px; font-size: 12px; font-weight: 400; text-decoration: underline; border-top-color: rgb(235, 235, 235); border-top-width: 1px; border-top-style: solid;
}
.lemmaWgt-searchHeader .layout .search .form .suggestion li.extra span {
	cursor: pointer;
}
.lemmaWgt-searchHeader .layout .search .form .suggestion li.extra:hover {
	background: inherit;
}
.lemmaWgt-searchHeader .layout .search .form input {
	border-width: 1px; border-style: solid; border-color: rgb(184, 184, 184) rgb(204, 204, 204) rgb(204, 204, 204) rgb(184, 184, 184); padding: 2px 32px 1px 7px; outline: 0px; width: 319px; height: 22px; line-height: 22px; font-size: 14px;
}
.lemmaWgt-searchHeader .layout .search .form input:hover {
	border-color: rgb(171, 171, 171);
}
.lemmaWgt-searchHeader .layout .search .form input:focus {
	border-color: rgb(82, 163, 245);
}
.lemmaWgt-searchHeader .layout .search .form input:focus + a {
	color: rgb(51, 141, 230);
}
.lemmaWgt-searchHeader .layout .search .form a {
	margin: 0px 0px 0px -22px; outline: 0px; top: 4px; color: rgb(153, 153, 153); font-size: 14px; text-decoration: none; position: relative;
}
.lemmaWgt-searchHeader .layout .search .form a:hover {
	color: rgb(51, 141, 230);
}
.lemmaWgt-searchHeader .layout .search .form a em {
	text-decoration: none;
}
.lemmaWgt-searchHeader .tool-buttons {
	margin-top: 6px; margin-left: 150px; float: left;
}
.lemmaWgt-searchHeader .user-info {
	float: right;
}
