﻿/* CSS layout */
body {
	margin: 0;
	padding: 0;
	background-image: url('8.jpg');
	color: #FF0000;
	font-weight: 900;
}

#container {
	min-width: 600px;
}

#left_col {
	float: left;
	width: 200px;
	text-align: center;
	font-style: normal;
}
#right_col {
	float: right;
	width: 200px;
	text-align: center;
}
#page_content {
	margin-right: 200px;
	margin-left: 200px;
	text-align: center;
}
p {
	font-family: 微软雅黑;
	font-size: 50px;
	text-decoration: underline;
	font-style: italic;
	color: #00FFFF;
}
