﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-cn" http-equiv="Content-Language" />
<title>无标题 1</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="10.css" rel="stylesheet" type="text/css" />
</head>

<body >

<div id="container">
	<div id="left_col" >
		旅游行天下</div>
	<div id="right_col" >
		购物行天下</div>
	<div id="page_content" >
		美食行天下</div>
</div>
<p>如果你爱马尔代夫的纯净，又怕假期不够；如果你爱欧洲的奢华，又怕费用超支；如果你爱夏威夷的热情，又怕路途遥远；
如果你爱普吉岛的廉价，又怕人多拥挤那么请考虑前往太平洋的世外桃源——美属塞班岛！
为了让大家能全方位了解塞班岛，一起来看看这篇史上最全的塞班岛旅游攻略吧！</p>
</body>

</html>
