<!DOCTYPE html>
<!--STATUS OK-->
<html>


<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识，服务所有互联网用户的中文知识性百科全书。在这里你可以参与词条编辑，分享贡献你的知识。">
<title>百度百科_全球最大中文百科全书</title>

<meta itemprop="name" content="百度百科_全球最大中文百科全书">
<meta itemprop="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识，服务所有互联网用户的中文知识性百科全书。在这里你可以参与词条编辑，分享贡献你的知识。">
<meta itemprop="image" content="http://baike.bdimg.com/cms/static/baike.png">
<script type="text/javascript">
  void function(g,f,j,c,h,d,b){g.alogObjectName=h,g[h]=g[h]||function(){(g[h].q=g[h].q||[]).push(arguments)},g[h].l=g[h].l||+new Date,d=f.createElement(j),d.async=!0,d.src=c,b=f.getElementsByTagName(j)[0],b.parentNode.insertBefore(d,b)}(window,document,"script","http://img.baidu.com/hunter/alog/alog.min.js","alog");void function(){function c(){return;}window.PDC={mark:function(a,b){alog("speed.set",a,b||+new Date);alog.fire&&alog.fire("mark")},init:function(a){alog("speed.set","options",a)},view_start:c,tti:c,page_ready:c}}();void function(n){var o=!1;n.onerror=function(n,e,t,c){var i=!0;return!e&&/^script error/i.test(n)&&(o?i=!1:o=!0),i&&alog("exception.send","exception",{msg:n,js:e,ln:t,col:c}),!1},alog("exception.on","catch",function(n){alog("exception.send","exception",{msg:n.msg,js:n.path,ln:n.ln,method:n.method,flag:"catch"})})}(window);
</script>
<!--[if lte IE 9]>
<script>
    (function() {
      var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(","),
        i = e.length;
      while (i--) {
        document.createElement(e[i]);
      }
    })();
  </script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://baike.bdimg.com/static/wiki-common/pkg/wiki-common-base_b9f9e56.css"/><link rel="stylesheet" type="text/css" href="http://baike.bdimg.com/static/wiki-home/pkg/wiki-home_2cb0795.css"/></head>

<script type="text/javascript">
  alog('speed.set', 'ht', +new Date);
</script>
<body class="w-var">

<script type="text/javascript">
    !function(){
      var winWidth = window.innerWidth || document.documentElement && document.documentElement.clientWidth || 0,
        pageWidth = 'SMALL';

      // 获取 body 宽度设定。
          var pageWidthDef = {
      SMALL: 980,
      LARGE: 1180
    };

    if (winWidth >= 1280) {    // @media screen and (min-width: 1280px)
      pageWidth = 'LARGE';
    } else {                  // Default width.
      pageWidth = 'SMALL';
    }
  

      document.body.className += (' w-' + pageWidth.toLowerCase());
    }();
  </script>


<div class="header-wrapper">
<ul class="wgt-userbar">
<li>
<a href="http://www.baidu.com/">百度首页</a>
</li>
</ul>
<div class="header">
<div class="layout">
<div class="wgt-searchbar wgt-searchbar-main cmn-clearfix">
<div class="logo-container">
<a class="logo cmn-inline-block" title="到百科首页" href="/">
<span class="cmn-baike-logo">
<em class="cmn-icon cmn-icons cmn-icons_logo-bai"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-du"></em>
<em class="cmn-icon cmn-icons cmn-icons_logo-baike"></em>
</span>
</a>
</div>
<div class="search">
<div class="nav">
<a href="http://news.baidu.com/" data-href="http://news.baidu.com/ns?tn=news&cl=2&rn=20&ct=1&fr=bks0000&ie=utf-8&word=">新闻</a><a href="http://www.baidu.com/" data-href="http://www.baidu.com/s?ie=utf-8&fr=bks0000&wd=">网页</a><a href="http://tieba.baidu.com/" data-href="http://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=">贴吧</a><a href="http://zhidao.baidu.com/" data-href="http://zhidao.baidu.com/search?pn=0&&rn=10&lm=0&fr=bks0000&word=">知道</a><a href="http://music.baidu.com/" data-href="http://music.baidu.com/search?f=ms&ct=134217728&ie=utf-8&rn=&lm=-1&pn=30fr=bks0000&key=">音乐</a><a href="http://image.baidu.com/" data-href="http://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&word=">图片</a><a href="http://v.baidu.com/" data-href="http://v.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=22&ie=utf-8&fr=bks0000&word=">视频</a><a href="http://map.baidu.com/" data-href="http://map.baidu.com/m?ie=utf-8&fr=bks0000&word=">地图</a><a class="baike">百科</a><a href="http://wenku.baidu.com/" data-href="http://wenku.baidu.com/search?lm=0&od=0&ie=utf-8&fr=bks0000&word=">文库</a>
</div>
<div class="form">
<form id="searchForm" action="/search/word" method="GET" target="_self">
<input id="query" name="word" type="text" autocomplete="off" autocorrect="off" value="" /><button id="search" type="button">进入词条</button><button id="searchLemma" type="button">搜索词条</button><a class="help" href="/help" target="_blank">帮助</a>
</form>
<form id="searchLemmaForm" action="/search" method="GET" target="_self">
<input id="searchLemmaQuery" name="word" type="hidden" />
<input name="pn" type="hidden" value="0" />
<input name="rn" type="hidden" value="0" />
<input name="enc" type="hidden" value="utf8" />
</form>
<ul id="suggestion" class="suggestion">
<div></div>
<li class="extra">
<span id="close">关闭</span>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="navbar-wrapper" alog-group="navbar">
<div class="wgt-navbar">
<div class="navbar-bg">
<div class="navbar-bg-top">
<div class="navbar-content layout">
<div class="navbar-content-box">
<dl class="index on">
<dt><a href="/">首页</a></dt>
</dl>
<dl class="cat ">
<dt><a>分类</a></dt>
<dd>
<div><a href="/art" target="_blank" class="art">艺术</a></div>
<div><a href="/science" target="_blank" class="technology">科技</a></div>
<div><a href="/ziran" target="_blank">自然</a></div>
<div><a href="/wenhua" target="_blank">文化</a></div>
<div><a href="/dili" target="_blank">地理</a></div>
<div><a href="/shenghuo" target="_blank">生活</a></div>
<div><a href="/shehui" target="_blank">社会</a></div>
<div><a href="/renwu" target="_blank">人物</a></div>
<div><a href="/jingji" target="_blank">经济</a></div>
<div><a href="/tiyu" target="_blank">体育</a></div>
<div><a href="/lishi" target="_blank">历史</a></div>
</dd>
</dl>
<dl class="special ">
<dt><a>特色百科</a></dt>
<dd>
<div><a href="/calendar/" target="_blank">历史上的今天</a></div>
<div><a href="/museum/" target="_blank">数字博物馆</a></div>
<div><a href="/shiji/2015?fr=navbar" target="_blank">史记·2015</a></div>
<div><a href="/city/" target="_blank">城市百科</a></div>
<div><a href="/operation/worldwar2" target="_blank">二战百科</a></div>
<div><a href="/feiyi?fr=dhlfeiyi" target="_blank">非遗百科</a></div>
</dd>
</dl>
<dl class="user" >
<dt><a>用户</a></dt>
<dd>
<div><a href="/kedou/" target="_blank">蝌蚪团</a></div>
<div><a href="/event/ranmeng/" target="_blank">燃梦计划</a></div>
<div><a href="/task/" target="_blank">百科任务</a></div>
<div><a href="/mall/" target="_blank">百科商城</a></div>
</dd>
</dl>
<dl class="cooperation" >
<dt><a>权威合作</a></dt>
<dd>
<div><a href="/operation/cooperation#joint" target="_blank">合作模式</a></div>
<div><a href="/operation/cooperation#issue" target="_blank">常见问题</a></div>
<div><a href="/operation/cooperation#connection" target="_blank">联系方式</a></div>
</dd>
</dl>
<dl class="mobile" >
<dt><a>手机百科</a></dt>
<dd>
<div><a href="/m#download" target="_blank">客户端</a></div>
<div><a href="/m#wap" target="_blank">网页版</a></div>
</dd>
</dl>
<div class="usercenter">
<div><a href="/usercenter" target="_blank"><em class="cmn-icon cmn-icons cmn-icons_navbar-usercenter"></em>个人中心</a></div>
</div></div>
</div>
</div>
</div>
</div>
</div>



<div class="publicizing-wrapper" alog-group="publicizing">
<div id="publicizing" class="">
<div class="background">
<ul>
</ul>
</div>
<div class="layout">
<div class="slides">
<div class="viewport">
<ul>
<li class="wgt_carousel_aniUnit">
<div class="card" alog-alias="publicizing-slide-0-card-0">
<img src="http://baike.bdimg.com/cms/static/r/image/2016-01-04/d96fc126718fec69a96092612c120375.png" />
<div class="card_shd">
<a href="http://baike.baidu.com/view/768629.htm?qq-pf-to=pcqq.group" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="http://baike.baidu.com/view/768629.htm?qq-pf-to=pcqq.group" target="_blank">A股熔断直接收盘</a>
</div>
<div class="card_cnt_cnt">2016年首个交易日两市暴跌，A股熔断机制正式生效，盘中两次触发熔断，跌幅触及7%，市场暂停交易直到收盘。</div>
</div>
</div>
<div class="card" alog-alias="publicizing-slide-0-card-1">
<img src="http://baike.bdimg.com/cms/static/r/image/2016-01-04/fa2b88f9db3ceaf3e95af53372bce083.jpg" />
<div class="card_shd">
<a href="http://baike.baidu.com/item/%E5%90%B8%E8%A1%80%E9%AC%BC%E8%9F%B9" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="http://baike.baidu.com/item/%E5%90%B8%E8%A1%80%E9%AC%BC%E8%9F%B9" target="_blank">不要怕 我是吸血鬼蟹 </a>
</div>
<div class="card_cnt_cnt">《时代》评2015十大新发现物种，吸血鬼蟹上榜。吸血鬼蟹体型不足3厘米，有着亮紫色外壳和发光的黄色眼睛。</div>
</div>
</div>
<div class="card" alog-alias="publicizing-slide-0-card-2">
<img src="http://baike.bdimg.com/cms/static/r/image/2016-01-04/bf7bb8376dde88a788bcef9c1dce2541.png" />
<div class="card_shd">
<a href="http://baike.baidu.com/view/1207117.htm" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="http://baike.baidu.com/view/1207117.htm" target="_blank">诧异！流云从天而降 </a>
</div>
<div class="card_cnt_cnt">1月3日，四川牛背山的云从天而降，形成漂亮的云瀑。云瀑亦名瀑布云，是流云在垂直方向上的一种动态景观。</div>
</div>
</div>
</li>
<li class="wgt_carousel_aniUnit">
<div class="card" alog-alias="publicizing-slide-1-card-0">
<img src="http://baike.bdimg.com/cms/static/r/image/2016-01-04/cac6e96c339bf62a5d1cb6c1f237ae02.png" />
<div class="card_shd">
<a href="http://baike.baidu.com/view/4980570.htm" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="http://baike.baidu.com/view/4980570.htm" target="_blank">空中餐厅 在雾霾中开饭</a>
</div>
<div class="card_cnt_cnt">成都一家商场推出空中餐厅，客人被吊车吊起，在30米的高空中用餐。空中餐厅是由大型起重机吊起的空中就餐平台。</div>
</div>
</div>
<div class="card" alog-alias="publicizing-slide-1-card-1">
<img src="http://baike.bdimg.com/cms/static/r/image/2016-01-04/55a8a04d7685e3b99d4f21eaafb9f41c.png" />
<div class="card_shd">
<a href="http://baike.baidu.com/item/%E6%98%86%E6%98%8E%E7%80%91%E5%B8%83%E5%85%AC%E5%9B%AD" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="http://baike.baidu.com/item/%E6%98%86%E6%98%8E%E7%80%91%E5%B8%83%E5%85%AC%E5%9B%AD" target="_blank">中国第一大人工瀑布</a>
</div>
<div class="card_cnt_cnt">昆明瀑布公园免费向市民开放，瀑布景观区利用12.5米的地势高差，建成宽幅400米的人工瀑布，堪称中国第一大人工瀑布。</div>
</div>
</div>
<div class="card" alog-alias="publicizing-slide-1-card-2">
<img src="http://baike.bdimg.com/cms/static/r/image/2016-01-04/f168d728b434703c4be9f00d1809c1c1.jpg" />
<div class="card_shd">
<a href="http://baike.baidu.com/view/22163.htm" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="http://baike.baidu.com/view/22163.htm" target="_blank">活久见！260斤石斑鱼</a>
</div>
<div class="card_cnt_cnt">1月1日，海南一渔民捕获一条260多斤石斑鱼，以26000元高价卖出。石斑鱼低脂肪、高蛋白，为中国四大名鱼之一。</div>
</div>
</div>
</li>
<li class="wgt_carousel_aniUnit">
<div class="card" alog-alias="publicizing-slide-2-card-0">
<img src="http://baike.bdimg.com/cms/static/r/image/2016-01-04/a807ae8f4a2b110272e3ac13a2309c77.png" />
<div class="card_shd">
<a href="http://baike.baidu.com/item/%E5%85%B0%E5%B7%9E%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A1%E5%8F%B7%E7%BA%BF" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="http://baike.baidu.com/item/%E5%85%B0%E5%B7%9E%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A1%E5%8F%B7%E7%BA%BF" target="_blank">通向母亲河心脏的隧道</a>
</div>
<div class="card_cnt_cnt">兰州轨道交通1号线一期工程成功穿越黄河，这标志着该工程成为我国第一条成功下穿黄河的城市地铁隧道工程。</div>
</div>
</div>
<div class="card" alog-alias="publicizing-slide-2-card-1">
<img src="http://baike.bdimg.com/cms/static/r/image/2016-01-04/240d6f431628d6a17eb2b2179fa85e30.jpg" />
<div class="card_shd">
<a href="http://baike.baidu.com/item/%E6%B0%B8%E6%9A%91%E5%B2%9B" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="http://baike.baidu.com/item/%E6%B0%B8%E6%9A%91%E5%B2%9B" target="_blank">永暑岛：能看家，可常驻</a>
</div>
<div class="card_cnt_cnt">中国永暑岛机场试飞宣张主权，越南指责表示反对。永暑礁是南沙群岛的一个环形珊瑚礁，地理位置优越，战略价值高。</div>
</div>
</div>
<div class="card" alog-alias="publicizing-slide-2-card-2">
<img src="http://baike.bdimg.com/cms/static/r/image/2016-01-04/de7fff5172d9cb25637a44dc4a929f85.jpg" />
<div class="card_shd">
<a href="http://baike.baidu.com/subview/31223/5064231.htm" target="_blank"></a>
</div>
<div class="card_cnt">
<div class="card_cnt_tit">
<a href="http://baike.baidu.com/subview/31223/5064231.htm" target="_blank">鹌鹑中的“战斗机”</a>
</div>
<div class="card_cnt_cnt">民间斗鹌鹑“擂台赛”在郑州火热进行。有玩家称，功夫好的鹌鹑几百上千元一只，“身价”最高的鹌鹑能达两三万元一只。</div>
</div>
</div>
</li>
</ul>
</div>
<div class="slides_pag"></div>
<div class="slides_btn prev" data-skipTo="prev"><em class="cmn-icon cmn-icons cmn-icons_arrow-l"></em></div>
<div class="slides_btn next" data-skipTo="next"><em class="cmn-icon cmn-icons cmn-icons_arrow-r"></em></div>
</div><div class="statistics">
<div class="decoration"></div>
<div class="statistics_tit">
<div class="logo wiki-home-slogan">百度百科</div>
<div class="slogan wiki-home-slogan">让人类平等地认识世界</div>
</div>
<table class="statistics_num">
<tr>
<td class="icon"><em class="cmn-icon wiki-home-icons wiki-home-icons_lemmas"></em></td>
<td id="lemmaNum" class="number">00,000,000</td>
<td class="word">个词条</td>
</tr>
<tr>
<td class="icon"><em class="cmn-icon wiki-home-icons wiki-home-icons_edit"></em></td>
<td id="editNum" class="number">0,000,000</td>
<td class="word">次编辑</td>
</tr>
<tr>
<td class="icon"><em class="cmn-icon wiki-home-icons wiki-home-icons_users"></em></td>
<td id="userNum" class="number">0,000,000</td>
<td class="word">人编写</td>
</tr>
</table>
<a class="statistics_ply">
<div class="icon"><em class="cmn-icon wiki-home-icons wiki-home-icons_play"></em></div>
<div class="word">你了解百科吗？<br/>点击播放</div>
</a>
<div class="statistics_hlp">
<span>?</span><a href="/user/question" target="_blank">你在编辑的过程中遇到困难了吗？</a>
</div>
</div>
</div>
</div>
<div id="player">
<div class="viewport">
</div>
<div class="cover"></div>
<div class="share">
分享到&nbsp;<a href="http://service.weibo.com/share/share.php?url=http://www.iqiyi.com/w_19rso1lcnp.html&title=杂乱无章，所以记录；浩如烟海，所以传承；意义非凡，所以坚持；她是一本“书”、一段历程、一个生命...百度百科品牌视频带你见证百科背后的故事→http://baike.baidu.com&searchPic=false&pic=http://baike.baidu.com/cms/rc/shipinshipin.jpg&ralateUid=1647247597" target="_blank" class="weibo"><em class="cmn-icon cmn-icons cmn-icons_logo-sina-weibo"></em></a>
</div>
<div class="close">
<em class="cmn-icon cmn-icons cmn-icons_close"></em>
</div>
</div>
</div>
<script type="text/javascript">
  void function(e,t){for(var n=t.getElementsByTagName("img"),a=+new Date,i=[],o=function(){this.removeEventListener&&this.removeEventListener("load",o,!1),i.push({img:this,time:+new Date})},s=0;s< n.length;s++)!function(){var e=n[s];e.addEventListener?!e.complete&&e.addEventListener("load",o,!1):e.attachEvent&&e.attachEvent("onreadystatechange",function(){"complete"==e.readyState&&o.call(e,o)})}();alog("speed.set",{fsItems:i,fs:a})}(window,document);
</script><div class="contentArea-wrapper">
<div class="layout">
<div class="hotspot-container" alog-group="hotspot">
<div id="hotLemmas" data-debug="true">
<div class="title">
<span class="title_tit"><h2>热搜词条</h2></span>
<span class="title_nav">
<a class="show" data-time="today" href="javascript:void(0)">今天</a><span class="split">|</span><a data-time="yesterday" href="javascript:void(0)">昨天</a>
</span>
</div>
<dl class="today content show">
<dd class="large color-1">
<a href="http://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%81%8F%E8%A7%81%E5%9C%B0%E5%9B%BE" target="_blank">
<div class="content_tit">
<span>中国偏见地图</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
<div class="content_cnt">中国偏见地图是由百度搜索基于大数据，以地域为维度，对各地人们搜索行为的特点用“偏见“标签的方式进行趣味化展示的一个地图描绘。</div>
</a>
</dd>
<dd class="large color-2 minusTop">
<a href="http://baike.baidu.com/item/1%C2%B74%E5%8D%B0%E5%BA%A6%E5%9C%B0%E9%9C%87" target="_blank">
<div class="content_tit">
<span>1·4印度地震</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_down"></em>
</div>
<div class="content_cnt">北京时间1月4日上午7点零5分，印度东北部发生6.8级地震，震源深度35公里，已造成至少2人死亡，50多人受伤。</div>
</a>
</dd>
<dd class="medium color-3 minusTop">
<a href="http://baike.baidu.com/subview/306988/19626044.htm" target="_blank">
<div class="content_tit">
<span>屠呦呦</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_down"></em>
</div>
<div class="content_cnt">屠呦呦研究成果24年后申请新药，可治疗红斑狼疮。</div>
</a>
</dd>
<dd class="medium color-4 minusTop minusLeft">
<a href="http://baike.baidu.com/view/13695125.htm?fromtitle=ISIS&amp;fromid=14507116&amp;type=syn" target="_blank">
<div class="content_tit">
<span>ISIS</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
<div class="content_cnt">极端组织IS袭击美军基地，自杀式袭击造成15死22伤。</div>
</a>
</dd>
<dd class="small color-4 minusTop">
<a href="http://baike.baidu.com/view/2101288.htm" target="_blank">
<div class="content_tit">
<span>国剧盛典</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
</a>
</dd>
<dd class="small color-3 minusTop minusLeft">
<a href="http://baike.baidu.com/item/%E7%A6%8F%E5%B8%83%E6%96%AF%E4%B8%AD%E6%96%87%E7%BD%91" target="_blank">
<div class="content_tit">
<span>福布斯中文网</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_down"></em>
</div>
</a>
</dd>
<dd class="small color-3 minusTop">
<a href="http://baike.baidu.com/item/1%C2%B72%E7%BE%8E%E5%9B%BD%E6%B0%91%E5%85%B5%E6%9A%B4%E5%8A%A8" target="_blank">
<div class="content_tit">
<span>美国民兵暴动</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
</a>
</dd>
<dd class="small color-4 minusTop minusLeft">
<a href="http://baike.baidu.com/view/1251416.htm" target="_blank">
<div class="content_tit">
<span>孟非</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_down"></em>
</div>
</a>
</dd>
</dl>
<dl class="yesterday content ">
<dd class="large color-1">
<a href="http://baike.baidu.com/item/12%C2%B731%E8%BF%AA%E6%8B%9C%E9%98%BF%E5%BE%B7%E5%88%A9%E6%96%AF%E9%85%92%E5%BA%97%E7%81%AB%E7%81%BE%E4%BA%8B%E6%95%85" target="_blank">
<div class="content_tit">
<span>迪拜阿德利斯酒店火灾</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
<div class="content_cnt">迪拜阿德利斯酒店12月31日发生火灾，火灾已造成1人死亡，多人受伤。</div>
</a>
</dd>
<dd class="large color-2 minusTop">
<a href="http://baike.baidu.com/item/%E5%B0%8F%E5%BA%A6%E6%9C%BA%E5%99%A8%E4%BA%BA" target="_blank">
<div class="content_tit">
<span>小度机器人</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
<div class="content_cnt">2015年12月31日，百度的智能机器人“小度”将与“中国好舌头”华少搭档主持浙江卫视跨年演唱会。</div>
</a>
</dd>
<dd class="medium color-3 minusTop">
<a href="http://baike.baidu.com/view/263093.htm" target="_blank">
<div class="content_tit">
<span>方舟子</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_down"></em>
</div>
<div class="content_cnt">12月27日，方舟子被央视记者王志安在微博上实名曝光其伙同律师涉嫌“诈骗”网友钱财，陷入非议。</div>
</a>
</dd>
<dd class="medium color-4 minusTop minusLeft">
<a href="http://baike.baidu.com/view/11679507.htm" target="_blank">
<div class="content_tit">
<span>同居协议</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
<div class="content_cnt">男女签同居协议，提分手需支付对方劳动报酬。</div>
</a>
</dd>
<dd class="small color-4 minusTop">
<a href="http://baike.baidu.com/view/3404.htm" target="_blank">
<div class="content_tit">
<span>张靓颖</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
</a>
</dd>
<dd class="small color-3 minusTop minusLeft">
<a href="http://baike.baidu.com/view/966223.htm" target="_blank">
<div class="content_tit">
<span>象限仪座流星雨</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_down"></em>
</div>
</a>
</dd>
<dd class="small color-3 minusTop">
<a href="http://baike.baidu.com/subview/3059/6528410.htm#viewPageContent" target="_blank">
<div class="content_tit">
<span>金星</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_down"></em>
</div>
</a>
</dd>
<dd class="small color-4 minusTop minusLeft">
<a href="http://baike.baidu.com/view/1823958.htm" target="_blank">
<div class="content_tit">
<span>四六级考试</span>
<em class="cmn-icon wiki-home-icons wiki-home-icons_up"></em>
</div>
</a>
</dd>
</dl>
</div>
</div>
<div class="character-container" alog-group="character">
<div id="character">
<div class="title">
<h2>
<a href="/vbaike" target="_blank" class="designation">V百科</a>
<a href="/vbaike" target="_blank" class="more">更多 ></a>
</h2>
</div>
<dl class="content knowledge">
<dd >
<div class="article_tit">
<span class="tip">冷知识</span>
<a href="http://baike.baidu.com/view/9997.htm" target="_blank" class="knowledge-title">世界上的钱，你见过几种?</a>
</div>
<div class="article_cnt"
        >
<a href="http://baike.baidu.com/view/9997.htm" target="_blank">
<img class="pic" src="http://g.hiphotos.baidu.com/baike/eWH%3D150%2C100/sign=4142e4e71d4c510fbcae9f17516c1501/80cb39dbb6fd52661610063bac18972bd40736e1.jpg" />
</a>
<div class="article_cnt_cnt">
<p class="text-con">1948年到2016年，五套人民币跨越了近70年。其他国家纸币又是什么样？</p>
</div>
</div>
<ul class="article_related">
<a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/261750.htm" target="_blank">新加坡元</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/482076.htm" target="_blank">三元人民币</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/531757.htm" target="_blank">挪威克朗</a></ul>
</dd>
<dd class="simple">
<div class="article_tit">
<span class="tip">冷知识</span>
<a href="http://baike.baidu.com/view/3771.htm" target="_blank" class="knowledge-title">西南联大的一团火</a>
</div>
<div class="article_cnt"
        >
<a href="http://baike.baidu.com/view/3771.htm" target="_blank">
<img class="pic" src="http://h.hiphotos.baidu.com/baike/eWH%3D150%2C100/sign=3f9ffe068118367abfe302d01f46bbf8/9825bc315c6034a8d1118baecc13495409237629.jpg" />
</a>
<div class="article_cnt_cnt">
<p class="text-con">闻一多是诗人学者，也是坚定的民主战士，更是西南联大的一团火。</p>
</div>
</div>
<ul class="article_related">
<a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/24006.htm" target="_blank">西南联大</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/29240.htm" target="_blank">七子之歌</a><a class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/1222.htm" target="_blank">朱自清</a></ul>
</dd>
</dl>
<dl class="content gallary">
<span class="tip">图解百科</span>
<dd>
<a href="/vbaike/detail?itemId=5096" target="_blank">
<img src="http://a.hiphotos.baidu.com/baike/eWH%3D400%2C145/sign=4318ad71dac451dae49c71e682cd624a/3bf33a87e950352a9e9110275443fbf2b2118b28.jpg">
</a>
</dd>
<span class="tip">图解百科</span>
<dd>
<a href="/vbaike/detail?itemId=4987" target="_blank">
<img src="http://b.hiphotos.baidu.com/baike/eWH%3D400%2C145/sign=db0c7c04afd3fd1f2463df37047e1533/42166d224f4a20a41fa4d3ed97529822720ed066.jpg">
</a>
</dd>
<span class="tip">图解百科</span>
<dd>
<a href="/vbaike/detail?itemId=4859" target="_blank">
<img src="http://g.hiphotos.baidu.com/baike/eWH%3D400%2C145/sign=66923d52fcf2b211f644f843feb05514/43a7d933c895d143dbe1bf0274f082025aaf077f.jpg">
</a>
</dd>
<span class="tip">图解百科</span>
<dd>
<a href="/vbaike/detail?itemId=4914" target="_blank">
<img src="">
</a>
</dd>
<span class="tip">图解百科</span>
<dd>
<a href="/vbaike/detail?itemId=4858" target="_blank">
<img src="">
</a>
</dd>
<span class="tip">图解百科</span>
<dd>
<a href="/vbaike/detail?itemId=5024" target="_blank">
<img src="">
</a>
</dd>
</dl>
</div></div>
<div class="eventsOnHistory-container" alog-group="eventsOnHistory">
<div id="eventsOnHistory">
<div class="title">
<span class="title_tit"><h2>历史上的今天</h2></span>
<span class="title_mre"><a href="/calendar" target="_blank">查看日历<em class="cmn-icon cmn-icons cmn-icons_calendar"></em></a></span>
</div>
<div class="content">
<div class="content_dpk">
<a href="javascript:void(0)" class="btn pre"><em class="cmn-icon cmn-icons cmn-icons_arrow-l-2"></em></a>
<a href="javascript:void(0)" class="btn nxt"><em class="cmn-icon cmn-icons cmn-icons_arrow-r-2"></em></a>
<a href="/calendar" target="_blank"></a>
</div>
<dl class="content_evt">
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="userArea-wrapper">
<div class="layout">
<div class="userCards-container" alog-group="userCards">
<div id="userCards">
<h2>百科用户</h2>
<div class="card users">
<div class="flip">
<div class="back">
<div class="back_uss">
<div class="back_uss_tit">百科用户</div>
<div class="back_uss_avt">
<div class="avator selected" data-uid="1618288472" data-uname="瑾年落2">
<img data-name="瑾年落2" src="http://himg.bdimg.com/sys/portrait/item/581fe791bee5b9b4e890bd327560.jpg?cdnversion=5906" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="1678633539" data-uname="杨帆出海贝贝">
<img data-name="杨帆出海贝贝" src="http://himg.bdimg.com/sys/portrait/item/43eae69da8e5b886e587bae6b5b7e8b49de8b49d0d64.jpg?cdnversion=0002" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="1039149902" data-uname="youwei99922">
<img data-name="youwei99922" src="http://himg.bdimg.com/sys/portrait/item/4e2b796f757765693939393232f03d.jpg?cdnversion=0018" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="636577035" data-uname="12nm9">
<img data-name="12nm9" src="http://himg.bdimg.com/sys/portrait/item/0b6531326e6d39f125.jpg?cdnversion=0036" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="1118264482" data-uname="紫烟1988">
<img data-name="紫烟1988" src="http://himg.bdimg.com/sys/portrait/item/a25ce7b4abe7839f31393838a742.jpg?cdnversion=0103" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="163058885" data-uname="jill115">
<img data-name="jill115" src="http://himg.bdimg.com/sys/portrait/item/c5146a696c6c313135b809.jpg?cdnversion=0125" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="104889747" data-uname="夏风书">
<img data-name="夏风书" src="http://himg.bdimg.com/sys/portrait/item/937de5a48fe9a38ee4b9a64006.jpg?cdnversion=0202" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="138406614" data-uname="吉吉米米星猫">
<img data-name="吉吉米米星猫" src="http://himg.bdimg.com/sys/portrait/item/d6eae59089e59089e7b1b3e7b1b3e6989fe78cab3f08.jpg?cdnversion=0145" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="50288890" data-uname="學會—忘記">
<img data-name="學會—忘記" src="http://himg.bdimg.com/sys/portrait/item/fa58e5adb8e69c83e28094e5bf98e8a898ff02.jpg?cdnversion=0250" />
<div class="avator_shd"></div>
</div>
</div>
</div>
<div class="back_usi">
<div class="back_usi_tit"></div>
<div class="back_usi_lem"></div>
<div class="back_usi_hnt">
<div class="back_usi_hnt_cnt">
<em class="back_usi_hnt_cnt_shd"></em>
<div class="back_usi_hnt_cnt_tit">想跟他/她PK吗？</div>
<div class="back_usi_hnt_cnt_cnt">功能即将开启…</div>
</div>
</div>
</div>
</div><div class="front">
<div class="front_abs">
<div class="front_abs_tit">百科用户</div>
<div class="front_abs_sbt">最庞大的贡献组织</div>
<dl class="front_abs_lbl">
<dd></dd>
<dt>超过500万编辑用户</dt>
<dd></dd>
<dt>协作编写逾1200万词条</dt>
</dl>
<div class="front_abs_rmk">
共5702750人</div>
</div>
<div class="front_usi">
<div class="front_usi_avt">
<div class="front_usi_avt_flg">
优秀用户<em class="front_usi_avt_flg_tri"></em>
</div>
<img src="http://himg.bdimg.com/sys/portrait/item/581fe791bee5b9b4e890bd327560.jpg?cdnversion=5906" />
</div>
<div class="front_usi_nam">瑾年落2</div>
<div class="front_usi_lem">词条 | 特色词条</div>
</div>
</div>
</div>
</div>
<div class="card campus">
<div class="flip">
<div class="back">
<div class="back_uss">
<div class="back_uss_tit">百科校园</div>
<div class="back_uss_avt">
<div class="avator selected" data-uid="1395410980" data-uname="石的3次方是我">
<img data-name="石的3次方是我" src="http://baike.bdimg.com/cms/static/shouye/1395410980.jpg" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="746396875" data-uname="妖魅205">
<img data-name="妖魅205" src="http://baike.bdimg.com/cms/static/shouye/746396875.jpg" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="839442707" data-uname="Miss秉乔">
<img data-name="Miss秉乔" src="http://baike.bdimg.com/cms/static/shouye/839442707.jpg" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="736547077" data-uname="风霜雪雨道">
<img data-name="风霜雪雨道" src="http://baike.bdimg.com/cms/static/shouye/736547077.jpg" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="1750255686" data-uname="WLPersonallove">
<img data-name="WLPersonallove" src="http://baike.bdimg.com/cms/static/shouye/1750255686.jpg" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="2164504229" data-uname="乐乐牛111">
<img data-name="乐乐牛111" src="http://baike.bdimg.com/cms/static/shouye/2164504229.jpg" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="1000999207" data-uname="love冰清化蝶">
<img data-name="love冰清化蝶" src="http://baike.bdimg.com/cms/static/shouye/1000999207.jpg" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="227801798" data-uname="peihaoyang">
<img data-name="peihaoyang" src="http://baike.bdimg.com/cms/static/shouye/227801798.jpg" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="753948918" data-uname="星风作浪小米">
<img data-name="星风作浪小米" src="http://baike.bdimg.com/cms/static/shouye/753948918.jpg" />
<div class="avator_shd"></div>
</div>
</div>
</div>
<div class="back_usi">
<div class="back_usi_tit"></div>
<div class="back_usi_lem"></div>
<div class="back_usi_hnt">
<div class="back_usi_hnt_cnt">
<em class="back_usi_hnt_cnt_shd"></em>
<div class="back_usi_hnt_cnt_tit">想跟他/她PK吗？</div>
<div class="back_usi_hnt_cnt_cnt">功能即将开启…</div>
</div>
</div>
</div>
</div><div class="front">
<div class="front_abs">
<div class="front_abs_tit">百科校园</div>
<div class="front_abs_sbt">最有活力的在校贡献者</div>
<dl class="front_abs_lbl">
<dd></dd>
<dt>26万燃梦计划用户</dt>
<dd></dd>
<dt>350多万词条贡献</dt>
</dl>
<div class="front_abs_rmk">
覆盖2430所高校</div>
</div>
<div class="front_usi">
<div class="front_usi_avt">
<div class="front_usi_avt_flg">
优秀学生<em class="front_usi_avt_flg_tri"></em>
</div>
<img src="http://baike.bdimg.com/cms/static/shouye/1395410980.jpg" />
</div>
<div class="front_usi_nam">石的3次方是我</div>
<div class="front_usi_lem">词条 | 特色词条</div>
</div>
</div>
</div>
</div>
<div class="card kedou">
<div class="flip">
<div class="back">
<div class="back_uss">
<div class="back_uss_tit">蝌蚪团</div>
<div class="back_uss_avt">
<div class="avator selected" data-uid="1470701611" data-uname="我有你的好人">
<img data-name="我有你的好人" src="http://himg.bdimg.com/sys/portrait/item/2b20e68891e69c89e4bda0e79a84e5a5bde4babaa957.jpg?cdnversion=0105" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="614034802" data-uname="蔺州王宗益">
<img data-name="蔺州王宗益" src="http://himg.bdimg.com/sys/portrait/item/726de894bae5b79ee78e8be5ae97e79b8a9924.jpg?cdnversion=0222" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="84471760" data-uname="想跟我玩">
<img data-name="想跟我玩" src="http://himg.bdimg.com/sys/portrait/item/d0efe683b3e8b79fe68891e78ea90805.jpg?cdnversion=0303" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="248584267" data-uname="菲尔普斯批发部">
<img data-name="菲尔普斯批发部" src="http://himg.bdimg.com/sys/portrait/item/4b18e88fb2e5b094e699aee696afe689b9e58f91e983a8d10e.jpg?cdnversion=1843" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="242907012" data-uname="庄龄">
<img data-name="庄龄" src="http://himg.bdimg.com/sys/portrait/item/8477e5ba84e9be847a0e.jpg?cdnversion=1859" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="208475706" data-uname="117阿涛">
<img data-name="117阿涛" src="http://himg.bdimg.com/sys/portrait/item/3a16313137e998bfe6b69b6d0c.jpg?cdnversion=1914" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="986388993" data-uname="xyh9494">
<img data-name="xyh9494" src="http://himg.bdimg.com/sys/portrait/item/011a78796839343934cb3a.jpg" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="745071454" data-uname="moluand">
<img data-name="moluand" src="http://himg.bdimg.com/sys/portrait/item/5ee36d6f6c75616e64682c.jpg" />
<div class="avator_shd"></div>
</div>
<div class="avator" data-uid="836114198" data-uname="戀愛智多星">
<img data-name="戀愛智多星" src="http://himg.bdimg.com/sys/portrait/item/1617e68880e6849be699bae5a49ae6989fd631.jpg" />
<div class="avator_shd"></div>
</div>
</div>
</div>
<div class="back_usi">
<div class="back_usi_tit"></div>
<div class="back_usi_lem"></div>
<div class="back_usi_hnt">
<div class="back_usi_hnt_cnt">
<em class="back_usi_hnt_cnt_shd"></em>
<div class="back_usi_hnt_cnt_tit">想跟他/她PK吗？</div>
<div class="back_usi_hnt_cnt_cnt">功能即将开启…</div>
</div>
</div>
</div>
</div><div class="front">
<div class="front_abs">
<div class="front_abs_tit">蝌蚪团</div>
<div class="front_abs_sbt">最核心的贡献者</div>
<dl class="front_abs_lbl">
<dd></dd>
<dt>精英 分享 协作</dt>
<dd></dd>
<dt>更多权力 更多职责</dt>
</dl>
<div class="front_abs_rmk">
共357个蝌蚪</div>
</div>
<div class="front_usi">
<div class="front_usi_avt">
<div class="front_usi_avt_flg">
优秀蝌蚪<em class="front_usi_avt_flg_tri"></em>
</div>
<img src="http://himg.bdimg.com/sys/portrait/item/2b20e68891e69c89e4bda0e79a84e5a5bde4babaa957.jpg?cdnversion=0105" />
</div>
<div class="front_usi_nam">我有你的好人</div>
<div class="front_usi_lem">词条 | 特色词条</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="userFeeds-container" alog-group="userFeeds">
<div id="userFeeds">
<h2>用户动态</h2>
<div id="viewport">
<dl class="feeds">
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%BF%A7%E9%83%81%E7%8E%8B%E5%AD%90%E5%86%8D%E5%9B%9E%E5%88%B0?from=wk" target="_blank">忧郁王子再回到</a>&nbsp;参与&nbsp;<a class="sub" href="/task/201498" target="_blank">捉虫行动（第20期）</a>&nbsp;任务</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/rainvale?from=wk" target="_blank">rainvale</a>&nbsp;编辑&nbsp;<a class="sub" href="/view/7935058.htm" target="_blank">SKF AHX312轴承</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%BD%AA%E6%82%8DD%E5%B0%8FY?from=wk" target="_blank">彪悍D小Y</a>&nbsp;编辑&nbsp;<a class="sub" href="/view/10047217.htm" target="_blank">日常节能、环保并不难</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E6%97%A0%E5%90%8D%E9%80%9D%E5%8E%BB?from=wk" target="_blank">无名逝去</a>&nbsp;参与&nbsp;<a class="sub" href="/task/201524" target="_blank">帮&amp;目录整理06</a>&nbsp;任务</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/jcy749?from=wk" target="_blank">jcy749</a>&nbsp;参与&nbsp;<a class="sub" href="/task/201377" target="_blank">帮&amp;书籍类词条整理</a>&nbsp;任务</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/rainvale?from=wk" target="_blank">rainvale</a>&nbsp;编辑&nbsp;<a class="sub" href="/view/7934919.htm" target="_blank">SKF AHX318轴承</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/xxfei109?from=wk" target="_blank">xxfei109</a>&nbsp;参与&nbsp;<a class="sub" href="/task/200985" target="_blank">明星影视音乐特色长期</a>&nbsp;任务</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E6%91%A9%E7%BE%AF45%E9%A3%8E%E6%A0%BC?from=wk" target="_blank">摩羯45风格</a>&nbsp;编辑&nbsp;<a class="sub" href="/subview/2406198/16241209.htm" target="_blank">哪一站</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/rainvale?from=wk" target="_blank">rainvale</a>&nbsp;编辑&nbsp;<a class="sub" href="/view/7935083.htm" target="_blank">SKF AHX320轴承</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/rainvale?from=wk" target="_blank">rainvale</a>&nbsp;编辑&nbsp;<a class="sub" href="/view/7933401.htm" target="_blank">SKF C5917V轴承</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E4%B8%9C%E5%A4%A7%E6%9C%BA%E6%A2%B0a%E5%B0%8A?from=wk" target="_blank">东大机械a尊</a>&nbsp;参与&nbsp;<a class="sub" href="/task/201517" target="_blank">ACGN特色「试行」</a>&nbsp;任务</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/Soul_%E5%86%B0%E9%AD%84?from=wk" target="_blank">Soul_冰魄</a>&nbsp;编辑&nbsp;<a class="sub" href="/view/7934795.htm" target="_blank">SKF 7072AM轴承</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E7%BB%AF%E8%89%B2%E3%81%AE%E6%B5%81%E6%A8%B1?from=wk" target="_blank">绯色の流樱</a>&nbsp;参与&nbsp;<a class="sub" href="/task/201507" target="_blank">完善概述第九期</a>&nbsp;任务</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/Resiess?from=wk" target="_blank">Resiess</a>&nbsp;参与&nbsp;<a class="sub" href="/task/201377" target="_blank">帮&amp;书籍类词条整理</a>&nbsp;任务</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%BD%AD%E5%B1%B1%E9%BE%99%E9%9F%AC?from=wk" target="_blank">彭山龙韬</a>&nbsp;编辑&nbsp;<a class="sub" href="/view/5521178.htm" target="_blank">乡村都市情</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E8%94%BA%E5%B7%9E%E7%8E%8B%E5%AE%97%E7%9B%8A?from=wk" target="_blank">蔺州王宗益</a>&nbsp;编辑&nbsp;<a class="sub" href="/view/940706.htm" target="_blank">中国科学院亚热带农业生态研究所</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/Soul_%E5%86%B0%E9%AD%84?from=wk" target="_blank">Soul_冰魄</a>&nbsp;编辑&nbsp;<a class="sub" href="/view/7933869.htm" target="_blank">SKF 314563轴承</a>&nbsp;词条</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/sddima?from=wk" target="_blank">sddima</a>&nbsp;在商城兑换得到&nbsp;<a class="sub" href="/mall/item?id=1671" target="_blank">百科折叠式空调毯</a>
</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/SSSS%E9%A3%8ESSSS?from=wk" target="_blank">SSSS风SSSS</a>&nbsp;在商城秒杀得到&nbsp;<a class="sub" href="/mall/item?id=3159" target="_blank">全国标签赛地址收集</a>
</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/Jasen_Wdi?from=wk" target="_blank">Jasen_Wdi</a>&nbsp;在商城秒杀得到&nbsp;<a class="sub" href="/mall/item?id=3159" target="_blank">全国标签赛地址收集</a>
</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/joy%E6%9F%92%E6%9C%AB%E6%9F%93?from=wk" target="_blank">joy柒末染</a>&nbsp;在商城秒杀得到&nbsp;<a class="sub" href="/mall/item?id=3159" target="_blank">全国标签赛地址收集</a>
</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E7%AD%89%E5%BE%85%E9%98%BF%E8%8B%A5?from=wk" target="_blank">等待阿若</a>&nbsp;在商城秒杀得到&nbsp;<a class="sub" href="/mall/item?id=3159" target="_blank">全国标签赛地址收集</a>
</div>
</div>
</dd>
<dd class="wgt_marquee_unit">
<div class="time"></div>
<div class="content">
<div class="content_cnt">
<a class="user" href="http://www.baidu.com/p/%E5%A5%A7%E9%81%8B%E7%81%AB%E7%82%AC%E6%89%8B?from=wk" target="_blank">奧運火炬手</a>&nbsp;在商城兑换得到&nbsp;<a class="sub" href="/mall/item?id=3054" target="_blank">百科限量版陶瓷水杯</a>
</div>
</div>
</dd>
</dl>
</div>
<div class="operations">
<h2>我来试试</h2>
<div class="operations_abs">百度百科是众人参与可协作的网络百科全书，无论是创建词条、编辑现有词条，您都可以亲手为百度百科作出贡献。</div>
<div class="operations_btn">
<a href="/page/createindex" target="_blank" class="opeations_btn_create"><em class="cmn-icon wiki-home-icons wiki-home-icons_user-create"></em>创建词条</a>
<a href="/uc/recommend/" target="_blank" class="opeations_btn_modify"><em class="cmn-icon wiki-home-icons wiki-home-icons_user-modify"></em>完善词条</a>
<a href="/task" target="_blank" class="opeations_btn_task"><em class="cmn-icon cmn-icons cmn-icons_task"></em>参加任务</a>
<a href="/mall/" target="_blank" class="opeations_btn_award"><em class="cmn-icon cmn-icons cmn-icons_award"></em>兑换奖品</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="adArea-wrapper">
<div class="layout">
<div class="picAds-container" alog-group="picAds">
</div>
<div class="textAds-container" alog-group="textAds">
</div>
</div>
</div>
<div class="featureArea-wrapper">
<div class="layout">
<div class="fancyCategories-container" alog-group="fancyCategories"><div id="fancyCategories">
<div id="viewport">
<ul>
<li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-0">
<a href="http://baike.baidu.com/museum/dbsfdxdbmzms" target="_blank">
<img src="http://baike.baidu.com/cms/rc/r/image/2015-08-12/015e434e0b8208eefb95dc7fbfc854b4.jpg" />
<div class="category_tit">数字博物馆</div>
<div class="category_des">东北民族民俗博物馆<br/>探迹别样东北风情</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li>
<li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-1">
<a href="http://baike.baidu.com/tese/" target="_blank">
<img src="http://baike.baidu.com/cms/rc/r/image/2014-10-14/683bf61a0908f919e964feb1d44c842c.jpg" />
<div class="category_tit">特色词条</div>
<div class="category_des">由百科精英用户编写<br/>集趣味与严谨于一身
</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li>
<li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-2">
<a href="http://baike.baidu.com/item/伊利全球产业链" target="_blank">
<img src="http://baike.bdimg.com/cms/static/yilishouyedibu2.png" />
<div class="category_tit">伊利产业链</div>
<div class="category_des">全维度透明品质<br/>互动体验全球产业链</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li>
<li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-3">
<a href="http://baike.baidu.com/difangzhi/shaanxi" target="_blank">
<img src="http://baike.bdimg.com/cms/static/huhui01/陕西方志馆1系列轮播图.jpg" />
<div class="category_tit">数字方志馆</div>
<div class="category_des">陕西馆全新上线<br/>带你走进习大大故乡</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li>
<li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-4">
<a href="http://baike.baidu.com/subview/6095/5885891.htm" target="_blank">
<img src="http://baike.baidu.com/cms/rc/r/image/2014-08-12/2c616b07a75f9bff4b5ff58db388dadc.jpg" />
<div class="category_tit">明星百科</div>
<div class="category_des">最权威明星资料库<br/>已上线307位明星</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li>
<li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-5">
<a href="http://zoo.baidu.com/" target="_blank">
<img src="http://baike.baidu.com/cms/s/museum/baidudongwuyuanbanner.png" />
<div class="category_tit">百度动物园</div>
<div class="category_des">中国首家网络动物园<br/>足不出户看萌宠</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li>
<li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-6">
<a href="http://baike.baidu.com/city/" target="_blank">
<img src="http://baike.baidu.com/cms/rc/r/image/2014-08-12/e60b2aa76f57e2e4645e62ed558fec2a.jpg" />
<div class="category_tit">城市百科</div>
<div class="category_des">已上线368个城市<br/>收录38017个词条</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li>
<li class="category wgt_marquee_unit" alog-alias="fancyCategories-card-7">
<a href="http://baike.baidu.com/enterprise/index?fr=bkindex" target="_blank">
<img src="http://baike.baidu.com/cms/rc/r/image/2014-11-20/633c806d552b498ba66db7d4c712f544.png" />
<div class="category_tit">企业百科</div>
<div class="category_des">品牌营销第一步</Br>打造权威企业名片</div>
<span class="category_lnk" target="_blank">查看详情</span>
</a></li>
</ul>
</div>
<div class="button prev" data-skipTo="prev"><em class="cmn-icon wiki-home-icons wiki-home-icons_fancyCategories-prev"></em></div>
<div class="button next" data-skipTo="next"><em class="cmn-icon wiki-home-icons wiki-home-icons_fancyCategories-last"></em></div>
</div>
</div>
</div>
</div>
<div class="catalog-wrapper" alog-group="catalog">
<div class="layout">
<div id="commonCategories">
<dl>
<dt><h2><a href="/renwu" target="_blank">人物</a></h2></dt>
<dd>
<div class="column">
<a href="/fenlei/政治人物" target="_blank">政治人物</a><br/>
<a href="/fenlei/历史人物" target="_blank">历史人物</a><br/>
<a href="/fenlei/文化人物" target="_blank">文化人物</a><br/>
<a href="/fenlei/虚拟人物" target="_blank">虚拟人物</a><br/>
<a href="/fenlei/经济人物" target="_blank">经济人物</a>
</div>
<div class="column">
<a href="/fenlei/话题人物" target="_blank">话题人物</a>
</div>
</dd>
</dl>
<dl>
<dt><h2><a href="/ziran" target="_blank">自然</a></h2></dt>
<dd>
<div class="column">
<a href="/fenlei/动物" target="_blank">动物</a><br/>
<a href="/fenlei/植物" target="_blank">植物</a><br/>
<a href="/fenlei/自然灾害" target="_blank">自然灾害</a><br/>
<a href="/fenlei/自然资源" target="_blank">自然资源</a><br/>
<a href="/fenlei/自然现象" target="_blank">自然现象</a>
</div>
<div class="column">
</div>
</dd>
</dl>
<dl>
<dt><h2><a href="/wenhua" target="_blank">文化</a></h2></dt>
<dd>
<div class="column">
<a href="/fenlei/美术" target="_blank">美术</a><br/>
<a href="/fenlei/戏剧" target="_blank">戏剧</a><br/>
<a href="/fenlei/舞蹈" target="_blank">舞蹈</a><br/>
<a href="/fenlei/摄影" target="_blank">摄影</a><br/>
<a href="/fenlei/曲艺" target="_blank">曲艺</a>
</div>
<div class="column">
<a href="/fenlei/书画" target="_blank">书画</a><br/>
<a href="/fenlei/建筑" target="_blank">建筑</a><br/>
<a href="/fenlei/语言" target="_blank">语言</a>
</div>
</dd>
</dl>
<dl>
<dt><h2><a href="/tiyu" target="_blank">体育</a></h2></dt>
<dd>
<div class="column">
<a href="/fenlei/体育组织" target="_blank">体育组织</a><br/>
<a href="/fenlei/体育奖项" target="_blank">体育奖项</a><br/>
<a href="/fenlei/体育设施" target="_blank">体育设施</a><br/>
<a href="/fenlei/体育项目" target="_blank">体育项目</a>
</div>
<div class="column">
</div>
</dd>
</dl>
<dl class="noBorder">
<dt><h2><a href="/shehui" target="_blank">社会</a></h2></dt>
<dd>
<div class="column">
<a href="/fenlei/组织机构" target="_blank">组织机构</a><br/>
<a href="/fenlei/政治" target="_blank">政治</a><br/>
<a href="/fenlei/军事" target="_blank">军事</a><br/>
<a href="/fenlei/法律" target="_blank">法律</a><br/>
<a href="/fenlei/民族" target="_blank">民族</a>
</div>
<div class="column">
<a href="/fenlei/交通" target="_blank">交通</a><br/>
<a href="/fenlei/经济" target="_blank">经济</a>
</div>
</dd>
</dl>
<dl>
<dt><h2><a href="/lishi" target="_blank">历史</a></h2></dt>
<dd>
<div class="column">
<a href="/fenlei/各国历史" target="_blank">各国历史</a><br/>
<a href="/fenlei/历史事件" target="_blank">历史事件</a><br/>
<a href="/fenlei/历史著作" target="_blank">历史著作</a><br/>
<a href="/fenlei/文物考古" target="_blank">文物考古</a>
</div>
<div class="column">
</div>
</dd>
</dl>
<dl>
<dt><h2><a href="/dili" target="_blank">地理</a></h2></dt>
<dd>
<div class="column">
<a href="/fenlei/行政区划" target="_blank">行政区划</a><br/>
<a href="/fenlei/地形地貌" target="_blank">地形地貌</a>
</div>
</dd>
</dl>
<dl>
<dt><h2><a href="/keji" target="_blank">科技</a></h2></dt>
<dd>
<div class="column">
<a href="/fenlei/科研机构" target="_blank">科研机构</a><br/>
<a href="/fenlei/互联网" target="_blank">互联网</a><br/>
<a href="/fenlei/航空航天" target="_blank">航空航天</a><br/>
<a href="/fenlei/医学" target="_blank">医学</a><br/>
<a href="/fenlei/电子产品" target="_blank">电子产品</a>
</div>
<div class="column">
</div>
</dd>
</dl>
<dl>
<dt><h2><a href="/fenlei/娱乐" target="_blank">娱乐</a></h2></dt>
<dd>
<div class="column">
<a href="/fenlei/动漫" target="_blank">动漫</a><br/>
<a href="/fenlei/电影" target="_blank">电影</a><br/>
<a href="/fenlei/电视剧" target="_blank">电视剧</a><br/>
<a href="/fenlei/小说" target="_blank">小说</a><br/>
<a href="/fenlei/电视节目" target="_blank">电视节目</a>
</div>
<div class="column">
<a href="/fenlei/演出" target="_blank">演出</a>
</div>
</dd>
</dl>
<dl class="noBorder">
<dt><h2><a href="/shenghuo" target="_blank">生活</a></h2></dt>
<dd>
<div class="column">
<a href="/fenlei/美容" target="_blank">美容</a><br/>
<a href="/fenlei/时尚" target="_blank">时尚</a><br/>
<a href="/fenlei/旅游" target="_blank">旅游</a>
</div>
<div class="column">
</div>
</dd>
</dl></div></div>
</div>
<div class="cooperation-wrapper" alog-group="cooperation">
<div class="layout">
<div id="cooperation">
<div class="abstract">
<div class="abstract_tit"><h2>品牌合作</h2></div>
<div class="abstract_cnt">携手最具影响力的中文知识平台，用知识的价值提升品牌的价值。针对不同类型的权威机构提供丰富的合作模式，开展基于知识传播的公益合作，强势展现合作方优质资源，提升品牌影响力。</div>
<div class="abstract_mre"><a href="/operation/cooperation/" target="_blank">查看更多</a></div>
</div>
<div class="case">
<div class="case_tit"><h2>品牌案例</h2></div>
<a href="/operation/cooperation/" target="_blank"><div class="case_pic">
</div></a>
</div>
</div></div>
</div>


<div class="wgt-footer-main">
<div class="content">
<dl class="fresh">
<dt><em class="cmn-icon cmn-icons cmn-icons_footer-fresh"></em>新手上路</dt>
<dd>
<div><a target="_blank" href="/usercenter/tasks#guide">成长任务</a></div>
<div><a target="_blank" href="/help#main01">编辑入门</a></div>
<div><a target="_blank" href="/help#main06">编辑规则</a></div>
<div><a target="_blank" href="/help#main05">百科术语</a></div>
</dd>
</dl>
<dl class="question">
<dt><em class="cmn-icon cmn-icons cmn-icons_footer-question"></em>我有疑问</dt>
<dd>
<div><a target="_blank" href="/user/question">常见问题</a></div>
<div><a target="_blank" href="http://zhidao.baidu.com/new?ie=GBK">我要提问</a></div>
<div><a target="_blank" href="http://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91">参加讨论</a></div>
<div><a target="_blank" href="/feedback">意见反馈</a></div>
</dd>
</dl>
<dl class="suggestion">
<dt><em class="cmn-icon cmn-icons cmn-icons_footer-suggestion"></em>投诉建议</dt>
<dd>
<div><a target="_blank" href="http://tousu.baidu.com/baike#1">举报不良信息</a></div>
<div><a target="_blank" href="http://tousu.baidu.com/baike#2">未通过词条申诉</a></div>
<div><a target="_blank" href="http://tousu.baidu.com/baike#4">投诉侵权信息</a></div>
<div><a target="_blank" href="http://tousu.baidu.com/baike#3">封禁查询与解封</a></div>
</dd>
</dl>
</div>
<div class="copyright">©2016Baidu&nbsp;<a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;|&nbsp;<a href="http://help.baidu.com/question?prod_en=baike&class=159&id=1047" target="_blank">百科协议</a>&nbsp;|&nbsp;<a href="/operation/cooperation" target="_blank">百度百科合作平台</a></div>
</div>


</body><script type="text/javascript" src="http://baike.bdimg.com/static/wiki-common/pkg/wiki-common_sync_js_0_943c3a5.js"></script>
<script type="text/javascript">require.resourceMap({"res":{"wiki-home:widget/cmsModule/announcement/announcement.js":{"url":"http://baike.bdimg.com/static/wiki-home/widget/cmsModule/announcement/announcement_ef1b47c.js","deps":["wiki-common:widget/lib/jquery/jquery.js","wiki-common:widget/lib/jsmart/jsmart.js","wiki-common:widget/util/cookie.js"]},"wiki-home:widget/navbarAd/navbarAd.js":{"url":"http://baike.bdimg.com/static/wiki-home/widget/navbarAd/navbarAd_1fcf18b.js","deps":["wiki-common:widget/lib/jquery/jquery.js","wiki-common:widget/lib/jsmart/jsmart.js"]}}});</script><script type="text/javascript" src="http://baike.bdimg.com/static/wiki-common/pkg/wiki-common_sync_js_1_b0a1b22.js"></script>
<script type="text/javascript" src="http://baike.bdimg.com/static/wiki-common/pkg/wiki-common_sync_js_2_e79c332.js"></script>
<script type="text/javascript" src="http://baike.bdimg.com/static/wiki-home/pkg/wiki-home_sync_js_0_e5cf5cc.js"></script>
<script type="text/javascript">!function(){    !function(){
      var $ = require('wiki-common:widget/lib/jquery/jquery.js'),
        winResizeTimer;

      $(window).on('resize', function(){
        clearTimeout(winResizeTimer);
        winResizeTimer = setTimeout(function(){
          var winWidth = window.innerWidth || document.documentElement && document.documentElement.clientWidth || 0,
            pageWidth = 'SMALL';

          // 获取 body 宽度设定。
              var pageWidthDef = {
      SMALL: 980,
      LARGE: 1180
    };

    if (winWidth >= 1280) {    // @media screen and (min-width: 1280px)
      pageWidth = 'LARGE';
    } else {                  // Default width.
      pageWidth = 'SMALL';
    }
  

          document.body.className = $.trim((' ' + document.body.className + ' ').replace(/ w-(?:small|large) /, ' w-' + pageWidth.toLowerCase() + ' '));

          // 通知页面宽度变化事件。
          $(document.body).triggerHandler({
            'type': 'resize.cmnEvt',
            'pageWidth': pageWidthDef[pageWidth]
          });
        }, 100);
      });
    }();
  }();
!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery.js'),
    userbar = require('wiki-common:widget/component/userbar/userbar.js');
    
  $(function() {
    userbar.buildUserbar($('.wgt-userbar'), null);
  });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery.js'),
      initSearchbar = require('wiki-common:widget/component/searchbar/searchbar.js');  
    initSearchbar($('.wgt-searchbar-main'));
  }();
!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery.js');

  var timer = '';

  $('.wgt-navbar').on('mouseenter', 'dl', function() {
  clearTimeout(timer);
  timer = setTimeout(function() {
  $('.wgt-navbar').addClass('wgt-navbar-hover');
}, 300);
}).on('mouseleave', function() {
clearTimeout(timer);
$('.wgt-navbar').removeClass('wgt-navbar-hover');
}).on('click', 'a', function() {
clearTimeout(timer);
$('.wgt-navbar').removeClass('wgt-navbar-hover');
});
}();
!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery.js'),
    numExtend = require('wiki-common:widget/util/number.js'),
    timeFormater = require('wiki-common:widget/util/timeFormater.js'),
    Counter = require('wiki-common:widget/ui/counter/counter.js');

  require('wiki-home:widget/publicizing/publicizing.js');


  var lemmaNumCounter = new Counter({
    container: '#publicizing #lemmaNum',
    numHeight: 28,
    value: 5000000,
    duration: 2000
  });
  var userNumCounter = new Counter({
    container: '#publicizing #userNum',
    numHeight: 28,
    value: 1000000,
    duration: 2000
  });
  var editNumCounter = new Counter({
    container: '#publicizing #editNum',
    numHeight: 28,
    value: 5000000,
    duration: 2000
  });

  setTimeout(function() {
    lemmaNumCounter.countUpTo(13060956);
    userNumCounter.countUpTo(5702750);
    editNumCounter.countUpTo(105791390);
    var times = 0;
    setInterval(function() {
      if (times < 10) {
        $.getJSON('/api/wikihome/totalnum?r=' + Math.random(), function(res) {
          if (!res.errno) {
            times ++;
            res.data.totalLemma && lemmaNumCounter.countUpTo(res.data.totalLemma);
            res.data.totalEditUser && userNumCounter.countUpTo(res.data.totalEditUser);
            res.data.totalEditNum && editNumCounter.countUpTo(res.data.totalEditNum);          
          } else {
            times = 10;
          }
        });
      }
    }, 10000);
  }, 500);
}();
!function(){  require.async(['wiki-common:widget/lib/jquery/jquery.js'], function($) {
    $('#hotLemmas').on('click', '.title_nav a', function() {
      var time = $(this).attr('data-time');
      $('#hotLemmas .title_nav a').removeClass('show');
      $('#hotLemmas .content').removeClass('show');
      $(this).addClass('show');
      $('#hotLemmas .content.' + time).addClass('show');
    });
  });
}();
!function(){  require.async(['wiki-home:widget/eventsOnHistory/eventsOnHistory.js'], function(EventsOnHistory) {
    var today = '2016-01-04';
    var eventsOnHistory = new EventsOnHistory({
      fullDate: today,
      data: null
    });
  });
}();
!function(){  require('wiki-home:widget/userCards/userCards.js')(14519126939473300);
}();
!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery.js'),
    timeFormater = require('wiki-common:widget/util/timeFormater.js'),
    Marquee = require('wiki-common:widget/ui/marquee/marquee.js'),
    cookie = require('wiki-common:widget/util/cookie.js');

  var storage = window.localStorage;

  setTimeout(function() {
    if (cookie.get('editor_createIntro_ignore') === '1' || (storage && (storage.getItem('editor_createIntro_ignore') === '1'))) {
      $('.opeations_btn_create').attr('href','/page/createindex');
    } else {
      $('.opeations_btn_create').attr('href','/page/createintro');
    }
  }, 10);

      var timestampArr = [
              1451912690
        ,              1451912690
        ,              1451912687
        ,              1451912687
        ,              1451912685
        ,              1451912684
        ,              1451912680
        ,              1451912680
        ,              1451912678
        ,              1451912673
        ,              1451912673
        ,              1451912663
        ,              1451912661
        ,              1451912649
        ,              1451912618
        ,              1451912607
        ,              1451912570
        ,              1451909292
        ,              1451909045
        ,              1451908425
        ,              1451906056
        ,              1451903296
        ,              1451900732
                  ];
    for(var i in timestampArr) {
      var diff = (1451912693 - timestampArr[i] + 5) * 1000;
      var formatedDiff = timeFormater.diff(diff, 'd\\dh\\hm\'s"', true);
      $('#userFeeds .feeds .time').eq(i).html(formatedDiff);
    }
    var userFeeds = new Marquee({
      container: $('#userFeeds #viewport .feeds'),
      direction: 'top',
      viewportCap: 5,
      scrollStep: 1,
      isContinuous: true,
      unitSize: {
        width: 280,
        height: 52
      },
      autoScrollInterval: 2000,
      duration: 500
    });
  }();
!function(){  require('wiki-home:widget/fancyCategories/fancyCategories.js');
}();
!function(){      require('wiki-common:widget/component/psLink/psLink.js');
    }();</script><script type="text/javascript">(new Image()).src="http://static.tieba.baidu.com/tb/pms/img/st.gif?pid=242&v=2&fs=d17c11e,0c8a499,6989571,b4617bb,8489f15,3b87af4,5d75544,9fad10e,81f98b8,14d8fbb,3243dd0,ca75212,2dfdcea,26e0125,6d114d0,622bf55,ea860ab,ba4de73,117d9c9,272e9a4,9183912,0469f06,b44b6c1,630e49a,33e72c0&otherStr=&page=wiki-home/page/home/home.tpl&sid=1451912693&hash=6e08efd608&fid=baike";</script>
<script type="text/javascript">
  // DOM Ready时，统计用户可操作时间。
  alog('speed.set', 'drt', +new Date);

  // 配置 PD 监控。
  window.alogObjectConfig = {
    product: '103',
    page: '103_20',
    monkey_page: 'baike-index',
    speed_page: '20',
    speed: {
      sample: '0.8'
    },
    monkey: {
      sample: '1',
      hid: '1533'
    },
    exception: { 
      sample: '0.4'
    },
    feature: {
      sample: '0.4'
    },
    csp: {
      sample: '0.8',
      'default-src': [
        {match: '*.baidu.com,*.bdimg.com,localhost', target: 'Accept'},
        {match: '*', target: 'Accept,Warn'}
      ]
    }
  };

  void function(e,t,n,a,r,o){function c(t){e.attachEvent?e.attachEvent("onload",t,!1):e.addEventListener&&e.addEventListener("load",t)}function i(e,n,a){a=a||15;var r=new Date;r.setTime((new Date).getTime()+1e3*a),t.cookie=e+"="+escape(n)+";path=/;expires="+r.toGMTString()}function s(e){var n=t.cookie.match(new RegExp("(^| )"+e+"=([^;]*)(;|$)"));return null!=n?unescape(n[2]):null}function d(){var e=s("PMS_JT");if(e){i("PMS_JT","",-1);try{e=eval(e)}catch(n){e={}}e.r&&t.referrer.replace(/#.*/,"")!=e.r||alog("speed.set","wt",e.s)}}c(function(){alog("speed.set","lt",+new Date),r=t.createElement(n),r.async=!0,r.src=a+"?v="+~(new Date/864e5),o=t.getElementsByTagName(n)[0],o.parentNode.insertBefore(r,o)}),d()}(window,document,"script","http://img.baidu.com/hunter/alog/dp.min.js");
</script><script type="text/javascript">
  var Hunter = window.Hunter || {};
  Hunter.userConfig = Hunter.userConfig || [];
      Hunter.userConfig.push({
      hid: 58779
    });
  </script>
<script type="text/javascript" src="http://img.baidu.com/hunter/baike.js?st=16804" defer></script></html>