@font-face {
	font-family: baikeFont_wiki-home-home-icons;
	src: url(http://baike.bdimg.com/static/wiki-home/home/resource/font/wiki-home-home-icons_32b12f4.eot?#iefix) format("embedded-opentype"), url(http://baike.bdimg.com/static/wiki-home/home/resource/font/wiki-home-home-icons_704fdbb.woff2) format("woff2"), url(http://baike.bdimg.com/static/wiki-home/home/resource/font/wiki-home-home-icons_891eb75.woff) format("woff"), url(http://baike.bdimg.com/static/wiki-home/home/resource/font/wiki-home-home-icons_f1b4ca8.ttf) format("truetype"), url(resource/font/wiki-home-home-icons.otf) format("opentype"), url(http://baike.bdimg.com/static/wiki-home/home/resource/font/wiki-home-home-icons_52aa89e.svg) format("svg");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: baikeFont_wiki-home-slogan;
	src: url(http://baike.bdimg.com/static/wiki-home/home/resource/font/wiki-home-slogan_b9f6374.eot?#iefix) format("embedded-opentype"), url(http://baike.bdimg.com/static/wiki-home/home/resource/font/wiki-home-slogan_51554f4.woff2) format("woff2"), url(http://baike.bdimg.com/static/wiki-home/home/resource/font/wiki-home-slogan_87899cf.woff) format("woff"), url(http://baike.bdimg.com/static/wiki-home/home/resource/font/wiki-home-slogan_ba16710.ttf) format("truetype"), url(resource/font/wiki-home-slogan.otf) format("opentype"), url(http://baike.bdimg.com/static/wiki-home/home/resource/font/wiki-home-slogan_437b474.svg) format("svg");
	font-weight: 400;
	font-style: normal;
}
.cmn-flex {
	display: -ms-flexbox;
}
.cmn-flex-vertical {
	display: -ms-flexbox; -ms-flex-direction: column; -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column;
}
.cmn-flex-center-h {
	-ms-flex-pack: center; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;
}
.cmn-flex-center-v {
	-ms-flex-align: center; -webkit-box-align: center; -webkit-align-items: center; align-items: center;
}
.cmn-flex-one {
	-ms-flex:1 0 0px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;
}
body.w-small {
	min-width: 980px;
}
body.w-large {
	min-width: 1180px;
}
.layout {
	margin: 0px auto;
}
body.w-small .layout {
	width: 980px;
}
.layout {
	width: 980px;
}
body.w-small .layout .header {
	width: 980px;
}
.layout .header {
	width: 980px;
}
body.w-small .layout .hotspot-container {
	width: 320px; margin-right: 30px;
}
.layout .hotspot-container {
	width: 320px; margin-right: 30px;
}
body.w-small .layout .character-container {
	width: 320px; margin-right: 30px;
}
.layout .character-container {
	width: 320px; margin-right: 30px;
}
body.w-small .layout .eventsOnHistory-container {
	width: 280px;
}
.layout .eventsOnHistory-container {
	width: 280px;
}
body.w-small .layout .userCards-container {
	width: 680px; margin-right: 20px;
}
.layout .userCards-container {
	width: 680px; margin-right: 20px;
}
body.w-small .layout .userFeeds-container {
	width: 280px;
}
.layout .userFeeds-container {
	width: 280px;
}
body.w-small .layout .picAds-container {
	width: 680px;
}
.layout .picAds-container {
	width: 680px;
}
body.w-small .layout .textAds-container {
	margin-left: 700px;
}
.layout .textAds-container {
	margin-left: 700px;
}
body.w-large .layout {
	width: 1180px;
}
body.w-large .layout .header {
	width: 1180px;
}
body.w-large .layout .hotspot-container {
	width: 400px; margin-right: 40px;
}
body.w-large .layout .character-container {
	width: 400px; margin-right: 40px;
}
body.w-large .layout .eventsOnHistory-container {
	width: 300px;
}
body.w-large .layout .userCards-container {
	width: 840px; margin-right: 40px;
}
body.w-large .layout .userFeeds-container {
	width: 300px;
}
body.w-large .layout .picAds-container {
	width: 880px;
}
body.w-large .layout .textAds-container {
	margin-left: 900px;
}
@media screen and (max-width:1280px)
{
body.w-var .layout {
	width: 980px;
}
body.w-var .layout .header {
	width: 980px;
}
body.w-var .layout .hotspot-container {
	width: 320px; margin-right: 30px;
}
body.w-var .layout .character-container {
	width: 320px; margin-right: 30px;
}
body.w-var .layout .eventsOnHistory-container {
	width: 280px;
}
body.w-var .layout .userCards-container {
	width: 680px; margin-right: 20px;
}
body.w-var .layout .userFeeds-container {
	width: 280px;
}
body.w-var .layout .picAds-container {
	width: 680px;
}
body.w-var .layout .textAds-container {
	margin-left: 700px;
}
}
@media screen and (min-width:1280px)
{
body.w-var .layout {
	width: 1180px;
}
body.w-var .layout .header {
	width: 1180px;
}
body.w-var .layout .hotspot-container {
	width: 400px; margin-right: 40px;
}
body.w-var .layout .character-container {
	width: 400px; margin-right: 40px;
}
body.w-var .layout .eventsOnHistory-container {
	width: 300px;
}
body.w-var .layout .userCards-container {
	width: 840px; margin-right: 40px;
}
body.w-var .layout .userFeeds-container {
	width: 300px;
}
body.w-var .layout .picAds-container {
	width: 880px;
}
body.w-var .layout .textAds-container {
	margin-left: 900px;
}
}
h2 {
	line-height: 20px; font-size: 18px; font-weight: 400; margin-bottom: 20px;
}
.wiki-home-icons {
	font-family: baikeFont_wiki-home-home-icons; font-style: normal; font-weight: 400;
}
.wiki-home-icons_lemmas {
	
}
.wiki-home-icons_lemmas::before {
	content: "\e600";
}
.wiki-home-icons_users {
	
}
.wiki-home-icons_users::before {
	content: "\e601";
}
.wiki-home-icons_play {
	
}
.wiki-home-icons_play::before {
	content: "\e602";
}
.wiki-home-icons_up {
	
}
.wiki-home-icons_up::before {
	content: "\e603";
}
.wiki-home-icons_down {
	
}
.wiki-home-icons_down::before {
	content: "\e604";
}
.wiki-home-icons_tag {
	
}
.wiki-home-icons_tag::before {
	content: "\e605";
}
.wiki-home-icons_user-create {
	
}
.wiki-home-icons_user-create::before {
	content: "\e606";
}
.wiki-home-icons_user-modify {
	
}
.wiki-home-icons_user-modify::before {
	content: "\e607";
}
.wiki-home-icons_fancyCategories-prev {
	
}
.wiki-home-icons_fancyCategories-prev::before {
	content: "\e608";
}
.wiki-home-icons_fancyCategories-last {
	
}
.wiki-home-icons_fancyCategories-last::before {
	content: "\e609";
}
.wiki-home-icons_edit {
	
}
.wiki-home-icons_edit::before {
	content: "\e610";
}
.wiki-home-slogan {
	font-family: baikeFont_wiki-home-slogan; font-style: normal; font-weight: 400;
}
.header-wrapper {
	position: relative; z-index: 1001;
}
.header-wrapper .header {
	position: relative;
}
.header-wrapper .header .layout {
	position: relative;
}
.navbar-wrapper {
	position: relative; z-index: 1000;
}
.publicizing-wrapper {
	margin-bottom: 40px; min-width: 980px;
}
.contentArea-wrapper {
	margin-bottom: 30px; min-width: 980px;
}
.contentArea-wrapper .layout {
	
}
.contentArea-wrapper .layout::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
.contentArea-wrapper .layout .hotspot-container {
	float: left;
}
.contentArea-wrapper .layout .character-container {
	float: left;
}
.contentArea-wrapper .layout .eventsOnHistory-container {
	float: left;
}
.userArea-wrapper {
	background: rgb(245, 245, 245); min-width: 980px;
}
.userArea-wrapper .layout {
	padding: 35px 0px;
}
.userArea-wrapper .layout::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
.userArea-wrapper .layout .userCards-container {
	float: left;
}
.userArea-wrapper .layout .userFeeds-container {
	float: left;
}
.adArea-wrapper .layout {
	padding: 30px 0px;
}
.adArea-wrapper .layout .picAds-container {
	float: left;
}
.adArea-wrapper .layout .textAds-container {
	width: 280px;
}
.featureArea-wrapper {
	margin-bottom: 30px;
}
.featureArea-wrapper .fancyCategories-container {
	padding-top: 30px; border-top-color: rgb(235, 235, 235); border-top-width: 1px; border-top-style: solid;
}
.catalog-wrapper {
	min-width: 980px;
}
.cmn-flex {
	display: -ms-flexbox;
}
.cmn-flex-vertical {
	display: -ms-flexbox; -ms-flex-direction: column; -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column;
}
.cmn-flex-center-h {
	-ms-flex-pack: center; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;
}
.cmn-flex-center-v {
	-ms-flex-align: center; -webkit-box-align: center; -webkit-align-items: center; align-items: center;
}
.cmn-flex-one {
	-ms-flex:1 0 0px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;
}
body.w-small {
	min-width: 980px;
}
body.w-large {
	min-width: 1180px;
}
.layout {
	margin: 0px auto;
}
body.w-small .layout {
	width: 980px;
}
.layout {
	width: 980px;
}
body.w-small .layout #character dd .article_cnt .article_cnt_cnt {
	width: 155px;
}
.layout #character dd .article_cnt .article_cnt_cnt {
	width: 155px;
}
body.w-small .layout #character dd .article_cnt .article_cnt_src {
	width: 145px;
}
.layout #character dd .article_cnt .article_cnt_src {
	width: 145px;
}
body.w-small .layout #character .gallary {
	max-width: 320px;
}
.layout #character .gallary {
	max-width: 320px;
}
body.w-large .layout {
	width: 1180px;
}
body.w-large .layout #character dd .article_cnt .article_cnt_cnt {
	width: 235px;
}
body.w-large .layout #character dd .article_cnt .article_cnt_src {
	width: 225px;
}
body.w-large .layout #character .gallary {
	min-width: 400px;
}
body.w-large .layout #character .gallary img {
	width: 400px;
}
@media screen and (max-width:1280px)
{
body.w-var .layout {
	width: 980px;
}
body.w-var .layout #character dd .article_cnt .article_cnt_cnt {
	width: 155px;
}
body.w-var .layout #character dd .article_cnt .article_cnt_src {
	width: 145px;
}
body.w-var .layout #character .gallary {
	max-width: 320px;
}
}
@media screen and (min-width:1280px)
{
body.w-var .layout {
	width: 1180px;
}
body.w-var .layout #character dd .article_cnt .article_cnt_cnt {
	width: 235px;
}
body.w-var .layout #character dd .article_cnt .article_cnt_src {
	width: 225px;
}
body.w-var .layout #character .gallary {
	min-width: 400px;
}
body.w-var .layout #character .gallary img {
	width: 400px;
}
}
#character {
	height: 510px; overflow: hidden; position: relative;
}
#character a {
	outline: 0px;
}
#character .title {
	
}
#character .title::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#character .title h2 {
	margin-bottom: 0px;
}
#character .title .more {
	color: rgb(136, 136, 136); font-size: 14px; float: right;
}
#character .title .designation {
	color: rgb(51, 51, 51); font-size: 18px; float: left;
}
#character .title a {
	text-decoration: none;
}
#character .title a.show {
	color: rgb(34, 34, 34); display: inline;
}
#character .title a:hover {
	color: rgb(34, 34, 34); display: inline;
}
#character .content {
	height: 470px; margin-top: 20px;
}
#character .content dd.simple {
	padding-top: 20px;
}
#character .content dd .article_tit {
	height: 22px; line-height: 22px; overflow: hidden; font-size: 22px; position: relative;
}
#character .content dd .article_tit a {
	color: rgb(51, 51, 51);
}
#character .content dd .article_tit a:hover {
	color: rgb(51, 141, 230); text-decoration: none;
}
#character .content dd .article_tit span.tip {
	padding: 0px 2px; left: 0px; top: 2px; color: rgb(245, 245, 245); line-height: 1.5; font-size: 12px; position: absolute; background-color: rgb(82, 163, 245);
}
#character .content dd .article_tit .knowledge-title {
	margin-left: 48px;
}
#character .content dd .article_cnt {
	color: rgb(136, 136, 136); line-height: 23px; font-size: 14px; margin-top: 15px; position: relative;
}
#character .content dd .article_cnt img.pic {
	width: 133px; height: 100px; margin-top: 5px; float: left;
}
#character .content dd .article_cnt img.tag {
	left: 0px; top: 5px; position: absolute;
}
#character .content dd .article_cnt .article_cnt_cnt {
	height: 46px; overflow: hidden; margin-left: 165px; -ms-zoom: 1;
}
#character .content dd .article_cnt .article_cnt_cnt .text-con {
	height: 46px; overflow: hidden; float: left;
}
#character .content dd .article_cnt .article_cnt_src {
	margin: 0px 10px 0px 165px; height: 23px; text-align: right; color: rgb(170, 170, 170); overflow: hidden; font-size: 12px;
}
#character .content dd .article_cnt .article_cnt_src em {
	color: rgb(204, 204, 204); margin-right: 5px;
}
#character .content dd .article_related {
	height: 30px; overflow: hidden; margin-top: 30px; margin-left: 165px;
}
#character .content dd .article_related::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#character .content dd .article_related a {
	margin-top: 1px; margin-right: 6px; white-space: nowrap;
}
#character .content dd .article_related span {
	background: rgb(238, 247, 253); padding: 1px 0px; width: 32px; text-align: center; color: rgb(83, 133, 188); line-height: 14px; font-size: 12px; margin-right: 12px; border-right-color: rgb(210, 231, 252); border-right-width: 1px; border-right-style: solid; float: left; position: relative;
}
#character .content dd .article_related span::before {
	top: 8px; right: -11px; color: rgb(210, 231, 252); font-family: arial; font-size: 12px; position: absolute; content: "?";
}
#character .content dd .article_related span::after {
	top: 8px; right: -9px; color: rgb(238, 247, 253); font-size: 12px; position: absolute; content: "?";
}
#character .gallary {
	top: 346px; width: 400px; height: 145px; overflow: hidden; position: absolute;
}
#character .gallary .tip {
	padding: 0px 2px; left: 0px; top: 0px; color: rgb(245, 245, 245); position: absolute; background-color: rgb(82, 163, 245);
}
#character .show {
	display: block;
}
.cmn-flex {
	display: -ms-flexbox;
}
.cmn-flex-vertical {
	display: -ms-flexbox; -ms-flex-direction: column; -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column;
}
.cmn-flex-center-h {
	-ms-flex-pack: center; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;
}
.cmn-flex-center-v {
	-ms-flex-align: center; -webkit-box-align: center; -webkit-align-items: center; align-items: center;
}
.cmn-flex-one {
	-ms-flex:1 0 0px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;
}
#announcement {
	background: rgb(249, 243, 218); margin: 0px 0px 5px; border-radius: 3px; border: 1px solid rgb(231, 222, 186); top: -5px; color: rgb(145, 127, 84); font-size: 14px; position: relative; z-index: 1003;
}
#announcement::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#announcement .announcement_content {
	width: 100%; height: 42px; text-align: center; line-height: 42px; float: left;
}
#announcement .announcement_close {
	top: 0px; right: 5px; line-height: 24px; position: absolute; cursor: pointer;
}
.cmn-flex {
	display: -ms-flexbox;
}
.cmn-flex-vertical {
	display: -ms-flexbox; -ms-flex-direction: column; -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column;
}
.cmn-flex-center-h {
	-ms-flex-pack: center; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;
}
.cmn-flex-center-v {
	-ms-flex-align: center; -webkit-box-align: center; -webkit-align-items: center; align-items: center;
}
.cmn-flex-one {
	-ms-flex:1 0 0px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;
}
body.w-small {
	min-width: 980px;
}
body.w-large {
	min-width: 1180px;
}
.layout {
	margin: 0px auto;
}
body.w-small .layout {
	width: 980px;
}
.layout {
	width: 980px;
}
body.w-small .layout #commonCategories dl {
	width: 166px;
}
.layout #commonCategories dl {
	width: 166px;
}
body.w-small .layout #commonCategories dd {
	width: 165px;
}
.layout #commonCategories dd {
	width: 165px;
}
body.w-small .layout #commonCategories dd .column {
	width: 80px;
}
.layout #commonCategories dd .column {
	width: 80px;
}
body.w-large .layout {
	width: 1180px;
}
body.w-large .layout #commonCategories dl {
	width: 206px;
}
body.w-large .layout #commonCategories dd {
	width: 205px;
}
body.w-large .layout #commonCategories dd .column {
	width: 100px;
}
@media screen and (max-width:1280px)
{
body.w-var .layout {
	width: 980px;
}
body.w-var .layout #commonCategories dl {
	width: 166px;
}
body.w-var .layout #commonCategories dd {
	width: 165px;
}
body.w-var .layout #commonCategories dd .column {
	width: 80px;
}
}
@media screen and (min-width:1280px)
{
body.w-var .layout {
	width: 1180px;
}
body.w-var .layout #commonCategories dl {
	width: 206px;
}
body.w-var .layout #commonCategories dd {
	width: 205px;
}
body.w-var .layout #commonCategories dd .column {
	width: 100px;
}
}
#commonCategories {
	height: 402px; border-top-color: rgb(170, 170, 170); border-top-width: 2px; border-top-style: solid;
}
#commonCategories::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#commonCategories dl {
	padding: 30px 0px 30px 30px; height: 140px; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; float: left;
}
#commonCategories dl::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#commonCategories dl dt {
	border-right-color: rgb(235, 235, 235); border-right-width: 1px; border-right-style: solid;
}
#commonCategories dl dt h2 {
	margin-bottom: 0px;
}
#commonCategories dl dt h2 a {
	color: rgb(34, 34, 34);
}
#commonCategories dl dt h2 a:hover {
	color: rgb(51, 141, 230); text-decoration: none;
}
#commonCategories dl dd {
	height: 120px; padding-top: 5px; border-right-color: rgb(235, 235, 235); border-right-width: 1px; border-right-style: solid; float: left;
}
#commonCategories dl dd::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#commonCategories dl dd .column {
	float: left;
}
#commonCategories dl dd a {
	color: rgb(102, 102, 102); line-height: 23px; font-size: 12px;
}
#commonCategories dl dd a:hover {
	color: rgb(51, 141, 230); text-decoration: none;
}
#commonCategories dl.noBorder dt {
	border-right-color: currentColor; border-right-width: 0px; border-right-style: none;
}
#commonCategories dl.noBorder dd {
	border-right-color: currentColor; border-right-width: 0px; border-right-style: none;
}
.cmn-flex {
	display: -ms-flexbox;
}
.cmn-flex-vertical {
	display: -ms-flexbox; -ms-flex-direction: column; -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column;
}
.cmn-flex-center-h {
	-ms-flex-pack: center; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;
}
.cmn-flex-center-v {
	-ms-flex-align: center; -webkit-box-align: center; -webkit-align-items: center; align-items: center;
}
.cmn-flex-one {
	-ms-flex:1 0 0px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;
}
body.w-small {
	min-width: 980px;
}
body.w-large {
	min-width: 1180px;
}
.layout {
	margin: 0px auto;
}
body.w-small .layout {
	width: 980px;
}
.layout {
	width: 980px;
}
body.w-small .layout #cooperation .abstract {
	width: 485px;
}
.layout #cooperation .abstract {
	width: 485px;
}
body.w-small .layout #cooperation .case {
	width: 435px;
}
.layout #cooperation .case {
	width: 435px;
}
body.w-large .layout {
	width: 1180px;
}
body.w-large .layout #cooperation .abstract {
	width: 540px;
}
body.w-large .layout #cooperation .case {
	width: 580px;
}
@media screen and (max-width:1280px)
{
body.w-var .layout {
	width: 980px;
}
body.w-var .layout #cooperation .abstract {
	width: 485px;
}
body.w-var .layout #cooperation .case {
	width: 435px;
}
}
@media screen and (min-width:1280px)
{
body.w-var .layout {
	width: 1180px;
}
body.w-var .layout #cooperation .abstract {
	width: 540px;
}
body.w-var .layout #cooperation .case {
	width: 580px;
}
}
#cooperation {
	padding: 30px 0px; height: 120px;
}
#cooperation::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#cooperation .abstract {
	margin-right: 40px; float: left;
}
#cooperation .abstract .abstract_cnt {
	color: rgb(136, 136, 136); line-height: 23px; font-size: 14px; margin-top: -10px;
}
#cooperation .abstract .abstract_mre {
	margin-top: 9px;
}
#cooperation .abstract .abstract_mre a {
	width: 60px; text-align: center; color: rgb(102, 102, 102); font-size: 14px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; display: block;
}
#cooperation .abstract .abstract_mre a:hover {
	border-color: rgb(51, 141, 230); color: rgb(51, 141, 230); text-decoration: none;
}
#cooperation .case {
	margin-left: 20px; float: left;
}
#cooperation .case .case_pic {
	background: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/cooperation_45201f4.png"); height: 80px; overflow: hidden; margin-top: 10px;
}
#cooperation .case .case_pic::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
.cmn-flex {
	display: -ms-flexbox;
}
.cmn-flex-vertical {
	display: -ms-flexbox; -ms-flex-direction: column; -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column;
}
.cmn-flex-center-h {
	-ms-flex-pack: center; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;
}
.cmn-flex-center-v {
	-ms-flex-align: center; -webkit-box-align: center; -webkit-align-items: center; align-items: center;
}
.cmn-flex-one {
	-ms-flex:1 0 0px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;
}
body.w-small {
	min-width: 980px;
}
body.w-large {
	min-width: 1180px;
}
.layout {
	margin: 0px auto;
}
body.w-small .layout {
	width: 980px;
}
.layout {
	width: 980px;
}
body.w-large .layout {
	width: 1180px;
}
@media screen and (max-width:1280px)
{
body.w-var .layout {
	width: 980px;
}
}
@media screen and (min-width:1280px)
{
body.w-var .layout {
	width: 1180px;
}
}
#eventsOnHistory {
	height: 510px; overflow: hidden;
}
#eventsOnHistory .title {
	
}
#eventsOnHistory .title::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#eventsOnHistory .title .title_tit {
	color: rgb(34, 34, 34); float: left;
}
#eventsOnHistory .title .title_mre {
	color: rgb(136, 136, 136); line-height: 20px; font-size: 14px; float: right;
}
#eventsOnHistory .title .title_mre a {
	margin: 0px 6px; color: rgb(136, 136, 136); text-decoration: none;
}
#eventsOnHistory .title .title_mre a:hover {
	color: rgb(51, 141, 230);
}
#eventsOnHistory .title .title_mre a:hover em {
	color: rgb(51, 141, 230);
}
#eventsOnHistory .title .title_mre a em {
	color: rgb(189, 189, 189); font-size: 16px; margin-left: 5px; vertical-align: middle;
}
#eventsOnHistory .content {
	border: 1px solid rgb(226, 226, 226); height: 467px;
}
#eventsOnHistory .content .content_dpk {
	background: -ms-linear-gradient(rgb(248, 249, 250), rgb(250, 251, 252)); padding: 0px 15px; height: 63px; text-align: center; line-height: 63px; border-bottom-color: rgb(226, 226, 226); border-bottom-width: 1px; border-bottom-style: solid;
}
#eventsOnHistory .content .content_dpk::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#eventsOnHistory .content .content_dpk a {
	color: rgb(102, 102, 102); font-size: 28px;
}
#eventsOnHistory .content .content_dpk a:hover {
	color: rgb(51, 141, 230); text-decoration: none;
}
#eventsOnHistory .content .content_dpk a.btn {
	margin: 20px 0px; width: 20px; height: 24px; text-align: center; color: rgb(189, 189, 189); line-height: 27px; font-size: 20px; font-weight: 700; text-decoration: none;
}
#eventsOnHistory .content .content_dpk a.btn:hover {
	color: rgb(82, 162, 245);
}
#eventsOnHistory .content .content_dpk a.pre.btn {
	float: left;
}
#eventsOnHistory .content .content_dpk a.nxt.btn {
	float: right;
}
#eventsOnHistory .content .content_evt {
	margin: 15px 15px 15px 66px; max-height: 374px;
}
#eventsOnHistory .content .content_evt dd {
	position: relative;
}
#eventsOnHistory .content .content_evt dd .year {
	left: -66px; top: 0px; width: 54px; text-align: right; padding-right: 12px; font-size: 14px; position: absolute; z-index: 2;
}
#eventsOnHistory .content .content_evt dd .dot {
	background: rgb(221, 221, 221); border-radius: 10px; border: 6px solid rgb(255, 255, 255); left: -9px; top: 0px; width: 8px; height: 8px; position: absolute; z-index: 1;
}
#eventsOnHistory .content .content_evt dd .event {
	padding: 0px 0px 9px 12px; border-left-color: rgb(238, 238, 238); border-left-width: 2px; border-left-style: solid; position: relative;
}
#eventsOnHistory .content .content_evt dd .event .event_tit {
	color: rgb(102, 102, 102); line-height: 20px; overflow: hidden; font-size: 14px; vertical-align: top; max-height: 42px;
}
#eventsOnHistory .content .content_evt dd .event .event_pic {
	border: 1px solid rgb(226, 226, 226); width: 134px; height: 100px; margin-top: 7px; display: block;
}
#eventsOnHistory .content .content_evt dd .event .event_cnt {
	color: rgb(136, 136, 136); overflow: hidden; font-size: 12px; margin-top: 7px; max-height: 36px;
}
#eventsOnHistory .content .content_evt dd:hover .dot {
	background: rgb(51, 141, 230);
}
#eventsOnHistory .content .content_evt dd:hover a {
	text-decoration: underline;
}
#eventsOnHistory .content .content_evt dd:last-child .event {
	border-color: transparent;
}
.cmn-flex {
	display: -ms-flexbox;
}
.cmn-flex-vertical {
	display: -ms-flexbox; -ms-flex-direction: column; -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column;
}
.cmn-flex-center-h {
	-ms-flex-pack: center; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;
}
.cmn-flex-center-v {
	-ms-flex-align: center; -webkit-box-align: center; -webkit-align-items: center; align-items: center;
}
.cmn-flex-one {
	-ms-flex:1 0 0px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;
}
body.w-small {
	min-width: 980px;
}
body.w-large {
	min-width: 1180px;
}
.layout {
	margin: 0px auto;
}
body.w-small .layout {
	width: 980px;
}
.layout {
	width: 980px;
}
body.w-small .layout #fancyCategories .prev.button {
	left: 18px;
}
.layout #fancyCategories .prev.button {
	left: 18px;
}
body.w-small .layout #fancyCategories .next.button {
	right: 18px;
}
.layout #fancyCategories .next.button {
	right: 18px;
}
body.w-small .layout #fancyCategories #viewport {
	width: 880px; margin-left: 50px;
}
.layout #fancyCategories #viewport {
	width: 880px; margin-left: 50px;
}
body.w-large .layout {
	width: 1180px;
}
body.w-large .layout #fancyCategories .prev.button {
	left: -32px;
}
body.w-large .layout #fancyCategories .next.button {
	right: -32px;
}
body.w-large .layout #fancyCategories #viewport {
	width: 1180px; margin-left: 0px;
}
@media screen and (max-width:1280px)
{
body.w-var .layout {
	width: 980px;
}
body.w-var .layout #fancyCategories .prev.button {
	left: 18px;
}
body.w-var .layout #fancyCategories .next.button {
	right: 18px;
}
body.w-var .layout #fancyCategories #viewport {
	width: 880px; margin-left: 50px;
}
}
@media screen and (min-width:1280px)
{
body.w-var .layout {
	width: 1180px;
}
body.w-var .layout #fancyCategories .prev.button {
	left: -32px;
}
body.w-var .layout #fancyCategories .next.button {
	right: -32px;
}
body.w-var .layout #fancyCategories #viewport {
	width: 1180px; margin-left: 0px;
}
}
#fancyCategories {
	position: relative;
}
#fancyCategories .button {
	top: 60px; width: 20px; height: 30px; text-align: center; color: rgb(189, 189, 189); font-family: arial; font-size: 20px; position: absolute; cursor: pointer;
}
#fancyCategories .button :hover {
	color: rgb(51, 141, 230);
}
#fancyCategories #viewport {
	height: 145px; overflow: hidden; position: relative;
}
#fancyCategories #viewport ul {
	
}
#fancyCategories #viewport ul::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#fancyCategories #viewport ul .category {
	border: 1px solid rgb(226, 226, 226); overflow: hidden; margin-right: 20px; float: left; position: relative;
}
#fancyCategories #viewport ul .category a {
	padding: 20px; width: 238px; height: 103px; display: block;
}
#fancyCategories #viewport ul .category a:hover {
	text-decoration: none;
}
#fancyCategories #viewport ul .category a img {
	left: 0px; top: 0px; width: 278px; height: 143px; display: block; position: absolute;
}
#fancyCategories #viewport ul .category a .category_tit {
	color: rgb(34, 34, 34); line-height: 30px; font-size: 22px; margin-top: -4px; position: relative;
}
#fancyCategories #viewport ul .category a .category_des {
	height: 36px; color: rgb(136, 136, 136); overflow: hidden; font-size: 12px; margin-top: 10px; position: relative;
}
#fancyCategories #viewport ul .category a .category_lnk {
	left: 20px; bottom: 20px; color: rgb(102, 102, 102); font-size: 14px; text-decoration: none; border-bottom-color: rgb(189, 189, 189); border-bottom-width: 1px; border-bottom-style: solid; position: absolute; dirsplay: block;
}
#fancyCategories #viewport ul .category a .category_lnk:hover {
	border-color: rgb(51, 141, 230); color: rgb(51, 141, 230);
}
.cmn-flex {
	display: -ms-flexbox;
}
.cmn-flex-vertical {
	display: -ms-flexbox; -ms-flex-direction: column; -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column;
}
.cmn-flex-center-h {
	-ms-flex-pack: center; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;
}
.cmn-flex-center-v {
	-ms-flex-align: center; -webkit-box-align: center; -webkit-align-items: center; align-items: center;
}
.cmn-flex-one {
	-ms-flex:1 0 0px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;
}
#homeGuide-wrapper {
	left: 50%; top: 50%; margin-top: -300px; margin-left: -450px; position: fixed; z-index: 2001;
}
#homeGuide-viewport {
	margin: 300px 450px; padding: 0px; transition:1s ease-in-out; left: 0px; top: 0px; width: 0px; height: 0px; overflow: hidden; display: none; position: absolute; -webkit-transition: 1s ease-in-out;
}
#homeGuide-viewport #homeGuide {
	transition:1s ease-in-out; left: -450px; top: -300px; opacity: 0; -webkit-transition: 1s ease-in-out;
}
.spread#homeGuide-viewport {
	margin: 0px; padding: 300px 450px;
}
.spread#homeGuide-viewport #homeGuide {
	left: 0px; top: 0px; opacity: 1;
}
#homeGuide-close {
	background: rgb(0, 0, 0); border-radius: 60px; top: -60px; width: 120px; height: 120px; text-align: center; right: -60px; display: none; position: fixed; z-index: 2001; cursor: pointer;
}
#homeGuide-close em {
	left: 20px; width: 32px; height: 32px; bottom: 20px; color: rgb(153, 153, 153); line-height: 32px; font-size: 24px; position: absolute;
}
#homeGuide {
	background: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/homeGuide_bg_7115dcb.jpg") 100% 100%; width: 900px; height: 600px; position: absolute;
}
#homeGuide em {
	display: block;
}
#homeGuide .yellow {
	background-color: rgb(255, 206, 34);
}
#homeGuide .blue {
	background-color: rgb(99, 151, 181);
}
#homeGuide .white {
	background-color: rgb(214, 199, 189);
}
#homeGuide .deepBlue {
	background-color: rgb(29, 71, 196);
}
.degradation#homeGuide {
	background-image: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/homeGuide_bg-degradation_975061e.jpg");
}
#homeGuide .comet {
	background: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/homeGuide_comet_5eac33c.png") 100% 100%; transition:3s linear; top: -50px; width: 54px; height: 32px; right: -200px; position: absolute; opacity: 0.75; -webkit-transition: 3s linear;
}
#homeGuide .slide.comet {
	top: 700px; right: 1100px;
}
#homeGuide .galaxy {
	transition:3s ease-in-out; left: 0px; top: 0px; width: 900px; height: 600px; position: absolute; transform: scale(1.1); -webkit-transform: scale(1.1); -webkit-transition: 3s ease-in-out;
}
#homeGuide .faster.galaxy {
	transform: scale(1); -webkit-transform: scale(1);
}
#homeGuide .galaxy .star {
	left: 0px; top: 0px; width: 0px; height: 0px; position: absolute; background-size: 100% 100%;
}
#homeGuide .galaxy .star em {
	border-radius: 10px; left: 0px; top: 0px; position: absolute;
}
#homeGuide .galaxy .constellation {
	left: 0px; top: 0px; width: 0px; height: 0px; position: absolute;
}
#homeGuide .galaxy .constellation .animationHost {
	opacity: 0; transform: scale(0); -webkit-transform: scale(0);
}
#homeGuide .galaxy .constellation .animationHost .leftArm {
	background: rgb(139, 207, 239); transform-origin: 38px 0%; border-radius: 10px; left: 0px; top: 0px; width: 40px; height: 1px; position: absolute; -webkit-transform-origin: 38px 0;
}
#homeGuide .galaxy .constellation .animationHost .leftArm .leftDot {
	border-radius: 3px; left: 0px; top: -2px; width: 5px; height: 5px; position: absolute;
}
#homeGuide .galaxy .constellation .animationHost .leftArm .rightDot {
	border-radius: 3px; top: -2px; width: 5px; height: 5px; right: 0px; position: absolute;
}
#homeGuide .galaxy .constellation .animationHost .rightArm {
	background: rgb(139, 207, 239); transform-origin: 3px 0%; border-radius: 10px; left: 36px; top: 0px; width: 40px; height: 1px; position: absolute; -webkit-transform-origin: 3px 0;
}
#homeGuide .galaxy .constellation .animationHost .rightArm .leftDot {
	border-radius: 2px; left: 0px; top: -2px; width: 5px; height: 5px; position: absolute;
}
#homeGuide .galaxy .constellation .animationHost .rightArm .rightDot {
	border-radius: 2px; top: -2px; width: 5px; height: 5px; right: 0px; position: absolute;
}
#homeGuide .galaxy .layer {
	left: 450px; top: 300px; width: 0px; height: 0px; position: absolute;
}
#homeGuide .planet {
	border-radius: 100px; transition:2.5s ease-in-out; position: absolute; -webkit-transition: 2.5s ease-in-out;
}
#homeGuide .planet em {
	border-radius: 100px;
}
#homeGuide .screen {
	transition:2s ease-in; left: 450px; top: 300px; width: 0px; height: 0px; position: absolute; -webkit-transition: 2s ease-in;
}
#homeGuide .leave.screen {
	opacity: 0; transform: scale(3); -webkit-transform: scale(3);
}
#homeGuide .screen .lemma {
	transition:4s ease-out; left: -100px; top: -15px; width: 200px; height: 30px; text-align: center; color: rgb(255, 255, 255); line-height: 30px; font-size: 36px; position: absolute; transform: scale(0); -webkit-transform: scale(0); -webkit-transition: 4s ease-out;
}
#homeGuide .screen .lemma em {
	transition:1s linear; opacity: 0.5; text-shadow: 0px 0px 3px rgba(0,0,0,0.75); -webkit-transition: 1s linear;
}
#homeGuide .screen .moveIn.lemma {
	transform: scale(1); -webkit-transform: scale(1);
}
#homeGuide .screen .moveOut.lemma {
	transform: scale(1.5); -webkit-transform: scale(1.5);
}
#homeGuide .screen .appear.lemma em {
	opacity: 1;
}
#homeGuide .screen .disappear.lemma em {
	opacity: 0;
}
#homeGuide .stage {
	transform-origin: center top; transition:3s ease-in-out; left: 90px; top: 605px; width: 720px; height: 910px; position: absolute; transform: scale(1.75) translate(0, 0); -webkit-transform: scale(1.75) translate(0, 0); -webkit-transform-origin: top center; -webkit-transition: 3s ease-in-out;
}
#homeGuide .appear.stage {
	transform: scale(1) translate(0, -240px); -webkit-transform: scale(1) translate(0, -240px);
}
#homeGuide .appear.stage .earth {
	box-shadow: 0px 0px 50px #57b1da;
}
#homeGuide .stage .earth {
	background: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/homeGuide_earth_bg_9aae758.png") no-repeat top rgb(91, 173, 217); border-radius: 360px; transition:3s ease-in-out; left: 0px; width: 720px; height: 720px; bottom: 0px; position: absolute; box-shadow: 0px 0px 300px -30px #57b1da; -webkit-transition: 3s ease-in-out;
}
#homeGuide .stage .man {
	transition:opacity 0.75s ease-out; left: 255px; top: 0px; width: 227px; height: 240px; position: absolute; -webkit-transition: .75s ease-out opacity;
}
#homeGuide .stage .man .head {
	transform-origin: center bottom; transition:opacity 0.3s ease-out; left: 70px; top: -5px; width: 60px; height: 68px; position: absolute; -webkit-transform-origin: bottom center; -webkit-transition: .3s ease-out opacity;
}
#homeGuide .stage .man .disappear.head {
	transition:opacity 0.2s ease-in; opacity: 0.01; -webkit-transition: .2s ease-in opacity;
}
#homeGuide .stage .man .front.head {
	background: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/homeGuide_man_head_90fc7ef.png");
}
#homeGuide .stage .man .turnRight.head {
	background: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/homeGuide_man_head-right_6a63cb6.png");
}
#homeGuide .stage .man .turnLeft.head {
	background: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/homeGuide_man_head-left_5422718.png");
}
#homeGuide .stage .normal.man {
	background: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/homeGuide_man_0cc272c.png");
}
#homeGuide .stage .disappear.man {
	transition:opacity 0.65s ease-in; opacity: 0; -webkit-transition: .65s ease-in opacity;
}
#homeGuide .stage .huggle.man {
	background: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/homeGuide_man-huggle_b624327.png");
}
#homeGuide .stage .huggle.man .head {
	background: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/homeGuide_man_head-huggle_57d9748.png");
}
#homeGuide .stage .transparent.man {
	opacity: 0;
}
#homeGuide .slogan {
	background: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/homeGuide_slogan_d232850.png") no-repeat; transition:3s ease-in-out; left: 275px; top: 220px; width: 349px; height: 190px; position: absolute; opacity: 0; transform: scale(0) translate(0, 0); -webkit-transform: scale(0) translate(0, 0); -webkit-transition: 3s ease-in-out;
}
#homeGuide .appear.slogan {
	opacity: 1; transform: scale(1) translate(0, -100px); -webkit-transform: scale(1) translate(0, -100px);
}
#homeGuide .slogan .enter {
	background: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/homeGuide_enter_145e43a.png"); left: 110px; width: 126px; height: 44px; bottom: 0px; position: absolute; cursor: pointer;
}
.planet-0 {
	left: -30px; top: -10px; width: 180px; height: 180px;
}
.planet-0 em {
	background: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/homeGuide_planet-0_bg_3d9fe12.png") rgb(255, 240, 113); transform-origin: 40% 40%; animation:planetRotate-0 80000ms linear infinite; width: 100%; height: 100%; box-shadow: 0px 0px 15px 1px #fff071; animation-play-state: running; -webkit-transform-origin: 40% 40%; -webkit-animation-name: planetRotate-0; -webkit-animation-duration: 80000ms; -webkit-animation-timing-function: linear; -webkit-animation-delay: 0s; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: normal; -webkit-animation-fill-mode: none; -webkit-animation-play-state: running;
}
.closer.planet-0 {
	left: 10px; top: 5px; transform: scale(0.8); -webkit-transform: scale(0.8);
}
.planet-1 {
	animation:planetRotate-1 100000ms linear infinite; left: 100px; width: 75px; height: 75px; bottom: 130px; box-shadow: 0px 0px 10px #355185; animation-play-state: running; background-image: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/homeGuide_planet-1_bg_77b15dc.png"); -webkit-animation-name: planetRotate-1; -webkit-animation-duration: 100000ms; -webkit-animation-timing-function: linear; -webkit-animation-delay: 0s; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: normal; -webkit-animation-fill-mode: none; -webkit-animation-play-state: running;
}
.planet-1 em {
	background: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/homeGuide_planet-1_bg-pattern_b51343c.png") 100% 100%; width: 100%; height: 100%;
}
.closer.planet-1 {
	left: 150px; bottom: 70px; transform: scale(0.7); -webkit-transform: scale(0.7);
}
.planet-2 {
	top: 30px; width: 100px; height: 100px; right: 10px;
}
.planet-2 em {
	background: rgb(53, 81, 133); width: 100%; height: 100%; box-shadow: 0px 0px 5px #355185;
}
.closer.planet-2 {
	top: 50px; right: 30px; transform: scale(0.8); -webkit-transform: scale(0.8);
}
.planet-3 {
	animation:planetRotate-1 100000ms linear infinite; width: 50px; height: 50px; right: 30px; bottom: 120px; animation-play-state: running; background-image: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/homeGuide_planet-3_bg_cbb1495.png"); -webkit-animation-name: planetRotate-1; -webkit-animation-duration: 100000ms; -webkit-animation-timing-function: linear; -webkit-animation-delay: 0s; -webkit-animation-iteration-count: infinite; -webkit-animation-direction: normal; -webkit-animation-fill-mode: none; -webkit-animation-play-state: running;
}
.planet-3 em {
	background: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/homeGuide_planet-3_bg-pattern_c06bc45.png") 100% 100%; width: 100%; height: 100%;
}
.closer.planet-3 {
	right: 100px; bottom: 40px; transform: scale(0.8); -webkit-transform: scale(0.8);
}
#homeGuide-card {
	background: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/homeGuide_share_1702610.jpg"); transition:width 0.3s; top: 639px; width: 85px; height: 60px; right: 0px; padding-top: 140px; position: absolute; z-index: 1999; -webkit-transition: .3s width;
}
.fixed#homeGuide-card {
	top: 159px; position: fixed;
}
#homeGuide-card a {
	background: rgb(66, 155, 255); margin: 0px auto 5px; border: 1px solid rgb(50, 126, 242); width: 58px; height: 22px; text-align: center; color: rgb(255, 255, 255); line-height: 22px; padding-right: 0px; padding-left: 0px; display: block;
}
#homeGuide-card a:hover {
	background: rgb(50, 126, 242); text-decoration: none;
}
.cmn-flex {
	display: -ms-flexbox;
}
.cmn-flex-vertical {
	display: -ms-flexbox; -ms-flex-direction: column; -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column;
}
.cmn-flex-center-h {
	-ms-flex-pack: center; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;
}
.cmn-flex-center-v {
	-ms-flex-align: center; -webkit-box-align: center; -webkit-align-items: center; align-items: center;
}
.cmn-flex-one {
	-ms-flex:1 0 0px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;
}
body.w-small {
	min-width: 980px;
}
body.w-large {
	min-width: 1180px;
}
.layout {
	margin: 0px auto;
}
body.w-small .layout {
	width: 980px;
}
.layout {
	width: 980px;
}
body.w-small .layout #hotLemmas .content dd.large a {
	width: 288px;
}
.layout #hotLemmas .content dd.large a {
	width: 288px;
}
body.w-small .layout #hotLemmas .content dd.medium a {
	width: 130px;
}
.layout #hotLemmas .content dd.medium a {
	width: 130px;
}
body.w-small .layout #hotLemmas .content dd.small a {
	width: 130px;
}
.layout #hotLemmas .content dd.small a {
	width: 130px;
}
body.w-large .layout {
	width: 1180px;
}
body.w-large .layout #hotLemmas .content dd.large a {
	width: 368px;
}
body.w-large .layout #hotLemmas .content dd.medium a {
	width: 170px;
}
body.w-large .layout #hotLemmas .content dd.small a {
	width: 170px;
}
@media screen and (max-width:1280px)
{
body.w-var .layout {
	width: 980px;
}
body.w-var .layout #hotLemmas .content dd.large a {
	width: 288px;
}
body.w-var .layout #hotLemmas .content dd.medium a {
	width: 130px;
}
body.w-var .layout #hotLemmas .content dd.small a {
	width: 130px;
}
}
@media screen and (min-width:1280px)
{
body.w-var .layout {
	width: 1180px;
}
body.w-var .layout #hotLemmas .content dd.large a {
	width: 368px;
}
body.w-var .layout #hotLemmas .content dd.medium a {
	width: 170px;
}
body.w-var .layout #hotLemmas .content dd.small a {
	width: 170px;
}
}
#hotLemmas {
	height: 510px;
}
#hotLemmas .title {
	
}
#hotLemmas .title::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#hotLemmas .title .title_tit {
	color: rgb(34, 34, 34); float: left;
}
#hotLemmas .title .title_nav {
	color: rgb(136, 136, 136); line-height: 20px; font-size: 14px; margin-left: 15px; float: left;
}
#hotLemmas .title .title_nav .split {
	color: rgb(226, 226, 226);
}
#hotLemmas .title .title_nav a {
	margin: 0px 6px; color: rgb(136, 136, 136); text-decoration: none;
}
#hotLemmas .title .title_nav a.show {
	border: 0px currentColor; color: rgb(51, 141, 230); display: inline;
}
#hotLemmas .title .title_nav a:hover {
	border: 0px currentColor; color: rgb(51, 141, 230); display: inline;
}
#hotLemmas .content {
	height: 470px; display: none;
}
#hotLemmas .content::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#hotLemmas .content dd {
	padding: 0px 10px 0px 20px; border: 1px solid rgb(232, 232, 232); position: relative; cursor: pointer;
}
#hotLemmas .content dd a {
	text-decoration: none; display: block; cursor: pointer;
}
#hotLemmas .content dd a:focus {
	outline: 0px;
}
#hotLemmas .content dd a .content_tit {
	color: rgb(51, 51, 51); overflow: hidden;
}
#hotLemmas .content dd a .content_tit em {
	font-size: 16px; float: right;
}
#hotLemmas .content dd a .content_tit em.wiki-home-icons_up {
	color: rgb(51, 141, 230);
}
#hotLemmas .content dd a .content_tit em.wiki-home-icons_down {
	color: rgb(121, 200, 135);
}
#hotLemmas .content dd a .content_cnt {
	height: 36px; color: rgb(102, 102, 102); overflow: hidden;
}
#hotLemmas .content dd:hover {
	border-color: rgb(145, 198, 249); z-index: 1;
}
#hotLemmas .content dd:hover .content_tit span {
	color: rgb(51, 141, 230);
}
#hotLemmas .content dd.minusLeft {
	padding-right: 9px; padding-left: 19px; margin-left: -1px;
}
#hotLemmas .content dd.minusTop {
	margin-top: -1px;
}
#hotLemmas .content dd.large {
	padding-top: 24px;
}
#hotLemmas .content dd.large a {
	height: 93px;
}
#hotLemmas .content dd.large a .content_tit {
	height: 30px; line-height: 30px; font-size: 22px;
}
#hotLemmas .content dd.large a .content_tit em {
	line-height: 30px;
}
#hotLemmas .content dd.large a .content_cnt {
	margin-top: 5px;
}
#hotLemmas .content dd.medium {
	padding-top: 25px; padding-left: 19px; float: left;
}
#hotLemmas .content dd.medium a {
	height: 89px;
}
#hotLemmas .content dd.medium a .content_tit {
	height: 24px; line-height: 24px; font-size: 18px;
}
#hotLemmas .content dd.medium a .content_tit em {
	line-height: 24px;
}
#hotLemmas .content dd.medium a .content_cnt {
	margin-top: 6px;
}
#hotLemmas .content dd.small {
	padding-top: 17px; padding-left: 19px; float: left;
}
#hotLemmas .content dd.small a {
	height: 41px;
}
#hotLemmas .content dd.small a .content_tit {
	height: 24px; line-height: 24px; font-size: 18px;
}
#hotLemmas .content dd.small a .content_tit em {
	line-height: 24px;
}
#hotLemmas .content dd.color-1 {
	background: rgb(205, 230, 254);
}
#hotLemmas .content dd.color-2 {
	background: rgb(230, 243, 255);
}
#hotLemmas .content dd.color-3 {
	background: rgb(245, 246, 247);
}
#hotLemmas .content dd.color-4 {
	background: rgb(252, 252, 252);
}
#hotLemmas .show {
	display: block;
}
.cmn-flex {
	display: -ms-flexbox;
}
.cmn-flex-vertical {
	display: -ms-flexbox; -ms-flex-direction: column; -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column;
}
.cmn-flex-center-h {
	-ms-flex-pack: center; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;
}
.cmn-flex-center-v {
	-ms-flex-align: center; -webkit-box-align: center; -webkit-align-items: center; align-items: center;
}
.cmn-flex-one {
	-ms-flex:1 0 0px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;
}
body.w-small {
	min-width: 980px;
}
body.w-large {
	min-width: 1180px;
}
.layout {
	margin: 0px auto;
}
body.w-small .layout {
	width: 980px;
}
.layout {
	width: 980px;
}
body.w-small .layout #navbarAd {
	right: -30px;
}
.layout #navbarAd {
	right: -30px;
}
body.w-small .layout .part#navbarAd {
	right: 0px;
}
.layout .part#navbarAd {
	right: 0px;
}
body.w-large .layout {
	width: 1180px;
}
body.w-large .layout #navbarAd {
	right: 0px;
}
body.w-large .layout .part#navbarAd {
	right: 0px;
}
@media screen and (max-width:1280px)
{
body.w-var .layout {
	width: 980px;
}
body.w-var .layout #navbarAd {
	right: -30px;
}
body.w-var .layout .part#navbarAd {
	right: 0px;
}
}
@media screen and (min-width:1280px)
{
body.w-var .layout {
	width: 1180px;
}
body.w-var .layout #navbarAd {
	right: 0px;
}
body.w-var .layout .part#navbarAd {
	right: 0px;
}
}
#navbarAd {
	outline: 0px; top: -5px; width: 200px; height: 100px; display: block; position: absolute; z-index: 1002; background-repeat: no-repeat;
}
#navbarAd::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#navbarAd .close {
	background: rgba(144, 144, 144, 0.75); border-radius: 10px; top: 35px; width: 18px; height: 18px; text-align: center; right: 5px; color: rgb(255, 255, 255); line-height: 18px; position: absolute; cursor: pointer;
}
.cmn-flex {
	display: -ms-flexbox;
}
.cmn-flex-vertical {
	display: -ms-flexbox; -ms-flex-direction: column; -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column;
}
.cmn-flex-center-h {
	-ms-flex-pack: center; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;
}
.cmn-flex-center-v {
	-ms-flex-align: center; -webkit-box-align: center; -webkit-align-items: center; align-items: center;
}
.cmn-flex-one {
	-ms-flex:1 0 0px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;
}
body.w-small {
	min-width: 980px;
}
body.w-large {
	min-width: 1180px;
}
.layout {
	margin: 0px auto;
}
body.w-small .layout {
	width: 980px;
}
.layout {
	width: 980px;
}
body.w-small .layout #picWindow {
	height: 85px;
}
.layout #picWindow {
	height: 85px;
}
body.w-small .layout #picWindow .viewport ul {
	height: 85px;
}
.layout #picWindow .viewport ul {
	height: 85px;
}
body.w-small .layout #picWindow .viewport ul li img {
	width: 680px; height: 85px;
}
.layout #picWindow .viewport ul li img {
	width: 680px; height: 85px;
}
body.w-large .layout {
	width: 1180px;
}
body.w-large .layout #picWindow {
	height: 110px;
}
body.w-large .layout #picWindow .viewport ul {
	height: 110px;
}
body.w-large .layout #picWindow .viewport ul li img {
	width: 880px; height: 110px;
}
@media screen and (max-width:1280px)
{
body.w-var .layout {
	width: 980px;
}
body.w-var .layout #picWindow {
	height: 85px;
}
body.w-var .layout #picWindow .viewport ul {
	height: 85px;
}
body.w-var .layout #picWindow .viewport ul li img {
	width: 680px; height: 85px;
}
}
@media screen and (min-width:1280px)
{
body.w-var .layout {
	width: 1180px;
}
body.w-var .layout #picWindow {
	height: 110px;
}
body.w-var .layout #picWindow .viewport ul {
	height: 110px;
}
body.w-var .layout #picWindow .viewport ul li img {
	width: 880px; height: 110px;
}
}
#picWindow {
	overflow: hidden; position: relative;
}
#picWindow .viewport {
	overflow: hidden;
}
#picWindow .viewport ul li img {
	display: block;
}
#picWindow .pager {
	right: 8px; bottom: 2px; position: absolute;
}
#picWindow .pager::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#picWindow .pager a {
	font: 12px/24px arial; height: 24px; color: rgb(231, 240, 246); text-decoration: none; margin-left: 4px; float: left; font-size-adjust: none; font-stretch: normal; text-shadow: none;
}
#picWindow .pager a.cur {
	color: rgb(136, 136, 136);
}
.cmn-flex {
	display: -ms-flexbox;
}
.cmn-flex-vertical {
	display: -ms-flexbox; -ms-flex-direction: column; -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column;
}
.cmn-flex-center-h {
	-ms-flex-pack: center; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;
}
.cmn-flex-center-v {
	-ms-flex-align: center; -webkit-box-align: center; -webkit-align-items: center; align-items: center;
}
.cmn-flex-one {
	-ms-flex:1 0 0px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;
}
body.w-small {
	min-width: 980px;
}
body.w-large {
	min-width: 1180px;
}
.layout {
	margin: 0px auto;
}
body.w-small .layout {
	width: 980px;
}
.layout {
	width: 980px;
}
body.w-small .layout .slides {
	width: 730px; padding-top: 52px;
}
.layout .slides {
	width: 730px; padding-top: 52px;
}
body.w-small .layout .slides .viewport {
	width: 730px; height: 316px;
}
.layout .slides .viewport {
	width: 730px; height: 316px;
}
body.w-small .layout .slides .viewport ul {
	height: 316px;
}
.layout .slides .viewport ul {
	height: 316px;
}
body.w-small .layout .slides .viewport ul li {
	width: 750px; height: 316px;
}
.layout .slides .viewport ul li {
	width: 750px; height: 316px;
}
body.w-small .layout .slides .viewport ul li .card {
	width: 230px; height: 315px;
}
.layout .slides .viewport ul li .card {
	width: 230px; height: 315px;
}
body.w-small .layout .slides .viewport ul li .card .card_shd a {
	height: 210px;
}
.layout .slides .viewport ul li .card .card_shd a {
	height: 210px;
}
body.w-small .layout .slides .slides_pag {
	height: 52px;
}
.layout .slides .slides_pag {
	height: 52px;
}
body.w-small .layout .slides .slides_pag a {
	font: 24px/52px arial; font-size-adjust: none; font-stretch: normal;
}
.layout .slides .slides_pag a {
	font: 24px/52px arial; font-size-adjust: none; font-stretch: normal;
}
body.w-small .layout .slides .slides_btn {
	top: 186px;
}
.layout .slides .slides_btn {
	top: 186px;
}
body.w-small .layout .slides .prev.slides_btn {
	left: 22px;
}
.layout .slides .prev.slides_btn {
	left: 22px;
}
body.w-small .layout .slides .next.slides_btn {
	right: 22px;
}
.layout .slides .next.slides_btn {
	right: 22px;
}
body.w-small .layout .statistics {
	width: 230px;
}
.layout .statistics {
	width: 230px;
}
body.w-small .layout .statistics .statistics_num tr td.icon {
	width: 36px; font-size: 22px;
}
.layout .statistics .statistics_num tr td.icon {
	width: 36px; font-size: 22px;
}
body.w-small .layout .statistics .statistics_num tr td.number {
	width: 132px; padding-right: 5px; font-size: 24px;
}
.layout .statistics .statistics_num tr td.number {
	width: 132px; padding-right: 5px; font-size: 24px;
}
body.w-small .layout .statistics .statistics_num tr td.word {
	font-size: 14px;
}
.layout .statistics .statistics_num tr td.word {
	font-size: 14px;
}
body.w-large .layout {
	width: 1180px;
}
body.w-large .layout .slides {
	width: 790px; padding-top: 40px;
}
body.w-large .layout .slides .viewport {
	width: 790px; height: 340px;
}
body.w-large .layout .slides .viewport ul {
	height: 340px;
}
body.w-large .layout .slides .viewport ul li {
	width: 810px; height: 340px;
}
body.w-large .layout .slides .viewport ul li .card {
	width: 250px; height: 339px;
}
body.w-large .layout .slides .viewport ul li .card .card_shd a {
	height: 230px;
}
body.w-large .layout .slides .slides_pag {
	height: 40px;
}
body.w-large .layout .slides .slides_pag a {
	font: 24px/40px arial; font-size-adjust: none; font-stretch: normal;
}
body.w-large .layout .slides .slides_btn {
	top: 180px;
}
body.w-large .layout .slides .prev.slides_btn {
	left: -40px;
}
body.w-large .layout .slides .next.slides_btn {
	right: -40px;
}
body.w-large .layout .statistics {
	width: 300px;
}
body.w-large .layout .statistics .statistics_num tr td.icon {
	width: 40px; font-size: 24px;
}
body.w-large .layout .statistics .statistics_num tr td.number {
	width: 142px; padding-right: 7px; font-size: 26px;
}
body.w-large .layout .statistics .statistics_num tr td.word {
	font-size: 16px;
}
@media screen and (max-width:1280px)
{
body.w-var .layout {
	width: 980px;
}
body.w-var .layout .slides {
	width: 730px; padding-top: 52px;
}
body.w-var .layout .slides .viewport {
	width: 730px; height: 316px;
}
body.w-var .layout .slides .viewport ul {
	height: 316px;
}
body.w-var .layout .slides .viewport ul li {
	width: 750px; height: 316px;
}
body.w-var .layout .slides .viewport ul li .card {
	width: 230px; height: 315px;
}
body.w-var .layout .slides .viewport ul li .card .card_shd a {
	height: 210px;
}
body.w-var .layout .slides .slides_pag {
	height: 52px;
}
body.w-var .layout .slides .slides_pag a {
	font: 24px/52px arial; font-size-adjust: none; font-stretch: normal;
}
body.w-var .layout .slides .slides_btn {
	top: 186px;
}
body.w-var .layout .slides .prev.slides_btn {
	left: 22px;
}
body.w-var .layout .slides .next.slides_btn {
	right: 22px;
}
body.w-var .layout .statistics {
	width: 230px;
}
body.w-var .layout .statistics .statistics_num tr td.icon {
	width: 36px; font-size: 22px;
}
body.w-var .layout .statistics .statistics_num tr td.number {
	width: 132px; padding-right: 5px; font-size: 24px;
}
body.w-var .layout .statistics .statistics_num tr td.word {
	font-size: 14px;
}
}
@media screen and (min-width:1280px)
{
body.w-var .layout {
	width: 1180px;
}
body.w-var .layout .slides {
	width: 790px; padding-top: 40px;
}
body.w-var .layout .slides .viewport {
	width: 790px; height: 340px;
}
body.w-var .layout .slides .viewport ul {
	height: 340px;
}
body.w-var .layout .slides .viewport ul li {
	width: 810px; height: 340px;
}
body.w-var .layout .slides .viewport ul li .card {
	width: 250px; height: 339px;
}
body.w-var .layout .slides .viewport ul li .card .card_shd a {
	height: 230px;
}
body.w-var .layout .slides .slides_pag {
	height: 40px;
}
body.w-var .layout .slides .slides_pag a {
	font: 24px/40px arial; font-size-adjust: none; font-stretch: normal;
}
body.w-var .layout .slides .slides_btn {
	top: 180px;
}
body.w-var .layout .slides .prev.slides_btn {
	left: -40px;
}
body.w-var .layout .slides .next.slides_btn {
	right: -40px;
}
body.w-var .layout .statistics {
	width: 300px;
}
body.w-var .layout .statistics .statistics_num tr td.icon {
	width: 40px; font-size: 24px;
}
body.w-var .layout .statistics .statistics_num tr td.number {
	width: 142px; padding-right: 7px; font-size: 26px;
}
body.w-var .layout .statistics .statistics_num tr td.word {
	font-size: 16px;
}
}
#publicizing {
	background: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/publicizing_bg_ad17fbe.png") no-repeat center rgb(216, 229, 242); margin: 0px auto; width: 100%; height: 420px; overflow: hidden; position: relative;
}
#publicizing:hover .layout .slides .slides_btn {
	color: rgb(86, 159, 232);
}
.fancy#publicizing:hover .layout .slides .slides_btn {
	color: rgb(255, 255, 255);
}
.fancy#publicizing {
	
}
.fancy#publicizing .layout .slides .viewport ul li .card .card_cnt {
	background: rgba(228, 233, 238, 0.95); box-shadow: 0px 0px 15px 15px rgba(228,233,238,0.95);
}
.fancy#publicizing .layout .slides .viewport ul li .card:hover .card_cnt {
	background: rgba(248, 249, 249, 0.95); box-shadow: 0px 0px 15px 15px rgba(248,249,249,0.95);
}
.fancy#publicizing .layout .slides .viewport ul li .hightlight.card .card_cnt {
	background: rgba(248, 249, 249, 0.95); box-shadow: 0px 0px 15px 15px rgba(248,249,249,0.95);
}
.fancy#publicizing .layout .slides .slides_btn {
	color: transparent;
}
.fancy#publicizing .layout .slides .slides_pag a {
	color: rgb(154, 162, 170);
}
.fancy#publicizing .layout .slides .slides_pag a:hover {
	color: rgb(135, 142, 150);
}
.fancy#publicizing .layout .slides .slides_pag a.cur {
	color: rgb(238, 238, 238);
}
.fancy#publicizing .layout .statistics .light {
	right: -70px;
}
.fancy#publicizing .layout .statistics .decoration {
	background-repeat: no-repeat;
}
.fancy#publicizing .layout .statistics .statistics_tit {
	text-shadow: 0px 0px 3px #3c648f;
}
.fancy#publicizing .layout .statistics .statistics_tit .logo {
	color: rgb(255, 255, 255);
}
.fancy#publicizing .layout .statistics .statistics_tit .slogan {
	color: rgb(239, 245, 136);
}
.fancy#publicizing .layout .statistics .statistics_num {
	color: rgb(223, 237, 251); text-shadow: 0px 0px 3px #3c648f;
}
.fancy#publicizing .layout .statistics .statistics_ply {
	border: 0px currentColor; background-color: rgba(255, 255, 255, 0.3);
}
.fancy#publicizing .layout .statistics .statistics_ply:hover icon {
	text-shadow: 0px 0px 10px #145391;
}
.fancy#publicizing .layout .statistics .statistics_hlp a {
	color: rgb(223, 237, 251);
}
#publicizing .background {
	left: 0px; top: 0px; width: 100%; height: 100%; overflow: hidden; position: absolute;
}
#publicizing .background ul {
	width: 100%;
}
#publicizing .background ul li {
	width: 100%;
}
#publicizing .background ul li img {
	margin: 0px auto; width: auto !important; height: 420px; display: block; min-width: 100%;
}
#publicizing .layout {
	position: relative;
}
#publicizing .layout::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#publicizing .layout .slides {
	float: left; position: relative; z-index: 1;
}
#publicizing .layout .slides .decoration {
	left: -210px; top: -10px; width: 533px; height: 189px; position: absolute; opacity: 0.5; background-repeat: no-repeat;
}
#publicizing .layout .slides .viewport {
	overflow: hidden; position: relative;
}
#publicizing .layout .slides .viewport ul {
	overflow: hidden; position: relative;
}
#publicizing .layout .slides .viewport ul li {
	overflow: hidden;
}
#publicizing .layout .slides .viewport ul li::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#publicizing .layout .slides .viewport ul li .card {
	overflow: hidden; margin-right: 20px; border-bottom-color: rgb(164, 173, 180); border-bottom-width: 1px; border-bottom-style: solid; float: left; position: relative;
}
#publicizing .layout .slides .viewport ul li .card img {
	left: 0px; top: 0px; width: 100%; display: block; position: absolute;
}
#publicizing .layout .slides .viewport ul li .card .card_shd {
	background: rgba(0, 0, 0, 0.15); transition:0.3s; left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; -webkit-transition: .3s;
}
#publicizing .layout .slides .viewport ul li .card .card_shd a {
	width: 100%; display: block;
}
#publicizing .layout .slides .viewport ul li .card .card_cnt {
	background: rgba(249, 249, 247, 0.95); transition:0.3s; left: 0px; width: 100%; height: 94px; bottom: 0px; position: absolute; box-shadow: 0px 0px 15px 15px rgba(249,249,247,0.95); -webkit-transition: .3s;
}
#publicizing .layout .slides .viewport ul li .card .card_cnt .card_cnt_tit {
	margin: 3px 12px 9px; height: 18px; line-height: 18px; overflow: hidden; font-size: 18px; font-weight: 700; max-height: 18px;
}
#publicizing .layout .slides .viewport ul li .card .card_cnt .card_cnt_tit a {
	color: rgb(51, 51, 51); text-decoration: none;
}
#publicizing .layout .slides .viewport ul li .card .card_cnt .card_cnt_tit a:hover {
	color: rgb(51, 141, 230);
}
#publicizing .layout .slides .viewport ul li .card .card_cnt .card_cnt_cnt {
	margin: 6px 12px; height: 54px; color: rgb(136, 136, 136); overflow: hidden; font-size: 12px;
}
#publicizing .layout .slides .viewport ul li .card:hover .card_shd {
	background: rgba(0, 0, 0, 0);
}
#publicizing .layout .slides .viewport ul li .card:hover .card_cnt {
	background: rgb(250, 250, 249); box-shadow: 0px 0px 15px 15px #fafaf9;
}
#publicizing .layout .slides .viewport ul li .hightlight.card .card_shd {
	background: rgba(0, 0, 0, 0);
}
#publicizing .layout .slides .viewport ul li .hightlight.card .card_cnt {
	background: rgb(250, 250, 249); box-shadow: 0px 0px 15px 15px #fafaf9;
}
#publicizing .layout .slides .slides_pag {
	margin: 0px auto; text-align: center;
}
#publicizing .layout .slides .slides_pag a {
	margin: 0px 2px; color: rgb(154, 162, 170); font-size: 12px; text-shadow: 0px 0px 0px transparent;
}
#publicizing .layout .slides .slides_pag a:hover {
	color: rgb(135, 142, 150);
}
#publicizing .layout .slides .slides_pag a.cur {
	color: rgb(53, 135, 216);
}
#publicizing .layout .slides .slides_btn {
	transition:0.75s; width: 30px; height: 60px; color: transparent; font-size: 60px; position: absolute; cursor: pointer; -webkit-transition: .75s;
}
#publicizing .layout .statistics {
	padding: 40px 0px; height: 340px; text-align: center; float: right; position: relative;
}
#publicizing .layout .statistics .light {
	top: 0px; width: 818px; height: 410px; right: 50px; position: absolute; background-repeat: no-repeat;
}
#publicizing .layout .statistics .decoration {
	width: 255px; height: 88px; right: -70px; bottom: 0px; position: absolute; background-repeat: no-repeat;
}
#publicizing .layout .statistics .statistics_tit {
	margin-top: 15px; position: relative; text-shadow: 0px 0px 3px #fff;
}
#publicizing .layout .statistics .statistics_tit .logo {
	height: 48px; color: rgb(53, 135, 215); line-height: 38px; font-size: 38px;
}
#publicizing .layout .statistics .statistics_tit .slogan {
	height: 24px; color: rgb(51, 79, 106); line-height: 20px; font-size: 20px;
}
#publicizing .layout .statistics .statistics_num {
	color: rgb(53, 135, 216); margin-top: 10px; margin-right: auto; margin-left: auto; position: relative; text-shadow: 0px 0px 3px #fff;
}
#publicizing .layout .statistics .statistics_num tr td.icon em {
	line-height: 40px;
}
#publicizing .layout .statistics .statistics_num tr td.number {
	text-align: right;
}
#publicizing .layout .statistics .statistics_num tr td.number ul {
	height: 28px; float: right;
}
#publicizing .layout .statistics .statistics_num tr td.number ul li {
	width: 16px; height: 28px; line-height: 28px;
}
#publicizing .layout .statistics .statistics_num tr td.number ul li.symbol {
	width: 6px;
}
#publicizing .layout .statistics .statistics_num tr td.number ul li ol li {
	line-height: 28px; font-size: 28px;
}
#publicizing .layout .statistics .statistics_num tr td.word {
	text-align: left; padding-top: 5px;
}
#publicizing .layout .statistics .statistics_ply {
	background: rgb(86, 159, 232); margin: 10px auto 0px; border-radius: 3px; border: 1px solid rgb(62, 135, 217); transition:0.5s; width: 220px; height: 66px; text-align: left; color: rgb(255, 255, 255); font-size: 14px; display: block; position: relative; cursor: pointer; text-shadow: none; -webkit-transition: .5s;
}
#publicizing .layout .statistics .statistics_ply::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#publicizing .layout .statistics .statistics_ply .icon {
	padding: 9px 15px 9px 30px; transition:0.5s; width: 48px; height: 48px; color: rgb(223, 237, 251); line-height: 48px; font-size: 48px; float: left; -webkit-transition: .5s;
}
#publicizing .layout .statistics .statistics_ply .word {
	padding: 13px 0px; height: 40px;
}
#publicizing .layout .statistics .statistics_ply:hover {
	text-decoration: none;
}
#publicizing .layout .statistics .statistics_ply:hover .icon {
	text-shadow: 0px 0px 10px #145391;
}
#publicizing .layout .statistics .statistics_hlp {
	margin: 15px auto 0px; width: 240px; height: 66px; font-size: 14px; position: relative;
}
#publicizing .layout .statistics .statistics_hlp a {
	color: rgb(48, 75, 102); text-decoration: none;
}
#publicizing .layout .statistics .statistics_hlp span {
	background: rgb(143, 188, 231); border-radius: 11px; width: 18px; text-align: center; color: rgb(255, 255, 255); line-height: 18px; font-weight: 700; margin-top: 1px; float: left;
}
#player {
	margin: -188px 0px 0px -300px; transition:0.5s; left: 50%; top: 50%; width: 600px; height: 384px; display: none; position: fixed; z-index: 2001; opacity: 0; transform: scale(0); -webkit-transform: scale(0); -webkit-transition: .5s;
}
.appear#player {
	opacity: 1; transform: scale(1); -webkit-transform: scale(1);
}
#player .viewport {
	background: rgb(0, 0, 0); width: 600px; height: 340px;
}
#player .cover {
	background: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/publicizing_video_cover_7dfde17.jpg") rgb(0, 0, 0); transition:0.75s; left: 0px; top: 0px; width: 600px; height: 340px; position: absolute; -webkit-transition: .75s;
}
#player .disappear.cover {
	opacity: 0;
}
#player .share {
	background: rgb(255, 255, 255); top: -36px; width: 600px; height: 69px; text-align: center; color: rgb(136, 136, 136); line-height: 69px; font-size: 18px; border-top-color: rgb(200, 206, 212); border-top-width: 1px; border-top-style: solid; position: relative;
}
#player .share a em {
	color: rgb(102, 102, 102); font-size: 18px;
}
#player .share a:hover {
	text-decoration: none;
}
#player .share a:hover em {
	color: rgb(248, 144, 75);
}
#player .close {
	top: 0px; right: -50px; position: absolute; cursor: pointer;
}
#player .close em {
	width: 30px; height: 30px; color: rgb(238, 238, 238); line-height: 30px; font-size: 30px;
}
.cmn-flex {
	display: -ms-flexbox;
}
.cmn-flex-vertical {
	display: -ms-flexbox; -ms-flex-direction: column; -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column;
}
.cmn-flex-center-h {
	-ms-flex-pack: center; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;
}
.cmn-flex-center-v {
	-ms-flex-align: center; -webkit-box-align: center; -webkit-align-items: center; align-items: center;
}
.cmn-flex-one {
	-ms-flex:1 0 0px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;
}
body.w-small {
	min-width: 980px;
}
body.w-large {
	min-width: 1180px;
}
.layout {
	margin: 0px auto;
}
body.w-small .layout {
	width: 980px;
}
.layout {
	width: 980px;
}
body.w-small .layout #textWindow {
	height: 89px;
}
.layout #textWindow {
	height: 89px;
}
body.w-large .layout {
	width: 1180px;
}
body.w-large .layout #textWindow {
	height: 114px;
}
@media screen and (max-width:1280px)
{
body.w-var .layout {
	width: 980px;
}
body.w-var .layout #textWindow {
	height: 89px;
}
}
@media screen and (min-width:1280px)
{
body.w-var .layout {
	width: 1180px;
}
body.w-var .layout #textWindow {
	height: 114px;
}
}
#textWindow {
	overflow: hidden; margin-top: -4px;
}
#textWindow::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#textWindow li {
	height: 30px; line-height: 24px; font-size: 14px; display: block;
}
#textWindow li span a {
	color: rgb(136, 136, 136);
}
#textWindow li span a:hover {
	color: rgb(51, 141, 230); text-decoration: none;
}
#textWindow li span::before {
	color: rgb(170, 170, 170); padding-right: 10px; text-decoration: none; content: "��";
}
.cmn-flex {
	display: -ms-flexbox;
}
.cmn-flex-vertical {
	display: -ms-flexbox; -ms-flex-direction: column; -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column;
}
.cmn-flex-center-h {
	-ms-flex-pack: center; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;
}
.cmn-flex-center-v {
	-ms-flex-align: center; -webkit-box-align: center; -webkit-align-items: center; align-items: center;
}
.cmn-flex-one {
	-ms-flex:1 0 0px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;
}
body.w-small {
	min-width: 980px;
}
body.w-large {
	min-width: 1180px;
}
.layout {
	margin: 0px auto;
}
body.w-small .layout {
	width: 980px;
}
.layout {
	width: 980px;
}
body.w-small .layout #userCards .card {
	margin-right: 15px;
}
.layout #userCards .card {
	margin-right: 15px;
}
body.w-small .layout #userCards .card .flip {
	width: 217px;
}
.layout #userCards .card .flip {
	width: 217px;
}
body.w-small .layout #userCards .card .flip .front {
	width: 217px;
}
.layout #userCards .card .flip .front {
	width: 217px;
}
body.w-small .layout #userCards .card .flip .front .front_usi {
	padding-right: 16px; padding-left: 16px;
}
.layout #userCards .card .flip .front .front_usi {
	padding-right: 16px; padding-left: 16px;
}
body.w-small .layout #userCards .card .flip .back {
	width: 217px;
}
.layout #userCards .card .flip .back {
	width: 217px;
}
body.w-small .layout #userCards .card .flip .back .back_uss {
	padding: 0px 12px;
}
.layout #userCards .card .flip .back .back_uss {
	padding: 0px 12px;
}
body.w-small .layout #userCards .card .flip .back .back_uss .back_uss_avt {
	margin-top: 30px;
}
.layout #userCards .card .flip .back .back_uss .back_uss_avt {
	margin-top: 30px;
}
body.w-small .layout #userCards .card .flip .back .back_uss .back_uss_avt .avator {
	margin: 0px 6px 12px;
}
.layout #userCards .card .flip .back .back_uss .back_uss_avt .avator {
	margin: 0px 6px 12px;
}
body.w-small .layout #userCards .card .flip .back .back_uss .back_uss_avt .avator .avator_shd {
	border-radius: 27px; width: 48px; height: 48px; line-height: 48px;
}
.layout #userCards .card .flip .back .back_uss .back_uss_avt .avator .avator_shd {
	border-radius: 27px; width: 48px; height: 48px; line-height: 48px;
}
body.w-small .layout #userCards .card .flip .back .back_uss .back_uss_avt .avator img {
	border-radius: 27px; width: 50px; height: 50px;
}
.layout #userCards .card .flip .back .back_uss .back_uss_avt .avator img {
	border-radius: 27px; width: 50px; height: 50px;
}
body.w-small .layout #userCards .card .flip .back .back_usi .back_usi_tit {
	padding-left: 12px;
}
.layout #userCards .card .flip .back .back_usi .back_usi_tit {
	padding-left: 12px;
}
body.w-small .layout #userCards .card .flip .back .back_usi .back_usi_tit img {
	border-radius: 26px; width: 52px; height: 52px; margin-right: 5px;
}
.layout #userCards .card .flip .back .back_usi .back_usi_tit img {
	border-radius: 26px; width: 52px; height: 52px; margin-right: 5px;
}
body.w-small .layout #userCards .card .flip .back .back_usi .back_usi_tit .content {
	padding: 4px 0px;
}
.layout #userCards .card .flip .back .back_usi .back_usi_tit .content {
	padding: 4px 0px;
}
body.w-small .layout #userCards .card .flip .back .back_usi .back_usi_lem {
	margin-right: 12px; margin-left: 12px;
}
.layout #userCards .card .flip .back .back_usi .back_usi_lem {
	margin-right: 12px; margin-left: 12px;
}
body.w-small .layout #userCards .kedou {
	margin-right: 0px;
}
.layout #userCards .kedou {
	margin-right: 0px;
}
body.w-small .layout #userCards .kedou .flip {
	width: 216px;
}
.layout #userCards .kedou .flip {
	width: 216px;
}
body.w-large .layout {
	width: 1180px;
}
body.w-large .layout #userCards .card {
	margin-right: 21px;
}
body.w-large .layout #userCards .card .flip {
	width: 266px;
}
body.w-large .layout #userCards .card .flip .front {
	width: 266px;
}
body.w-large .layout #userCards .card .flip .front .front_usi {
	padding-right: 35px; padding-left: 35px;
}
body.w-large .layout #userCards .card .flip .back {
	width: 266px;
}
body.w-large .layout #userCards .card .flip .back .back_uss {
	padding: 0px 22px;
}
body.w-large .layout #userCards .card .flip .back .back_uss .back_uss_avt {
	margin-top: 18px;
}
body.w-large .layout #userCards .card .flip .back .back_uss .back_uss_avt .avator {
	margin: 0px 8px 15px;
}
body.w-large .layout #userCards .card .flip .back .back_uss .back_uss_avt .avator .avator_shd {
	border-radius: 29px; width: 54px; height: 54px; line-height: 54px;
}
body.w-large .layout #userCards .card .flip .back .back_uss .back_uss_avt .avator img {
	border-radius: 29px; width: 56px; height: 56px;
}
body.w-large .layout #userCards .card .flip .back .back_usi .back_usi_tit {
	padding-left: 30px;
}
body.w-large .layout #userCards .card .flip .back .back_usi .back_usi_tit img {
	border-radius: 30px; width: 60px; height: 60px; margin-right: 10px;
}
body.w-large .layout #userCards .card .flip .back .back_usi .back_usi_tit .content {
	padding: 6px 0px;
}
body.w-large .layout #userCards .card .flip .back .back_usi .back_usi_lem {
	margin-right: 30px; margin-left: 30px;
}
body.w-large .layout #userCards .kedou {
	margin-right: 0px;
}
body.w-large .layout #userCards .kedou .flip {
	width: 266px;
}
@media screen and (max-width:1280px)
{
body.w-var .layout {
	width: 980px;
}
body.w-var .layout #userCards .card {
	margin-right: 15px;
}
body.w-var .layout #userCards .card .flip {
	width: 217px;
}
body.w-var .layout #userCards .card .flip .front {
	width: 217px;
}
body.w-var .layout #userCards .card .flip .front .front_usi {
	padding-right: 16px; padding-left: 16px;
}
body.w-var .layout #userCards .card .flip .back {
	width: 217px;
}
body.w-var .layout #userCards .card .flip .back .back_uss {
	padding: 0px 12px;
}
body.w-var .layout #userCards .card .flip .back .back_uss .back_uss_avt {
	margin-top: 30px;
}
body.w-var .layout #userCards .card .flip .back .back_uss .back_uss_avt .avator {
	margin: 0px 6px 12px;
}
body.w-var .layout #userCards .card .flip .back .back_uss .back_uss_avt .avator .avator_shd {
	border-radius: 27px; width: 48px; height: 48px; line-height: 48px;
}
body.w-var .layout #userCards .card .flip .back .back_uss .back_uss_avt .avator img {
	border-radius: 27px; width: 50px; height: 50px;
}
body.w-var .layout #userCards .card .flip .back .back_usi .back_usi_tit {
	padding-left: 12px;
}
body.w-var .layout #userCards .card .flip .back .back_usi .back_usi_tit img {
	border-radius: 26px; width: 52px; height: 52px; margin-right: 5px;
}
body.w-var .layout #userCards .card .flip .back .back_usi .back_usi_tit .content {
	padding: 4px 0px;
}
body.w-var .layout #userCards .card .flip .back .back_usi .back_usi_lem {
	margin-right: 12px; margin-left: 12px;
}
body.w-var .layout #userCards .kedou {
	margin-right: 0px;
}
body.w-var .layout #userCards .kedou .flip {
	width: 216px;
}
}
@media screen and (min-width:1280px)
{
body.w-var .layout {
	width: 1180px;
}
body.w-var .layout #userCards .card {
	margin-right: 21px;
}
body.w-var .layout #userCards .card .flip {
	width: 266px;
}
body.w-var .layout #userCards .card .flip .front {
	width: 266px;
}
body.w-var .layout #userCards .card .flip .front .front_usi {
	padding-right: 35px; padding-left: 35px;
}
body.w-var .layout #userCards .card .flip .back {
	width: 266px;
}
body.w-var .layout #userCards .card .flip .back .back_uss {
	padding: 0px 22px;
}
body.w-var .layout #userCards .card .flip .back .back_uss .back_uss_avt {
	margin-top: 18px;
}
body.w-var .layout #userCards .card .flip .back .back_uss .back_uss_avt .avator {
	margin: 0px 8px 15px;
}
body.w-var .layout #userCards .card .flip .back .back_uss .back_uss_avt .avator .avator_shd {
	border-radius: 29px; width: 54px; height: 54px; line-height: 54px;
}
body.w-var .layout #userCards .card .flip .back .back_uss .back_uss_avt .avator img {
	border-radius: 29px; width: 56px; height: 56px;
}
body.w-var .layout #userCards .card .flip .back .back_usi .back_usi_tit {
	padding-left: 30px;
}
body.w-var .layout #userCards .card .flip .back .back_usi .back_usi_tit img {
	border-radius: 30px; width: 60px; height: 60px; margin-right: 10px;
}
body.w-var .layout #userCards .card .flip .back .back_usi .back_usi_tit .content {
	padding: 6px 0px;
}
body.w-var .layout #userCards .card .flip .back .back_usi .back_usi_lem {
	margin-right: 30px; margin-left: 30px;
}
body.w-var .layout #userCards .kedou {
	margin-right: 0px;
}
body.w-var .layout #userCards .kedou .flip {
	width: 266px;
}
}
#userCards {
	height: 535px; float: left; position: relative;
}
#userCards::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#userCards .card {
	float: left; position: relative;
}
#userCards .card .flip {
	height: 495px; -webkit-transform-style: preserve-3d;
}
#userCards .card .flipToBack.flip {
	animation:flipToBack 500ms ease-in-out; transform: perspective(1280px) rotateY(-180deg); animation-play-state: running; -webkit-transform: perspective(1280px) rotateY(-180deg); -webkit-animation-name: flipToBack; -webkit-animation-duration: 500ms; -webkit-animation-timing-function: ease-in-out; -webkit-animation-delay: 0; -webkit-animation-iteration-count: 1; -webkit-animation-direction: normal; -webkit-animation-fill-mode: none; -webkit-animation-play-state: running;
}
#userCards .card .flipToFront.flip {
	animation:flipToFront 500ms ease-in-out; animation-play-state: running; -webkit-animation-name: flipToFront; -webkit-animation-duration: 500ms; -webkit-animation-timing-function: ease-in-out; -webkit-animation-delay: 0; -webkit-animation-iteration-count: 1; -webkit-animation-direction: normal; -webkit-animation-fill-mode: none; -webkit-animation-play-state: running;
}
#userCards .card .flip .front {
	left: 0px; top: 0px; height: 495px; position: absolute; transform: rotateY(0deg); -webkit-transform: rotateY(0deg);
}
#userCards .card .flip .front .front_abs {
	height: 232px; text-align: center; padding-top: 35px; position: relative; background-image: url("http://baike.bdimg.com/static/wiki-home/home/resource/img/userCards_bg_2830ea5.png");
}
#userCards .card .flip .front .front_abs .front_abs_tit {
	color: rgb(255, 255, 255); line-height: 1; font-size: 28px;
}
#userCards .card .flip .front .front_abs .front_abs_sbt {
	color: rgb(255, 255, 255); line-height: 1; font-size: 14px; margin-top: 10px;
}
#userCards .card .flip .front .front_abs .front_abs_lbl {
	margin: 20px auto 0px; width: 170px; position: relative;
}
#userCards .card .flip .front .front_abs .front_abs_lbl dt {
	background: rgba(244, 245, 246, 0.9); top: -3px; height: 30px; color: rgb(86, 93, 100); line-height: 30px; font-size: 14px; position: relative;
}
#userCards .card .flip .front .front_abs .front_abs_lbl dd {
	top: 34px; width: 165px; height: 3px; margin-bottom: 5px; position: relative; transform: rotate(1deg); -webkit-transform: rotate(1deg);
}
#userCards .card .flip .front .front_abs .front_abs_rmk {
	left: 0px; width: 100%; bottom: 12px; color: rgb(255, 255, 255); font-size: 14px; position: absolute;
}
#userCards .card .flip .front .front_usi {
	background: rgb(255, 255, 255); border-width: 0px 1px 1px; border-style: none solid solid; border-color: currentColor rgb(226, 226, 226) rgb(226, 226, 226); padding: 20px 0px 19px; text-align: center;
}
#userCards .card .flip .front .front_usi .front_usi_avt {
	padding-top: 5px; position: relative;
}
#userCards .card .flip .front .front_usi .front_usi_avt .front_usi_avt_flg {
	padding: 3px 0px 2px; left: 0px; top: 0px; width: 35px; height: 32px; color: rgb(255, 255, 255); line-height: 16px; font-size: 12px; position: absolute;
}
#userCards .card .flip .front .front_usi .front_usi_avt .front_usi_avt_flg .front_usi_avt_flg_tri {
	width: 0px; height: 0px; right: 7px; bottom: -10px; border-left-color: transparent; border-left-width: 12px; border-left-style: solid; position: absolute; transform: rotate(-15deg); -webkit-transform: rotate(-15deg);
}
#userCards .card .flip .front .front_usi .front_usi_avt img {
	margin: 0px auto; border-radius: 55px; width: 110px; height: 110px; display: block;
}
#userCards .card .flip .front .front_usi .front_usi_nam {
	height: 16px; color: rgb(51, 51, 51); line-height: 16px; font-size: 14px; margin-top: 15px;
}
#userCards .card .flip .front .front_usi .front_usi_lem {
	border-radius: 15px; border: 1px solid rgb(226, 226, 226); color: rgb(102, 102, 102); line-height: 28px; margin-top: 12px;
}
#userCards .card .flip .front .front_usi .front_usi_lem span {
	margin: 0px 12px;
}
#userCards .card .flip .back {
	left: 0px; top: 0px; display: none; position: absolute; transform: rotateY(180deg); -webkit-transform: rotateY(180deg);
}
#userCards .card .flip .back .back_uss {
	height: 267px; text-align: center; overflow: hidden;
}
#userCards .card .flip .back .back_uss .back_uss_tit {
	margin: 0px auto; width: 148px; color: rgb(255, 255, 255); line-height: 30px; font-size: 16px;
}
#userCards .card .flip .back .back_uss .back_uss_avt {
	margin: 0px auto; color: rgb(255, 255, 255); line-height: 1; font-size: 14px; cursor: pointer;
}
#userCards .card .flip .back .back_uss .back_uss_avt::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#userCards .card .flip .back .back_uss .back_uss_avt .avator {
	float: left; position: relative;
}
#userCards .card .flip .back .back_uss .back_uss_avt .avator .avator_shd {
	background: rgba(58, 59, 60, 0); border: 2px solid transparent; transition:0.3s; left: 0px; top: 0px; color: transparent; overflow: hidden; position: absolute; -webkit-transition: .3s;
}
#userCards .card .flip .back .back_uss .back_uss_avt .avator img {
	margin: 1px; display: block;
}
#userCards .card .flip .back .back_uss .back_uss_avt .avator:hover .avator_shd {
	background: rgba(58, 59, 60, 0.2); color: rgb(255, 255, 255);
}
#userCards .card .flip .back .back_uss .back_uss_avt .selected.avator .avator_shd {
	background: rgba(58, 59, 60, 0.2); border-color: rgb(249, 250, 251);
}
#userCards .card .flip .back .back_usi {
	background: rgb(255, 255, 255); border-width: 0px 1px 1px; border-style: none solid solid; border-color: currentColor rgb(226, 226, 226) rgb(226, 226, 226); padding-top: 15px; position: relative;
}
#userCards .card .flip .back .back_usi .back_usi_tit {
	height: 60px; color: rgb(51, 51, 51); font-size: 16px; position: relative;
}
#userCards .card .flip .back .back_usi .back_usi_tit::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#userCards .card .flip .back .back_usi .back_usi_tit img {
	float: left; display: block;
}
#userCards .card .flip .back .back_usi .back_usi_tit .content .grey {
	color: rgb(136, 136, 136); font-size: 14px;
}
#userCards .card .flip .back .back_usi .back_usi_lem {
	margin: 10px 0px 12px; height: 66px; overflow: hidden; font-size: 0px;
}
#userCards .card .flip .back .back_usi .back_usi_lem::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#userCards .card .flip .back .back_usi .back_usi_lem a {
	margin: 0px 5px 5px 0px; overflow: hidden; white-space: nowrap; -ms-word-wrap: normal; -ms-text-overflow: ellipsis; max-width: 184px;
}
#userCards .card .flip .back .back_usi .back_usi_hnt {
	background: rgb(210, 231, 252);
}
#userCards .card .flip .back .back_usi .back_usi_hnt .back_usi_hnt_cnt {
	background: rgb(249, 250, 251); padding: 10px 0px 14px; border-radius: 0px 0px 25px; height: 40px; text-align: center; line-height: 20px; overflow: hidden; position: relative;
}
#userCards .card .flip .back .back_usi .back_usi_hnt .back_usi_hnt_cnt .back_usi_hnt_cnt_shd {
	width: 0px; height: 0px; right: 0px; bottom: 0px; border-bottom-color: rgb(242, 242, 242); border-left-color: transparent; border-bottom-width: 22px; border-left-width: 22px; border-bottom-style: solid; border-left-style: solid; position: absolute;
}
#userCards .card .flip .back .back_usi .back_usi_hnt .back_usi_hnt_cnt .back_usi_hnt_cnt_tit {
	color: rgb(82, 163, 245); font-size: 14px;
}
#userCards .card .flip .back .back_usi .back_usi_hnt .back_usi_hnt_cnt .back_usi_hnt_cnt_cnt {
	color: rgb(136, 136, 136); font-size: 16px;
}
#userCards .users .flip .front .front_abs {
	background-color: rgb(145, 198, 249);
}
#userCards .users .flip .front .front_abs .front_abs_lbl dd {
	background: rgb(115, 158, 199);
}
#userCards .users .flip .front .front_usi_avt .front_usi_avt_flg {
	background: rgb(145, 198, 249);
}
#userCards .users .flip .front .front_usi_avt .front_usi_avt_flg_tri {
	border-top-color: rgb(145, 198, 249); border-top-width: 12px; border-top-style: solid;
}
#userCards .users .flip .back .back_uss {
	background: rgb(145, 198, 249);
}
#userCards .users .flip .back .back_uss .back_uss_tit {
	background: rgb(115, 158, 199);
}
#userCards .campus .flip .front .front_abs {
	background-color: rgb(116, 210, 144);
}
#userCards .campus .flip .front .front_abs .front_abs_lbl dd {
	background: rgb(102, 184, 126);
}
#userCards .campus .flip .front .front_usi_avt .front_usi_avt_flg {
	background: rgb(116, 210, 144);
}
#userCards .campus .flip .front .front_usi_avt .front_usi_avt_flg_tri {
	border-top-color: rgb(116, 210, 144); border-top-width: 12px; border-top-style: solid;
}
#userCards .campus .flip .back .back_uss {
	background: rgb(116, 210, 144);
}
#userCards .campus .flip .back .back_uss .back_uss_tit {
	background: rgb(102, 184, 126);
}
#userCards .kedou .flip .front .front_abs {
	background-color: rgb(116, 192, 242);
}
#userCards .kedou .flip .front .front_abs .front_abs_lbl dd {
	background: rgb(102, 169, 213);
}
#userCards .kedou .flip .front .front_usi_avt .front_usi_avt_flg {
	background: rgb(116, 192, 242);
}
#userCards .kedou .flip .front .front_usi_avt .front_usi_avt_flg_tri {
	border-top-color: rgb(116, 192, 242); border-top-width: 12px; border-top-style: solid;
}
#userCards .kedou .flip .back .back_uss {
	background: rgb(116, 192, 242);
}
#userCards .kedou .flip .back .back_uss .back_uss_tit {
	background: rgb(102, 169, 213);
}
.cmn-flex {
	display: -ms-flexbox;
}
.cmn-flex-vertical {
	display: -ms-flexbox; -ms-flex-direction: column; -webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-flex-direction: column; flex-direction: column;
}
.cmn-flex-center-h {
	-ms-flex-pack: center; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;
}
.cmn-flex-center-v {
	-ms-flex-align: center; -webkit-box-align: center; -webkit-align-items: center; align-items: center;
}
.cmn-flex-one {
	-ms-flex:1 0 0px; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;
}
body.w-small {
	min-width: 980px;
}
body.w-large {
	min-width: 1180px;
}
.layout {
	margin: 0px auto;
}
body.w-small .layout {
	width: 980px;
}
.layout {
	width: 980px;
}
body.w-small .layout #userFeeds .operations .operations_btn a {
	width: 133px;
}
.layout #userFeeds .operations .operations_btn a {
	width: 133px;
}
body.w-large .layout {
	width: 1180px;
}
body.w-large .layout #userFeeds .operations .operations_btn a {
	width: 143px;
}
@media screen and (max-width:1280px)
{
body.w-var .layout {
	width: 980px;
}
body.w-var .layout #userFeeds .operations .operations_btn a {
	width: 133px;
}
}
@media screen and (min-width:1280px)
{
body.w-var .layout {
	width: 1180px;
}
body.w-var .layout #userFeeds .operations .operations_btn a {
	width: 143px;
}
}
#userFeeds {
	height: 535px;
}
#userFeeds #viewport {
	height: 248px; overflow: hidden; margin-bottom: 22px; position: relative;
}
#userFeeds #viewport .feeds {
	height: 248px; overflow: hidden; padding-left: 20px; font-size: 14px; margin-bottom: 20px; position: relative;
}
#userFeeds #viewport .feeds dd {
	transition:0.5s ease-out; height: 52px; position: relative; -webkit-transition: .5s ease-out;
}
#userFeeds #viewport .feeds dd .time {
	background: rgb(255, 255, 255); border-radius: 20px; border: 1px solid rgb(219, 220, 221); left: -20px; top: 0px; width: 38px; height: 38px; text-align: center; line-height: 38px; position: absolute;
}
#userFeeds #viewport .feeds dd .content {
	padding: 0px 0px 12px 32px; height: 40px; color: rgb(102, 102, 102); vertical-align: middle; border-left-color: rgb(219, 220, 221); border-left-width: 1px; border-left-style: solid; display: table-cell;
}
#userFeeds #viewport .feeds dd .content .content_cnt {
	line-height: 20px; overflow: hidden; max-height: 40px;
}
#userFeeds #viewport .feeds dd .content a.user {
	color: rgb(51, 141, 230);
}
#userFeeds #viewport .feeds dd .content a.sub {
	color: rgb(51, 51, 51);
}
#userFeeds .operations {
	border-top-color: rgb(218, 219, 220); border-top-width: 1px; border-top-style: solid;
}
#userFeeds .operations h2 {
	padding-top: 20px;
}
#userFeeds .operations .operations_abs {
	color: rgb(102, 102, 102); line-height: 20px; font-size: 14px; margin-top: -8px;
}
#userFeeds .operations .operations_btn {
	margin-top: 12px;
}
#userFeeds .operations .operations_btn::after {
	height: 0px; overflow: hidden; clear: both; font-size: 0px; display: block; visibility: hidden; content: "\0020";
}
#userFeeds .operations .operations_btn a {
	background: rgb(253, 253, 253); margin: 0px 10px 10px 0px; border-radius: 3px; border: 1px solid rgb(218, 219, 220); height: 44px; text-align: center; color: rgb(66, 123, 183); line-height: 44px; font-size: 16px; text-decoration: none; float: left; display: block;
}
#userFeeds .operations .operations_btn a em {
	color: rgb(152, 183, 213); font-size: 14px; margin-right: 7px;
}
#userFeeds .operations .operations_btn a:hover {
	color: rgb(255, 255, 255);
}
#userFeeds .operations .operations_btn a:hover em {
	color: rgb(255, 255, 255);
}
#userFeeds .operations .operations_btn a.opeations_btn_create {
	background: rgb(235, 244, 254); border-color: rgb(152, 183, 213);
}
#userFeeds .operations .operations_btn a.opeations_btn_create:hover {
	background: rgb(108, 175, 243); border-color: rgb(108, 175, 243);
}
#userFeeds .operations .operations_btn a.opeations_btn_modify {
	margin-right: 0px;
}
#userFeeds .operations .operations_btn a.opeations_btn_modify:hover {
	background: rgb(116, 194, 245); border-color: rgb(116, 194, 245);
}
#userFeeds .operations .operations_btn a.opeations_btn_task:hover {
	background: rgb(121, 209, 148); border-color: rgb(121, 209, 148);
}
#userFeeds .operations .operations_btn a.opeations_btn_award {
	margin-right: 0px;
}
#userFeeds .operations .operations_btn a.opeations_btn_award:hover {
	background: rgb(242, 201, 131); border-color: rgb(242, 201, 131);
}
#publicizing .layout .statistics .light {
	
}
#publicizing .layout .slides .decoration {
	background-position: 0px -415px;
}
.fancy#publicizing .layout .statistics .decoration {
	background-position: -538px -415px;
}
#publicizing .layout .statistics .decoration {
	background-position: -538px -508px;
}
#publicizing .layout .statistics .light {
	background-image: url("http://baike.bdimg.com/static/wiki-home/pkg/wiki-home_z_7904a87.png");
}
#publicizing .layout .slides .decoration {
	background-image: url("http://baike.bdimg.com/static/wiki-home/pkg/wiki-home_z_7904a87.png");
}
.fancy#publicizing .layout .statistics .decoration {
	background-image: url("http://baike.bdimg.com/static/wiki-home/pkg/wiki-home_z_7904a87.png");
}
#publicizing .layout .statistics .decoration {
	background-image: url("http://baike.bdimg.com/static/wiki-home/pkg/wiki-home_z_7904a87.png");
}
