<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0036)http://w3csites.com/sites_thumbs.asp -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Editor's Picks | W3C Sites</title>
<meta name="description" content="A collection of web standards compliant web sites and their designers.">
<meta name="keywords" content="w3, w3c, w3csites, web, standard, compliant, accessibility, usability, semantic, search engine, world wide web, www, validation, website, markup, html, xhtml, css, design, development, content, designer, developer, consortium, computer, internet, access, RDF, XSL, style sheet, firefox">

<link href="./Editor's Picks   W3C Sites_files/default.css" rel="stylesheet" type="text/css">
<style type="text/css">
#thumbs {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
#thumbs li {
	float: left;
	margin: 0 0 20px;
	padding: 0;
	width:31%;
	height:270px;
}
#thumbs li a {
	margin-right: 10px;
}
img.thumb {
	width: 240px;
	height: 180px;
	padding: 10px;
	background:url(images/bg_shadow_240x180.gif);
}
select {
	border: 1px solid #DDD;
	padding: 2px;
}
</style>
</head>
<body id="section-sites">
<div id="page">
	<div class="hide"><a href="http://w3csites.com/sites_thumbs.asp#content">Skip to content</a></div>
	<div style="position:absolute;top:35px;left:270px;"><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://w3csites.com/" layout="button_count"></fb:like></div>
<div id="topwrapper">
	<div id="topcontent">
		<h1><a href="http://w3csites.com/"><span>W3C Sites</span></a></h1>
		<p id="topcounter">27,774 Sites, 17,489 Designers, 146 Countries, 1 Goal</p>
		
		<!-- SiteSearch Google -->
		<form action="http://w3csites.com/searchresults.asp" id="cse-search-box" style="padding:0">
			<p style="float:left;margin:0;padding-left:20px;"><span class="blue" style="font-size:2em;font-family:Georgia">
			1

			</span> users online.</p>
			
			<!-- Logged in as -->
			[ <a href="http://w3csites.com/members/login.asp"><strong>Log in</strong></a> ]
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<!-- Logged in as -->
			
			<!-- Google Search -->
			<input type="hidden" name="cx" value="partner-pub-0315582753303906:5197626179">
			<input type="hidden" name="cof" value="FORID:10">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" style="padding:5px">
			<!--input type="submit" name="sa" value="Search" /-->
			<input type="image" src="./Editor's Picks   W3C Sites_files/magnifier.png" style="border:0">
			
			<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
			
			<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
			<!-- Google Search -->
		</form>
		<!-- SiteSearch Google -->
	</div>
</div>

<!--include virtual="/includes/maintenance.asp"-->

<div id="navwrapper">
	<div style="float:right;padding-right:20px">
		<script type="text/javascript"><!--
			google_ad_client = "ca-pub-0315582753303906";
			/* Text Ad 468x15 */
			google_ad_slot = "3294819132";
			google_ad_width = 468;
			google_ad_height = 15;
			//-->
			</script>
			<script type="text/javascript" src="./Editor's Picks   W3C Sites_files/show_ads.js">
		</script>
	</div>
	<ul id="nav">
		<li id="home"><a href="http://w3csites.com/">Home</a></li>
		<li id="sites"><a href="./Editor's Picks   W3C Sites_files/Editor's Picks   W3C Sites.htm">Sites</a></li>
		<li id="members"><a href="http://w3csites.com/members.asp">Designers</a></li>
		
			<li id="submitasite"><a href="http://w3csites.com/members/submitsite.asp">Submit Your Site</a></li>
		
	</ul>
</div>

	<a name="content"></a>
	<div id="h2content">
		<h2>Editor's Picks</h2>
		<ul id="subnav">
			<li><strong><a href="./Editor's Picks   W3C Sites_files/Editor's Picks   W3C Sites.htm"><img src="./Editor's Picks   W3C Sites_files/pictures.png" alt="" width="16" height="16" align="top"> Editor's Picks</a></strong></li>
			<li><a href="http://w3csites.com/sites.asp">By Month</a></li>
			<li><a href="http://w3csites.com/sites_search.asp">By Web Standards</a></li>
		</ul>
	</div>
	<div class="underh2content">
		<form method="post" action="./Editor's Picks   W3C Sites_files/Editor's Picks   W3C Sites.htm">
			<span class="btext">Filters :</span>
			<select name="Category">
	<option value="">Select a category</option>
	<option value="Advertising">Advertising</option>
	<option value="Architecture">Architecture</option>
	<option value="Arts">Arts</option>
	<option value="Business">Business</option>
	<option value="Blogs">Blogs</option>
	<option value="Cartoons and Comics">Cartoons and Comics</option>
	<option value="Communications">Communications</option>
	<option value="Community">Community</option>
	<option value="Computers">Computers</option>
	<option value="Culture">Culture</option>
	<option value="Economy">Economy</option>
	<option value="Education">Education</option>
	<option value="Entertainment">Entertainment</option>
	<option value="Fashion">Fashion</option>
	<option value="Freelance Designer">Freelance Designer</option>
	<option value="Games">Games</option>
	<option value="Government">Government</option>
	<option value="Graphic Design">Graphic Design</option>
	<option value="Health">Health</option>
	<option value="Homes and Gardens">Homes and Gardens</option>
	<option value="Humanities">Humanities</option>
	<option value="Kids and Teens">Kids and Teens</option>
	<option value="Law">Law</option>
	<option value="Media">Media</option>
	<option value="Music">Music</option>
	<option value="News">News</option>
	<option value="Non-profit Organisation">Non-profit Organisation</option>
	<option value="Personal">Personal</option>
	<option value="Photography">Photography</option>
	<option value="Recreation">Recreation</option>
	<option value="Reference">Reference</option>
	<option value="Regional">Regional</option>
	<option value="Science">Science</option>
	<option value="Shopping">Shopping</option>
	<option value="Social Science">Social Science</option>
	<option value="Society">Society</option>
	<option value="Sports">Sports</option>
	<option value="Technology">Technology</option>
	<option value="Travel">Travel</option>
	<option value="Internet">Internet</option>
	<option value="Web Agencies">Web Agencies</option>
	<option value="Web Resources">Web Resources</option>
</select>
			<input type="submit" name="Submit" value="OK">
		</form>
	</div>
	<div id="midcontent" style="padding-top:2em;padding-bottom:2em">
		
		
		<ol id="thumbs">
			<li><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.viciunaigroup.eu/" layout="button_count"></fb:like><br><a href="http://www.viciunaigroup.eu/" style="border:0"><img class="thumb" src="http://85.25.9.83/artviper.php?url=www.viciunaigroup.eu&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Viciunai Group"></a><br>By <a href="http://w3csites.com/profile.asp?u=BorninIdea">IDEA</a> <a href="http://w3csites.com/profile.asp?u=BorninIdea" title="IDEA has submitted 3 sites." class="countSites">3</a></li>
<li><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://slugs.artinyan.net/" layout="button_count"></fb:like><br><a href="http://slugs.artinyan.net/" style="border:0"><img class="thumb" src="http://85.25.9.83/artviper.php?url=slugs.artinyan.net&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="The Slugs Art Project"></a><br>By <a href="http://w3csites.com/profile.asp?u=joho">i-creativ studio</a> <a href="http://w3csites.com/profile.asp?u=joho" title="i-creativ studio has submitted 17 sites." class="countSites">17</a></li>
<li><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.zinhezba.org/" layout="button_count"></fb:like><br><a href="http://www.zinhezba.org/" style="border:0"><img class="thumb" src="http://85.25.9.83/artviper.php?url=www.zinhezba.org&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Zhinezba"></a><br>By <a href="http://w3csites.com/profile.asp?u=desarrrollo">E-soft</a> <a href="http://w3csites.com/profile.asp?u=desarrrollo" title="E-soft has submitted 4 sites." class="countSites">4</a></li>
<li><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.ostermann.hr/" layout="button_count"></fb:like><br><a href="http://www.ostermann.hr/" style="border:0"><img class="thumb" src="http://85.25.9.83/artviper.php?url=www.ostermann.hr&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Ostermann Law Office"></a><br>By <a href="http://w3csites.com/profile.asp?u=phre">..ditdot design</a> <a href="http://w3csites.com/profile.asp?u=phre" title="..ditdot design has submitted 10 sites." class="countSites">10</a></li>
<li><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.guppydesign.co.uk/" layout="button_count"></fb:like><br><a href="http://www.guppydesign.co.uk/" style="border:0"><img class="thumb" src="http://85.25.9.83/artviper.php?url=www.guppydesign.co.uk&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Guppy Design"></a><br>By <a href="http://w3csites.com/profile.asp?u=guppydesign">Guppy Design</a> <a href="http://w3csites.com/profile.asp?u=guppydesign" title="Guppy Design has submitted 1 sites." class="countSites">1</a></li>
<li><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.capturestudios.us/" layout="button_count"></fb:like><br><a href="http://www.capturestudios.us/" style="border:0"><img class="thumb" src="http://85.25.9.83/artviper.php?url=www.capturestudios.us&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Toledo Website Design"></a><br>By <a href="http://w3csites.com/profile.asp?u=capture">Scott Baillie</a> <a href="http://w3csites.com/profile.asp?u=capture" title="Scott Baillie has submitted 1 sites." class="countSites">1</a></li>
<li><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.aaron-photography.com/" layout="button_count"></fb:like><br><a href="http://www.aaron-photography.com/" style="border:0"><img class="thumb" src="http://85.25.9.83/artviper.php?url=www.aaron-photography.com&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Aaron Photography"></a><br>By <a href="http://w3csites.com/profile.asp?u=aaronstorry">Aaron Storry</a> <a href="http://w3csites.com/profile.asp?u=aaronstorry" title="Aaron Storry has submitted 1 sites." class="countSites">1</a></li>
<li><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.nieuwelaar.co.nz/" layout="button_count"></fb:like><br><a href="http://www.nieuwelaar.co.nz/" style="border:0"><img class="thumb" src="http://85.25.9.83/artviper.php?url=www.nieuwelaar.co.nz&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="Nieuwelaar Design"></a><br>By <a href="http://w3csites.com/profile.asp?u=stepehen">Stephen Nieuwelaar</a> <a href="http://w3csites.com/profile.asp?u=stepehen" title="Stephen Nieuwelaar has submitted 1 sites." class="countSites">1</a></li>
<li><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.cardsox.com/" layout="button_count"></fb:like><br><a href="http://www.cardsox.com/" style="border:0"><img class="thumb" src="http://85.25.9.83/artviper.php?url=www.cardsox.com&q=90&h=180&w=240&sdx=1024&sdy=768&userID=WT_SH_D34AC948" width="240" height="180" alt="cardsox.com"></a><br>By <a href="http://w3csites.com/profile.asp?u=tnl">Tyrell Liddell</a> <a href="http://w3csites.com/profile.asp?u=tnl" title="Tyrell Liddell has submitted 1 sites." class="countSites">1</a></li>

		</ol>
		<br><br><br><br><br><br>
		<ol class="pageno">
			<li><strong>1</strong></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=2">2</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=3">3</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=4">4</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=5">5</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=6">6</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=7">7</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=8">8</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=9">9</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=10">10</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=11">11</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=12">12</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=13">13</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=14">14</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=15">15</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=16">16</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=17">17</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=18">18</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=19">19</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=20">20</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=21">21</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=22">22</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=23">23</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=24">24</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=25">25</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=26">26</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=27">27</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=28">28</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=29">29</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=30">30</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=31">31</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=32">32</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=33">33</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=34">34</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=35">35</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=36">36</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=37">37</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=38">38</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=39">39</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=40">40</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=41">41</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=42">42</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=43">43</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=44">44</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=45">45</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=46">46</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=47">47</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=48">48</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=49">49</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=50">50</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=51">51</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=52">52</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=53">53</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=54">54</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=55">55</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=56">56</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=57">57</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=58">58</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=59">59</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=60">60</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=61">61</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=62">62</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=63">63</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=64">64</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=65">65</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=66">66</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=67">67</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=68">68</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=69">69</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=70">70</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=71">71</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=72">72</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=73">73</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=74">74</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=75">75</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=76">76</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=77">77</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=78">78</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=79">79</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=80">80</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=81">81</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=82">82</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=83">83</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=84">84</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=85">85</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=86">86</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=87">87</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=88">88</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=89">89</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=90">90</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=91">91</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=92">92</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=93">93</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=94">94</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=95">95</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=96">96</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=97">97</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=98">98</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=99">99</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=100">100</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=101">101</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=102">102</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=103">103</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=104">104</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=105">105</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=106">106</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=107">107</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=108">108</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=109">109</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=110">110</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=111">111</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=112">112</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=113">113</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=114">114</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=115">115</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=116">116</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=117">117</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=118">118</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=119">119</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=120">120</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=121">121</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=122">122</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=123">123</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=124">124</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=125">125</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=126">126</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=127">127</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=128">128</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=129">129</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=130">130</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=131">131</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=132">132</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=133">133</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=134">134</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=135">135</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=136">136</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=137">137</a></li><li><a href="http://w3csites.com/sites_thumbs.asp?c=&page=138">138</a></li>
		</ol>
	</div>
	<h2 class="hide">Information about w3csites.com</h2>
<!-- START CUSTOM WIDGETBUCKS CODE --><!--div style="clear:both;padding:20px;text-align:center;"><script type="text/javascript" src="http://api.widgetbucks.com/script/ads.js?uid=ZfW8XWUgbKBaeKqd"></script></div--><!-- END CUSTOM WIDGETBUCKS CODE -->
<div id="footerwrapper">
	<div id="footer">
		<div>
			<h2>Navigation</h2>
			<ul>
				<li><a href="http://w3csites.com/"><img src="./Editor's Picks   W3C Sites_files/house.png" alt="" width="16" height="16" align="top"> Home </a></li>
				<li><a href="./Editor's Picks   W3C Sites_files/Editor's Picks   W3C Sites.htm"><img src="./Editor's Picks   W3C Sites_files/layout.png" alt="" width="16" height="16" align="top"> Sites </a></li>
				<li><a href="./Editor's Picks   W3C Sites_files/Editor's Picks   W3C Sites.htm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./Editor's Picks   W3C Sites_files/pictures.png" alt="" width="16" height="16" align="top"> Editor's Picks </a></li>
				<li><a href="http://w3csites.com/sites.asp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./Editor's Picks   W3C Sites_files/pictures.png" alt="" width="16" height="16" align="top"> by Month </a></li>
				<li><a href="http://w3csites.com/sites_category.asp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./Editor's Picks   W3C Sites_files/pictures.png" alt="" width="16" height="16" align="top"> by Category </a></li>
				<li><a href="http://w3csites.com/sites_search.asp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./Editor's Picks   W3C Sites_files/pictures.png" alt="" width="16" height="16" align="top"> by Web Standards </a></li>
				<li><a href="http://w3csites.com/members.asp"><img src="./Editor's Picks   W3C Sites_files/group.png" alt="" width="16" height="16" align="top"> Designers </a></li>
				
					<li><a href="http://w3csites.com/members/submitsite.asp"><img src="./Editor's Picks   W3C Sites_files/layout_add.png" alt="" width="16" height="16" align="top"> Submit a Site </a></li>
					<li><a href="http://w3csites.com/addevent.asp"><img src="./Editor's Picks   W3C Sites_files/calendar_add.png" alt="" width="16" height="16" align="top"> Submit an Event </a></li>
					<li><a href="http://w3csites.com/members/login.asp"><img src="./Editor's Picks   W3C Sites_files/door_in.png" alt="" width="16" height="16" align="top"> Log In </a></li>
					<li><a href="http://w3csites.com/members/forgotlogin.asp"><img src="./Editor's Picks   W3C Sites_files/lock.png" alt="" width="16" height="16" align="top"> Forgot Login? </a></li>
				
			</ul>
		</div>
		<div>
			<h2>Site Info</h2>
			<ul>
				<li><a href="http://w3csites.com/about.asp"><img src="./Editor's Picks   W3C Sites_files/information.png" alt="" width="16" height="16" align="top"> About W3C Sites </a></li>
				<li><a href="http://w3csites.com/contact.asp"><img src="./Editor's Picks   W3C Sites_files/email.png" alt="" width="16" height="16" align="top"> Contact W3C Sites </a></li>
				<li><a href="http://w3csites.com/ad.asp"><img src="./Editor's Picks   W3C Sites_files/bell.png" alt="" width="16" height="16" align="top"> Advertise on W3C Sites </a></li>
				<li><a href="http://w3csites.com/acknowledgment.asp"><img src="./Editor's Picks   W3C Sites_files/drink.png" alt="" width="16" height="16" align="top"> W3C Sites Acknowledgment </a></li>
				<li><a href="http://w3csites.com/versions.asp"><img src="./Editor's Picks   W3C Sites_files/lightning.png" alt="" width="16" height="16" align="top"> W3C Sites Version Updates </a></li>
				<li><a href="http://w3csites.com/sitestats.asp"><img src="./Editor's Picks   W3C Sites_files/chart_bar.png" alt="" width="16" height="16" align="top"> W3C Sites Statistics</a></li>
			</ul>
		</div>
		<div>
			<h2>Standards</h2>
			<ul>
				<li><a href="http://validator.w3.org/check/referer"><img src="./Editor's Picks   W3C Sites_files/tick.png" alt="" width="16" height="16" align="top"> XHTML 1.0 </a></li>
				<li><a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="./Editor's Picks   W3C Sites_files/tick.png" alt="" width="16" height="16" align="top"> CSS </a></li>
				<li><a href="http://www.w3.org/WAI/WCAG1AA-Conformance"><img src="./Editor's Picks   W3C Sites_files/tick.png" alt="" width="16" height="16" align="top"> WAI-AA </a></li>
				<li><a href="http://feeds.feedburner.com/w3csites"><img src="./Editor's Picks   W3C Sites_files/feed.png" alt="" width="16" height="16" align="top"> RSS </a></li>
			</ul>
		</div>
	</div>
	<div style="clear:both;width:760px;margin:0 auto;text-align:right;">
		<p>© 2004-2012 <a href="http://www.w3csites.com/profile.asp?u=seanho">Sean Ho</a></p>
	</div>
</div>

<script src="./Editor's Picks   W3C Sites_files/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-974976-1";
urchinTracker();
</script>

</div>

</body><style type="text/css" id="67304987000"></style></html>