﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>企业电子商务调查问卷</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1 align="center">企业电子商务调查问卷</h1>
		<font size="5"><p>尊敬的先生/女士：</p>
		<p style="text-indent:33px;">您好！为了了解目前企业开展电子商务的状况和问题，我们课题组希望您能协助填写这份调查表。在此，我们郑重承诺，调查结果仅供研究使用。如果您有兴趣和需要，我们可以将最终的统计和分析结果通过电子邮件的方式反馈给您。</p>
		<p style="text-indent:33px;">本次调查对于电子商务的界定是：通过计算机网络完成的购买和销售货物以及服务的行为，这些货物或服务的订单是通过相关网络下达的，但是支付和物流可以是网下进行的。通过传真、电话和电子邮件达成的交易不算在内。</p>
		<p style="text-indent:33px;">非常感谢您的大力支持！</p>
		<p align="right">广东省电子商务发展规划前期研究课题组</p></font>
		<hr size="4px"color="black">
		
		<ul type="square">
			<li><h2>一、企业基本简况</h2></li>
		<div>
			<font size="4">1. 企业名称： <input type="text" style="border-style:none;border-bottom:1px solid black;"></input>               
    	 		注册地：<input type="text" style="border-style:none;border-bottom:1px solid black;"></input><br>
			2. 您在所在企业的职务（职位）：<input type="text" style="border-style:none;border-bottom:1px solid black;"></input><br>
			3.企业成立时间：<input type="text" style="border-style:none;border-bottom:1px solid black;"></input><br>
			4.企业所在行业：<input type="text" style="border-style:none;border-bottom:1px solid black;"></input><br></font>
		</div>
		<p><u><strong><font size="5">以下选择题，若无特别声明，皆为多项选择题</font></strong></u></p>
			5.您所在企业的所有制形式为：（单选)
				<div><input type="radio" name="xs" value="1">国有
				<input type="radio" name="xs"value="2">集体
				<input type="radio" name="xs"value="3">民营
				<input type="radio" name="xs"value="4">外资
				<input type="radio" name="xs"value="5">合资
				<input type="radio" name="xs"value="6">股份制
				<input type="radio" name="xs"value="7">其他<input type="text" style="border-style:none;border-bottom:1px solid black;"></input></div>
			13. 您所在企业应用到哪些物流服务?
				<div><p><input type="checkbox" name="wl"value="1">网络型邮政物流企业
					（具体为：<input type="checkbox" name="wlx"value="1">广东邮政
						<input type="checkbox" name="wlx"value="2">EMS
						<input type="checkbox" name="wlx"value="3">UPS
						<input type="checkbox" name="wlx"value="4">其他<input type="text" style="border-style:none;border-bottom:1px solid black;"></input>）</p>
				<p><input type="checkbox" name="wl"value="2">运输仓储公司
					(<input type="checkbox" name="ys"value="1">本市企业
					<input type="checkbox" name="ys"value="2">异地企业）</p>
				<p><input type="checkbox" name="wl"value="3">第三方物流企业
					(<input type="checkbox" name="dsf"value="1">本市企业
					<input type="checkbox" name="dsf"value="2">异地企业）</p>
				<p><input type="checkbox" name="wl"value="4">企业自行解决</p>
				<p><input type="checkbox" name="wl"value="5">其他<input type="text" style="border-style:none;border-bottom:1px solid black;"></input><div></p>
 			14.您认为目前您所在企业存在的主要问题:
               		<p>利润增长<select size"5">
                         	<option>非常重要5</option>
				<option>重要4</option>
				<option>一般3</option>
				<option>不重要2</option>
				<option>不存在1</option></select></p>
 			<p>市场份额<select size"5">
                         	<option>非常重要5</option>
				<option>重要4</option>
				<option>一般3</option>
				<option>不重要2</option>
				<option>不存在1</option></select></p>
			15.请列出贵企业所在行业的主要企业情况
			<table border="5px" >
				<tr><td>企业名称</td><td>该企业的竞争优势</td><td>是否已开展电子商务</td></tr>
				<tr><td></td><td></td><td><input type="radio" name="ds"value="1">是<input type="radio" name="ds"value="2">否</td>
				<tr><td></td><td></td><td><input type="radio" name="ds"value="1">是<input type="radio" name="ds"value="2">否</td>
				<tr><td></td><td></td><td><input type="radio" name="ds"value="1">是<input type="radio" name="ds"value="2">否</td>
 			</table>
			<p>问卷填写人签名： &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 单位负责人签名：</p>
			<p>问卷填写人联系电话：&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp单位盖章：</p>
			<p>问卷填写日期：</p>		
			</ul>
                         <input type="submit">
                         <input type="reset">

	</body>
</html>