﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0023)http://baike.baidu.com/ -->
<!DOCTYPE html PUBLIC "" ""><!--STATUS OK--><HTML><HEAD><META 
content="IE=10.000" http-equiv="X-UA-Compatible">
 
<META charset="UTF-8"> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> 
<META name="description" content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识，服务所有互联网用户的中文知识性百科全书。在这里你可以参与词条编辑，分享贡献你的知识。"> 
<TITLE>百度百科_全球最大中文百科全书</TITLE> 
<META content="百度百科_全球最大中文百科全书" itemprop="name"> 
<META content="百度百科是一部内容开放、自由的网络百科全书，旨在创造一个涵盖所有领域知识，服务所有互联网用户的中文知识性百科全书。在这里你可以参与词条编辑，分享贡献你的知识。" 
itemprop="description"> 
<META content="http://baike.bdimg.com/cms/static/baike.png" itemprop="image"> 
<SCRIPT type="text/javascript">
  void function(g,f,j,c,h,d,b){g.alogObjectName=h,g[h]=g[h]||function(){(g[h].q=g[h].q||[]).push(arguments)},g[h].l=g[h].l||+new Date,d=f.createElement(j),d.async=!0,d.src=c,b=f.getElementsByTagName(j)[0],b.parentNode.insertBefore(d,b)}(window,document,"script","http://img.baidu.com/hunter/alog/alog.min.js","alog");void function(){function c(){return;}window.PDC={mark:function(a,b){alog("speed.set",a,b||+new Date);alog.fire&&alog.fire("mark")},init:function(a){alog("speed.set","options",a)},view_start:c,tti:c,page_ready:c}}();void function(n){var o=!1;n.onerror=function(n,e,t,c){var i=!0;return!e&&/^script error/i.test(n)&&(o?i=!1:o=!0),i&&alog("exception.send","exception",{msg:n,js:e,ln:t,col:c}),!1},alog("exception.on","catch",function(n){alog("exception.send","exception",{msg:n.msg,js:n.path,ln:n.ln,method:n.method,flag:"catch"})})}(window);
</SCRIPT>
 <!--[if lte IE 9]>
<script>
    (function() {
      var e = "abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(","),
        i = e.length;
      while (i--) {
        document.createElement(e[i]);
      }
    })();
  </script>
<![endif]--> 
<LINK href="4_files/wiki-common-base_b9f9e56.css" rel="stylesheet" type="text/css"><LINK 
href="4_files/wiki-home_2cb0795.css" rel="stylesheet" type="text/css">
<SCRIPT type="text/javascript">
  alog('speed.set', 'ht', +new Date);
</SCRIPT>

<META name="GENERATOR" content="MSHTML 10.00.9200.17028"></HEAD> 
<BODY class="w-var">
<SCRIPT type="text/javascript">
    !function(){
      var winWidth = window.innerWidth || document.documentElement && document.documentElement.clientWidth || 0,
        pageWidth = 'SMALL';

      // 获取 body 宽度设定。
          var pageWidthDef = {
      SMALL: 980,
      LARGE: 1180
    };

    if (winWidth >= 1280) {    // @media screen and (min-width: 1280px)
      pageWidth = 'LARGE';
    } else {                  // Default width.
      pageWidth = 'SMALL';
    }
  

      document.body.className += (' w-' + pageWidth.toLowerCase());
    }();
  </SCRIPT>
 
<DIV class="header-wrapper">
<UL class="wgt-userbar">
  <LI><A href="http://www.baidu.com/">百度首页</A> </LI></UL>
<DIV class="header">
<DIV class="layout">
<DIV class="wgt-searchbar wgt-searchbar-main cmn-clearfix">
<DIV class="logo-container"><A title="到百科首页" class="logo cmn-inline-block" href="4_files/baike_baidu_com.htm"><SPAN 
class="cmn-baike-logo"><EM class="cmn-icon cmn-icons cmn-icons_logo-bai"></EM> 
<EM class="cmn-icon cmn-icons cmn-icons_logo-du"></EM> <EM class="cmn-icon cmn-icons cmn-icons_logo-baike"></EM> 
</SPAN> </A> </DIV>
<DIV class="search">
<DIV class="nav"><A href="http://news.baidu.com/" data-href="http://news.baidu.com/ns?tn=news&amp;cl=2&amp;rn=20&amp;ct=1&amp;fr=bks0000&amp;ie=utf-8&amp;word=">新闻</A><A 
href="http://www.baidu.com/" data-href="http://www.baidu.com/s?ie=utf-8&amp;fr=bks0000&amp;wd=">网页</A><A 
href="http://tieba.baidu.com/" data-href="http://tieba.baidu.com/f?ie=utf-8&amp;fr=bks0000&amp;kw=">贴吧</A><A 
href="http://zhidao.baidu.com/" data-href="http://zhidao.baidu.com/search?pn=0&amp;&amp;rn=10&amp;lm=0&amp;fr=bks0000&amp;word=">知道</A><A 
href="http://music.baidu.com/" data-href="http://music.baidu.com/search?f=ms&amp;ct=134217728&amp;ie=utf-8&amp;rn=&amp;lm=-1&amp;pn=30fr=bks0000&amp;key=">音乐</A><A 
href="http://image.baidu.com/" data-href="http://image.baidu.com/search/index?tn=baiduimage&amp;ct=201326592&amp;lm=-1&amp;cl=2&amp;nc=1&amp;ie=utf-8&amp;word=">图片</A><A 
href="http://v.baidu.com/" data-href="http://v.baidu.com/v?ct=301989888&amp;rn=20&amp;pn=0&amp;db=0&amp;s=22&amp;ie=utf-8&amp;fr=bks0000&amp;word=">视频</A><A 
href="http://map.baidu.com/" data-href="http://map.baidu.com/m?ie=utf-8&amp;fr=bks0000&amp;word=">地图</A><A 
class="baike">百科</A><A href="http://wenku.baidu.com/" data-href="http://wenku.baidu.com/search?lm=0&amp;od=0&amp;ie=utf-8&amp;fr=bks0000&amp;word=">文库</A> 
</DIV>
<DIV class="form">
<FORM id="searchForm" action="/search/word" method="GET" target="_self"><INPUT 
name="word" id="query" type="text" autocorrect="off" autocomplete="off"><BUTTON 
id="search" type="button">进入词条</BUTTON><BUTTON id="searchLemma" 
type="button">搜索词条</BUTTON><A class="help" href="http://baike.baidu.com/help" 
target="_blank">帮助</A> </FORM>
<FORM id="searchLemmaForm" action="/search" method="GET" target="_self"><INPUT 
name="word" id="searchLemmaQuery" type="hidden"> <INPUT name="pn" type="hidden" 
value="0"> <INPUT name="rn" type="hidden" value="0"> <INPUT name="enc" type="hidden" 
value="utf8"> </FORM>
<UL class="suggestion" id="suggestion">
  <DIV></DIV>
  <LI class="extra"><SPAN id="close">关闭</SPAN> 
</LI></UL></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="navbar-wrapper" alog-group="navbar">
<DIV class="wgt-navbar">
<DIV class="navbar-bg">
<DIV class="navbar-bg-top">
<DIV class="navbar-content layout">
<DIV class="navbar-content-box">
<DL class="index on">
  <DT><A href="4_files/baike_baidu_com.htm">首页</A></DT></DL>
<DL class="cat ">
  <DT><A>分类</A></DT>
  <DD>
  <DIV><A class="art" href="http://baike.baidu.com/art" 
  target="_blank">艺术</A></DIV> 
  <DIV><A class="technology" href="http://baike.baidu.com/science" target="_blank">科技</A></DIV> 
  <DIV><A href="http://baike.baidu.com/ziran" target="_blank">自然</A></DIV> 
  <DIV><A href="http://baike.baidu.com/wenhua" target="_blank">文化</A></DIV> 
  <DIV><A href="http://baike.baidu.com/dili" target="_blank">地理</A></DIV> 
  <DIV><A href="http://baike.baidu.com/shenghuo" target="_blank">生活</A></DIV> 
  <DIV><A href="http://baike.baidu.com/shehui" target="_blank">社会</A></DIV> 
  <DIV><A href="http://baike.baidu.com/renwu" target="_blank">人物</A></DIV> 
  <DIV><A href="http://baike.baidu.com/jingji" target="_blank">经济</A></DIV> 
  <DIV><A href="http://baike.baidu.com/tiyu" target="_blank">体育</A></DIV> 
  <DIV><A href="http://baike.baidu.com/lishi" target="_blank">历史</A></DIV> 
</DD></DL>
<DL class="special ">
  <DT><A>特色百科</A></DT>
  <DD>
  <DIV><A href="http://baike.baidu.com/calendar/" 
  target="_blank">历史上的今天</A></DIV>
  <DIV><A href="http://baike.baidu.com/museum/" target="_blank">数字博物馆</A></DIV>
  <DIV><A href="http://baike.baidu.com/shiji/2015?fr=navbar" 
  target="_blank">史记·2015</A></DIV>
  <DIV><A href="http://baike.baidu.com/city/" target="_blank">城市百科</A></DIV>
  <DIV><A href="http://baike.baidu.com/operation/worldwar2" 
  target="_blank">二战百科</A></DIV>
  <DIV><A href="http://baike.baidu.com/feiyi?fr=dhlfeiyi" 
  target="_blank">非遗百科</A></DIV></DD></DL>
<DL class="user">
  <DT><A>用户</A></DT>
  <DD>
  <DIV><A href="http://baike.baidu.com/kedou/" target="_blank">蝌蚪团</A></DIV>
  <DIV><A href="http://baike.baidu.com/event/ranmeng/" 
  target="_blank">燃梦计划</A></DIV>
  <DIV><A href="http://baike.baidu.com/task/" target="_blank">百科任务</A></DIV>
  <DIV><A href="http://baike.baidu.com/mall/" 
target="_blank">百科商城</A></DIV></DD></DL>
<DL class="cooperation">
  <DT><A>权威合作</A></DT>
  <DD>
  <DIV><A href="http://baike.baidu.com/operation/cooperation#joint" target="_blank">合作模式</A></DIV>
  <DIV><A href="http://baike.baidu.com/operation/cooperation#issue" target="_blank">常见问题</A></DIV>
  <DIV><A href="http://baike.baidu.com/operation/cooperation#connection" target="_blank">联系方式</A></DIV></DD></DL>
<DL class="mobile">
  <DT><A>手机百科</A></DT>
  <DD>
  <DIV><A href="http://baike.baidu.com/m#download" target="_blank">客户端</A></DIV>
  <DIV><A href="http://baike.baidu.com/m#wap" 
target="_blank">网页版</A></DIV></DD></DL>
<DIV class="usercenter">
<DIV><A href="http://baike.baidu.com/usercenter" target="_blank"><EM class="cmn-icon cmn-icons cmn-icons_navbar-usercenter"></EM>个人中心</A></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="publicizing-wrapper" alog-group="publicizing">
<DIV id="publicizing">
<DIV class="background">
<UL></UL></DIV>
<DIV class="layout">
<DIV class="slides">
<DIV class="viewport">
<UL>
  <LI class="wgt_carousel_aniUnit">
  <DIV class="card" alog-alias="publicizing-slide-0-card-0"><IMG src="4_files/d96fc126718fec69a96092612c120375.png">
  <DIV class="card_shd"><A href="http://baike.baidu.com/view/768629.htm?qq-pf-to=pcqq.group" 
  target="_blank"></A></DIV>
  <DIV class="card_cnt">
  <DIV class="card_cnt_tit"><A href="http://baike.baidu.com/view/768629.htm?qq-pf-to=pcqq.group" 
  target="_blank">A股熔断直接收盘</A> </DIV>
  <DIV 
  class="card_cnt_cnt">2016年首个交易日两市暴跌，A股熔断机制正式生效，盘中两次触发熔断，跌幅触及7%，市场暂停交易直到收盘。</DIV></DIV></DIV>
  <DIV class="card" alog-alias="publicizing-slide-0-card-1"><IMG src="4_files/fa2b88f9db3ceaf3e95af53372bce083.jpg">
  <DIV class="card_shd"><A href="http://baike.baidu.com/item/%E5%90%B8%E8%A1%80%E9%AC%BC%E8%9F%B9" 
  target="_blank"></A></DIV>
  <DIV class="card_cnt">
  <DIV class="card_cnt_tit"><A href="http://baike.baidu.com/item/%E5%90%B8%E8%A1%80%E9%AC%BC%E8%9F%B9" 
  target="_blank">不要怕 我是吸血鬼蟹 </A> </DIV>
  <DIV 
  class="card_cnt_cnt">《时代》评2015十大新发现物种，吸血鬼蟹上榜。吸血鬼蟹体型不足3厘米，有着亮紫色外壳和发光的黄色眼睛。</DIV></DIV></DIV>
  <DIV class="card" alog-alias="publicizing-slide-0-card-2"><IMG src="4_files/bf7bb8376dde88a788bcef9c1dce2541.png">
  <DIV class="card_shd"><A href="http://baike.baidu.com/view/1207117.htm" 
  target="_blank"></A></DIV>
  <DIV class="card_cnt">
  <DIV class="card_cnt_tit"><A href="http://baike.baidu.com/view/1207117.htm" 
  target="_blank">诧异！流云从天而降 </A> </DIV>
  <DIV 
  class="card_cnt_cnt">1月3日，四川牛背山的云从天而降，形成漂亮的云瀑。云瀑亦名瀑布云，是流云在垂直方向上的一种动态景观。</DIV></DIV></DIV></LI>
  <LI class="wgt_carousel_aniUnit">
  <DIV class="card" alog-alias="publicizing-slide-1-card-0"><IMG src="4_files/cac6e96c339bf62a5d1cb6c1f237ae02.png">
  <DIV class="card_shd"><A href="http://baike.baidu.com/view/4980570.htm" 
  target="_blank"></A></DIV>
  <DIV class="card_cnt">
  <DIV class="card_cnt_tit"><A href="http://baike.baidu.com/view/4980570.htm" 
  target="_blank">空中餐厅 在雾霾中开饭</A> </DIV>
  <DIV 
  class="card_cnt_cnt">成都一家商场推出空中餐厅，客人被吊车吊起，在30米的高空中用餐。空中餐厅是由大型起重机吊起的空中就餐平台。</DIV></DIV></DIV>
  <DIV class="card" alog-alias="publicizing-slide-1-card-1"><IMG src="4_files/55a8a04d7685e3b99d4f21eaafb9f41c.png">
  <DIV class="card_shd"><A href="http://baike.baidu.com/item/%E6%98%86%E6%98%8E%E7%80%91%E5%B8%83%E5%85%AC%E5%9B%AD" 
  target="_blank"></A></DIV>
  <DIV class="card_cnt">
  <DIV class="card_cnt_tit"><A href="http://baike.baidu.com/item/%E6%98%86%E6%98%8E%E7%80%91%E5%B8%83%E5%85%AC%E5%9B%AD" 
  target="_blank">中国第一大人工瀑布</A> </DIV>
  <DIV 
  class="card_cnt_cnt">昆明瀑布公园免费向市民开放，瀑布景观区利用12.5米的地势高差，建成宽幅400米的人工瀑布，堪称中国第一大人工瀑布。</DIV></DIV></DIV>
  <DIV class="card" alog-alias="publicizing-slide-1-card-2"><IMG src="4_files/f168d728b434703c4be9f00d1809c1c1.jpg">
  <DIV class="card_shd"><A href="http://baike.baidu.com/view/22163.htm" target="_blank"></A></DIV>
  <DIV class="card_cnt">
  <DIV class="card_cnt_tit"><A href="http://baike.baidu.com/view/22163.htm" 
  target="_blank">活久见！260斤石斑鱼</A> </DIV>
  <DIV 
  class="card_cnt_cnt">1月1日，海南一渔民捕获一条260多斤石斑鱼，以26000元高价卖出。石斑鱼低脂肪、高蛋白，为中国四大名鱼之一。</DIV></DIV></DIV></LI>
  <LI class="wgt_carousel_aniUnit">
  <DIV class="card" alog-alias="publicizing-slide-2-card-0"><IMG src="4_files/a807ae8f4a2b110272e3ac13a2309c77.png">
  <DIV class="card_shd"><A href="http://baike.baidu.com/item/%E5%85%B0%E5%B7%9E%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A1%E5%8F%B7%E7%BA%BF" 
  target="_blank"></A></DIV>
  <DIV class="card_cnt">
  <DIV class="card_cnt_tit"><A href="http://baike.baidu.com/item/%E5%85%B0%E5%B7%9E%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A1%E5%8F%B7%E7%BA%BF" 
  target="_blank">通向母亲河心脏的隧道</A> </DIV>
  <DIV 
  class="card_cnt_cnt">兰州轨道交通1号线一期工程成功穿越黄河，这标志着该工程成为我国第一条成功下穿黄河的城市地铁隧道工程。</DIV></DIV></DIV>
  <DIV class="card" alog-alias="publicizing-slide-2-card-1"><IMG src="4_files/240d6f431628d6a17eb2b2179fa85e30.jpg">
  <DIV class="card_shd"><A href="http://baike.baidu.com/item/%E6%B0%B8%E6%9A%91%E5%B2%9B" 
  target="_blank"></A></DIV>
  <DIV class="card_cnt">
  <DIV class="card_cnt_tit"><A href="http://baike.baidu.com/item/%E6%B0%B8%E6%9A%91%E5%B2%9B" 
  target="_blank">永暑岛：能看家，可常驻</A> </DIV>
  <DIV 
  class="card_cnt_cnt">中国永暑岛机场试飞宣张主权，越南指责表示反对。永暑礁是南沙群岛的一个环形珊瑚礁，地理位置优越，战略价值高。</DIV></DIV></DIV>
  <DIV class="card" alog-alias="publicizing-slide-2-card-2"><IMG src="4_files/de7fff5172d9cb25637a44dc4a929f85.jpg">
  <DIV class="card_shd"><A href="http://baike.baidu.com/subview/31223/5064231.htm" 
  target="_blank"></A></DIV>
  <DIV class="card_cnt">
  <DIV class="card_cnt_tit"><A href="http://baike.baidu.com/subview/31223/5064231.htm" 
  target="_blank">鹌鹑中的“战斗机”</A> </DIV>
  <DIV 
  class="card_cnt_cnt">民间斗鹌鹑“擂台赛”在郑州火热进行。有玩家称，功夫好的鹌鹑几百上千元一只，“身价”最高的鹌鹑能达两三万元一只。</DIV></DIV></DIV></LI></UL></DIV>
<DIV class="slides_pag"></DIV>
<DIV class="slides_btn prev" data-skipto="prev"><EM class="cmn-icon cmn-icons cmn-icons_arrow-l"></EM></DIV>
<DIV class="slides_btn next" data-skipto="next"><EM class="cmn-icon cmn-icons cmn-icons_arrow-r"></EM></DIV></DIV>
<DIV class="statistics">
<DIV class="decoration"></DIV>
<DIV class="statistics_tit">
<DIV class="logo wiki-home-slogan">百度百科</DIV>
<DIV class="slogan wiki-home-slogan">让人类平等地认识世界</DIV></DIV>
<TABLE class="statistics_num">
  <TBODY>
  <TR>
    <TD class="icon"><EM class="cmn-icon wiki-home-icons wiki-home-icons_lemmas"></EM></TD>
    <TD class="number" id="lemmaNum">00,000,000</TD>
    <TD class="word">个词条</TD></TR>
  <TR>
    <TD class="icon"><EM 
      class="cmn-icon wiki-home-icons wiki-home-icons_edit"></EM></TD>
    <TD class="number" id="editNum">0,000,000</TD>
    <TD class="word">次编辑</TD></TR>
  <TR>
    <TD class="icon"><EM class="cmn-icon wiki-home-icons wiki-home-icons_users"></EM></TD>
    <TD class="number" id="userNum">0,000,000</TD>
    <TD class="word">人编写</TD></TR></TBODY></TABLE><A class="statistics_ply">
<DIV class="icon"><EM 
class="cmn-icon wiki-home-icons wiki-home-icons_play"></EM></DIV>
<DIV class="word">你了解百科吗？<BR>点击播放</DIV></A>
<DIV class="statistics_hlp"><SPAN>?</SPAN><A href="http://baike.baidu.com/user/question" 
target="_blank">你在编辑的过程中遇到困难了吗？</A> </DIV></DIV></DIV></DIV>
<DIV id="player">
<DIV class="viewport"></DIV>
<DIV class="cover"></DIV>
<DIV class="share">分享到&nbsp;<A class="weibo" href="http://service.weibo.com/share/share.php?url=http://www.iqiyi.com/w_19rso1lcnp.html&amp;title=杂乱无章，所以记录；浩如烟海，所以传承；意义非凡，所以坚持；她是一本“书”、一段历程、一个生命...百度百科品牌视频带你见证百科背后的故事→http://baike.baidu.com&amp;searchPic=false&amp;pic=http://baike.baidu.com/cms/rc/shipinshipin.jpg&amp;ralateUid=1647247597" 
target="_blank"><EM 
class="cmn-icon cmn-icons cmn-icons_logo-sina-weibo"></EM></A> </DIV>
<DIV class="close"><EM class="cmn-icon cmn-icons cmn-icons_close"></EM> 
</DIV></DIV></DIV>
<SCRIPT type="text/javascript">
  void function(e,t){for(var n=t.getElementsByTagName("img"),a=+new Date,i=[],o=function(){this.removeEventListener&&this.removeEventListener("load",o,!1),i.push({img:this,time:+new Date})},s=0;s< n.length;s++)!function(){var e=n[s];e.addEventListener?!e.complete&&e.addEventListener("load",o,!1):e.attachEvent&&e.attachEvent("onreadystatechange",function(){"complete"==e.readyState&&o.call(e,o)})}();alog("speed.set",{fsItems:i,fs:a})}(window,document);
</SCRIPT>

<DIV class="contentArea-wrapper"> 
<DIV class="layout">
<DIV class="hotspot-container" alog-group="hotspot">
<DIV id="hotLemmas" data-debug="true">
<DIV class="title"><SPAN class="title_tit">
<H2>热搜词条</H2></SPAN> <SPAN class="title_nav"><A class="show" href="javascript:void(0)" 
data-time="today">今天</A><SPAN class="split">|</SPAN><A href="javascript:void(0)" 
data-time="yesterday">昨天</A> </SPAN> </DIV>
<DL class="today content show">
  <DD class="large color-1"><A href="http://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%81%8F%E8%A7%81%E5%9C%B0%E5%9B%BE" 
  target="_blank">
  <DIV class="content_tit"><SPAN>中国偏见地图</SPAN> <EM class="cmn-icon wiki-home-icons wiki-home-icons_up"></EM> 
  </DIV>
  <DIV 
  class="content_cnt">中国偏见地图是由百度搜索基于大数据，以地域为维度，对各地人们搜索行为的特点用“偏见“标签的方式进行趣味化展示的一个地图描绘。</DIV></A></DD>
  <DD class="large color-2 minusTop"><A href="http://baike.baidu.com/item/1%C2%B74%E5%8D%B0%E5%BA%A6%E5%9C%B0%E9%9C%87" 
  target="_blank">
  <DIV class="content_tit"><SPAN>1·4印度地震</SPAN> <EM class="cmn-icon wiki-home-icons wiki-home-icons_down"></EM> 
  </DIV>
  <DIV 
  class="content_cnt">北京时间1月4日上午7点零5分，印度东北部发生6.8级地震，震源深度35公里，已造成至少2人死亡，50多人受伤。</DIV></A></DD>
  <DD class="medium color-3 minusTop"><A href="http://baike.baidu.com/subview/306988/19626044.htm" 
  target="_blank">
  <DIV class="content_tit"><SPAN>屠呦呦</SPAN> <EM class="cmn-icon wiki-home-icons wiki-home-icons_down"></EM> 
  </DIV>
  <DIV class="content_cnt">屠呦呦研究成果24年后申请新药，可治疗红斑狼疮。</DIV></A></DD>
  <DD class="medium color-4 minusTop minusLeft"><A href="http://baike.baidu.com/view/13695125.htm?fromtitle=ISIS&amp;fromid=14507116&amp;type=syn" 
  target="_blank">
  <DIV class="content_tit"><SPAN>ISIS</SPAN> <EM class="cmn-icon wiki-home-icons wiki-home-icons_up"></EM> 
  </DIV>
  <DIV class="content_cnt">极端组织IS袭击美军基地，自杀式袭击造成15死22伤。</DIV></A></DD>
  <DD class="small color-4 minusTop"><A href="http://baike.baidu.com/view/2101288.htm" 
  target="_blank">
  <DIV class="content_tit"><SPAN>国剧盛典</SPAN> <EM class="cmn-icon wiki-home-icons wiki-home-icons_up"></EM> 
  </DIV></A></DD>
  <DD class="small color-3 minusTop minusLeft"><A href="http://baike.baidu.com/item/%E7%A6%8F%E5%B8%83%E6%96%AF%E4%B8%AD%E6%96%87%E7%BD%91" 
  target="_blank">
  <DIV class="content_tit"><SPAN>福布斯中文网</SPAN> <EM class="cmn-icon wiki-home-icons wiki-home-icons_down"></EM> 
  </DIV></A></DD>
  <DD class="small color-3 minusTop"><A href="http://baike.baidu.com/item/1%C2%B72%E7%BE%8E%E5%9B%BD%E6%B0%91%E5%85%B5%E6%9A%B4%E5%8A%A8" 
  target="_blank">
  <DIV class="content_tit"><SPAN>美国民兵暴动</SPAN> <EM class="cmn-icon wiki-home-icons wiki-home-icons_up"></EM> 
  </DIV></A></DD>
  <DD class="small color-4 minusTop minusLeft"><A href="http://baike.baidu.com/view/1251416.htm" 
  target="_blank">
  <DIV class="content_tit"><SPAN>孟非</SPAN> <EM class="cmn-icon wiki-home-icons wiki-home-icons_down"></EM> 
  </DIV></A></DD></DL>
<DL class="yesterday content ">
  <DD class="large color-1"><A href="http://baike.baidu.com/item/12%C2%B731%E8%BF%AA%E6%8B%9C%E9%98%BF%E5%BE%B7%E5%88%A9%E6%96%AF%E9%85%92%E5%BA%97%E7%81%AB%E7%81%BE%E4%BA%8B%E6%95%85" 
  target="_blank">
  <DIV class="content_tit"><SPAN>迪拜阿德利斯酒店火灾</SPAN> <EM class="cmn-icon wiki-home-icons wiki-home-icons_up"></EM> 
  </DIV>
  <DIV class="content_cnt">迪拜阿德利斯酒店12月31日发生火灾，火灾已造成1人死亡，多人受伤。</DIV></A></DD>
  <DD class="large color-2 minusTop"><A href="http://baike.baidu.com/item/%E5%B0%8F%E5%BA%A6%E6%9C%BA%E5%99%A8%E4%BA%BA" 
  target="_blank">
  <DIV class="content_tit"><SPAN>小度机器人</SPAN> <EM class="cmn-icon wiki-home-icons wiki-home-icons_up"></EM> 
  </DIV>
  <DIV 
  class="content_cnt">2015年12月31日，百度的智能机器人“小度”将与“中国好舌头”华少搭档主持浙江卫视跨年演唱会。</DIV></A></DD>
  <DD class="medium color-3 minusTop"><A href="http://baike.baidu.com/view/263093.htm" 
  target="_blank">
  <DIV class="content_tit"><SPAN>方舟子</SPAN> <EM class="cmn-icon wiki-home-icons wiki-home-icons_down"></EM> 
  </DIV>
  <DIV 
  class="content_cnt">12月27日，方舟子被央视记者王志安在微博上实名曝光其伙同律师涉嫌“诈骗”网友钱财，陷入非议。</DIV></A></DD>
  <DD class="medium color-4 minusTop minusLeft"><A href="http://baike.baidu.com/view/11679507.htm" 
  target="_blank">
  <DIV class="content_tit"><SPAN>同居协议</SPAN> <EM class="cmn-icon wiki-home-icons wiki-home-icons_up"></EM> 
  </DIV>
  <DIV class="content_cnt">男女签同居协议，提分手需支付对方劳动报酬。</DIV></A></DD>
  <DD class="small color-4 minusTop"><A href="http://baike.baidu.com/view/3404.htm" 
  target="_blank">
  <DIV class="content_tit"><SPAN>张靓颖</SPAN> <EM class="cmn-icon wiki-home-icons wiki-home-icons_up"></EM> 
  </DIV></A></DD>
  <DD class="small color-3 minusTop minusLeft"><A href="http://baike.baidu.com/view/966223.htm" 
  target="_blank">
  <DIV class="content_tit"><SPAN>象限仪座流星雨</SPAN> <EM class="cmn-icon wiki-home-icons wiki-home-icons_down"></EM> 
  </DIV></A></DD>
  <DD class="small color-3 minusTop"><A href="http://baike.baidu.com/subview/3059/6528410.htm#viewPageContent" 
  target="_blank">
  <DIV class="content_tit"><SPAN>金星</SPAN> <EM class="cmn-icon wiki-home-icons wiki-home-icons_down"></EM> 
  </DIV></A></DD>
  <DD class="small color-4 minusTop minusLeft"><A href="http://baike.baidu.com/view/1823958.htm" 
  target="_blank">
  <DIV class="content_tit"><SPAN>四六级考试</SPAN> <EM class="cmn-icon wiki-home-icons wiki-home-icons_up"></EM> 
  </DIV></A></DD></DL></DIV></DIV>
<DIV class="character-container" alog-group="character">
<DIV id="character">
<DIV class="title">
<H2><A class="designation" href="http://baike.baidu.com/vbaike" 
target="_blank">V百科</A> <A class="more" href="http://baike.baidu.com/vbaike" 
target="_blank">更多 &gt;</A> </H2></DIV>
<DL class="content knowledge">
  <DD>
  <DIV class="article_tit"><SPAN class="tip">冷知识</SPAN> <A class="knowledge-title" 
  href="http://baike.baidu.com/view/9997.htm" target="_blank">世界上的钱，你见过几种?</A> 
  </DIV>
  <DIV class="article_cnt"><A href="http://baike.baidu.com/view/9997.htm" 
  target="_blank"><IMG class="pic" src="4_files/80cb39dbb6fd52661610063bac18972bd40736e1.jpg"> 
  </A> 
  <DIV class="article_cnt_cnt">
  <P class="text-con">1948年到2016年，五套人民币跨越了近70年。其他国家纸币又是什么样？</P></DIV></DIV>
  <UL class="article_related"><A class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/261750.htm" 
    target="_blank">新加坡元</A><A class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/482076.htm" 
    target="_blank">三元人民币</A><A class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/531757.htm" 
    target="_blank">挪威克朗</A></UL></DD>
  <DD class="simple">
  <DIV class="article_tit"><SPAN class="tip">冷知识</SPAN> <A class="knowledge-title" 
  href="http://baike.baidu.com/view/3771.htm" target="_blank">西南联大的一团火</A> 
</DIV>
  <DIV class="article_cnt"><A href="http://baike.baidu.com/view/3771.htm" 
  target="_blank"><IMG class="pic" src="4_files/9825bc315c6034a8d1118baecc13495409237629.jpg"> 
  </A> 
  <DIV class="article_cnt_cnt">
  <P class="text-con">闻一多是诗人学者，也是坚定的民主战士，更是西南联大的一团火。</P></DIV></DIV>
  <UL class="article_related"><A class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/24006.htm" 
    target="_blank">西南联大</A><A class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/29240.htm" 
    target="_blank">七子之歌</A><A class="cmn-btn-hover-blue cmn-btn-28" href="http://baike.baidu.com/view/1222.htm" 
    target="_blank">朱自清</A></UL></DD></DL>
<DL class="content gallary"><SPAN class="tip">图解百科</SPAN> 
  <DD><A href="http://baike.baidu.com/vbaike/detail?itemId=5096" 
  target="_blank"><IMG src="4_files/3bf33a87e950352a9e9110275443fbf2b2118b28.png"> 
  </A> </DD><SPAN class="tip">图解百科</SPAN> 
  <DD><A href="http://baike.baidu.com/vbaike/detail?itemId=4987" 
  target="_blank"><IMG src="4_files/42166d224f4a20a41fa4d3ed97529822720ed066.png"> 
  </A> </DD><SPAN class="tip">图解百科</SPAN> 
  <DD><A href="http://baike.baidu.com/vbaike/detail?itemId=4859" 
  target="_blank"><IMG src="4_files/43a7d933c895d143dbe1bf0274f082025aaf077f.png"> 
  </A> </DD><SPAN class="tip">图解百科</SPAN> 
  <DD><A href="http://baike.baidu.com/vbaike/detail?itemId=4914" 
  target="_blank"><IMG src="4_files/baike_baidu_com.htm"> </A> </DD><SPAN class="tip">图解百科</SPAN> 
  <DD><A href="http://baike.baidu.com/vbaike/detail?itemId=4858" 
  target="_blank"><IMG src="4_files/baike_baidu_com.htm"> </A> </DD><SPAN class="tip">图解百科</SPAN> 
  <DD><A href="http://baike.baidu.com/vbaike/detail?itemId=5024" 
  target="_blank"><IMG src="4_files/baike_baidu_com.htm"> </A> 
</DD></DL></DIV></DIV>
<DIV class="eventsOnHistory-container" alog-group="eventsOnHistory">
<DIV id="eventsOnHistory">
<DIV class="title"><SPAN class="title_tit">
<H2>历史上的今天</H2></SPAN> <SPAN class="title_mre"><A href="http://baike.baidu.com/calendar" 
target="_blank">查看日历<EM 
class="cmn-icon cmn-icons cmn-icons_calendar"></EM></A></SPAN> </DIV>
<DIV class="content">
<DIV class="content_dpk"><A class="btn pre" href="javascript:void(0)"><EM class="cmn-icon cmn-icons cmn-icons_arrow-l-2"></EM></A> 
<A class="btn nxt" href="javascript:void(0)"><EM class="cmn-icon cmn-icons cmn-icons_arrow-r-2"></EM></A> 
<A href="http://baike.baidu.com/calendar" target="_blank"></A> </DIV>
<DL class="content_evt"></DL></DIV></DIV></DIV></DIV></DIV>
<DIV class="userArea-wrapper">
<DIV class="layout">
<DIV class="userCards-container" alog-group="userCards">
<DIV id="userCards">
<H2>百科用户</H2>
<DIV class="card users">
<DIV class="flip">
<DIV class="back">
<DIV class="back_uss">
<DIV class="back_uss_tit">百科用户</DIV>
<DIV class="back_uss_avt">
<DIV class="avator selected" data-uname="瑾年落2" data-uid="1618288472"><IMG src="4_files/581fe791bee5b9b4e890bd327560.jpg" 
data-name="瑾年落2">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="杨帆出海贝贝" data-uid="1678633539"><IMG src="4_files/43eae69da8e5b886e587bae6b5b7e8b49de8b49d0d64.jpg" 
data-name="杨帆出海贝贝">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="youwei99922" data-uid="1039149902"><IMG src="4_files/4e2b796f757765693939393232f03d.jpg" 
data-name="youwei99922">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="12nm9" data-uid="636577035"><IMG src="4_files/0b6531326e6d39f125.jpg" 
data-name="12nm9">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="紫烟1988" data-uid="1118264482"><IMG src="4_files/a25ce7b4abe7839f31393838a742.jpg" 
data-name="紫烟1988">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="jill115" data-uid="163058885"><IMG src="4_files/c5146a696c6c313135b809.jpg" 
data-name="jill115">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="夏风书" data-uid="104889747"><IMG src="4_files/937de5a48fe9a38ee4b9a64006.jpg" 
data-name="夏风书">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="吉吉米米星猫" data-uid="138406614"><IMG src="4_files/d6eae59089e59089e7b1b3e7b1b3e6989fe78cab3f08.jpg" 
data-name="吉吉米米星猫">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="學會—忘記" data-uid="50288890"><IMG src="4_files/fa58e5adb8e69c83e28094e5bf98e8a898ff02.jpg" 
data-name="學會—忘記">
<DIV class="avator_shd"></DIV></DIV></DIV></DIV>
<DIV class="back_usi">
<DIV class="back_usi_tit"></DIV>
<DIV class="back_usi_lem"></DIV>
<DIV class="back_usi_hnt">
<DIV class="back_usi_hnt_cnt"><EM class="back_usi_hnt_cnt_shd"></EM> 
<DIV class="back_usi_hnt_cnt_tit">想跟他/她PK吗？</DIV>
<DIV class="back_usi_hnt_cnt_cnt">功能即将开启…</DIV></DIV></DIV></DIV></DIV>
<DIV class="front">
<DIV class="front_abs">
<DIV class="front_abs_tit">百科用户</DIV>
<DIV class="front_abs_sbt">最庞大的贡献组织</DIV>
<DL class="front_abs_lbl">
  <DD></DD>
  <DT>超过500万编辑用户</DT>
  <DD></DD>
  <DT>协作编写逾1200万词条</DT></DL>
<DIV class="front_abs_rmk">共5702750人</DIV></DIV>
<DIV class="front_usi">
<DIV class="front_usi_avt">
<DIV class="front_usi_avt_flg">优秀用户<EM class="front_usi_avt_flg_tri"></EM> 
</DIV><IMG src="4_files/581fe791bee5b9b4e890bd327560.jpg"></DIV>
<DIV class="front_usi_nam">瑾年落2</DIV>
<DIV class="front_usi_lem">词条 | 特色词条</DIV></DIV></DIV></DIV></DIV>
<DIV class="card campus">
<DIV class="flip">
<DIV class="back">
<DIV class="back_uss">
<DIV class="back_uss_tit">百科校园</DIV>
<DIV class="back_uss_avt">
<DIV class="avator selected" data-uname="石的3次方是我" data-uid="1395410980"><IMG 
src="4_files/1395410980.jpg" data-name="石的3次方是我">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="妖魅205" data-uid="746396875"><IMG src="4_files/746396875.jpg" 
data-name="妖魅205">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="Miss秉乔" data-uid="839442707"><IMG src="4_files/839442707.jpg" 
data-name="Miss秉乔">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="风霜雪雨道" data-uid="736547077"><IMG src="4_files/736547077.jpg" 
data-name="风霜雪雨道">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="WLPersonallove" data-uid="1750255686"><IMG src="4_files/1750255686.jpg" 
data-name="WLPersonallove">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="乐乐牛111" data-uid="2164504229"><IMG src="4_files/2164504229.jpg" 
data-name="乐乐牛111">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="love冰清化蝶" data-uid="1000999207"><IMG src="4_files/1000999207.jpg" 
data-name="love冰清化蝶">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="peihaoyang" data-uid="227801798"><IMG src="4_files/227801798.jpg" 
data-name="peihaoyang">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="星风作浪小米" data-uid="753948918"><IMG src="4_files/753948918.jpg" 
data-name="星风作浪小米">
<DIV class="avator_shd"></DIV></DIV></DIV></DIV>
<DIV class="back_usi">
<DIV class="back_usi_tit"></DIV>
<DIV class="back_usi_lem"></DIV>
<DIV class="back_usi_hnt">
<DIV class="back_usi_hnt_cnt"><EM class="back_usi_hnt_cnt_shd"></EM> 
<DIV class="back_usi_hnt_cnt_tit">想跟他/她PK吗？</DIV>
<DIV class="back_usi_hnt_cnt_cnt">功能即将开启…</DIV></DIV></DIV></DIV></DIV>
<DIV class="front">
<DIV class="front_abs">
<DIV class="front_abs_tit">百科校园</DIV>
<DIV class="front_abs_sbt">最有活力的在校贡献者</DIV>
<DL class="front_abs_lbl">
  <DD></DD>
  <DT>26万燃梦计划用户</DT>
  <DD></DD>
  <DT>350多万词条贡献</DT></DL>
<DIV class="front_abs_rmk">覆盖2430所高校</DIV></DIV>
<DIV class="front_usi">
<DIV class="front_usi_avt">
<DIV class="front_usi_avt_flg">优秀学生<EM class="front_usi_avt_flg_tri"></EM> 
</DIV><IMG src="4_files/1395410980.jpg"></DIV>
<DIV class="front_usi_nam">石的3次方是我</DIV>
<DIV class="front_usi_lem">词条 | 特色词条</DIV></DIV></DIV></DIV></DIV>
<DIV class="card kedou">
<DIV class="flip">
<DIV class="back">
<DIV class="back_uss">
<DIV class="back_uss_tit">蝌蚪团</DIV>
<DIV class="back_uss_avt">
<DIV class="avator selected" data-uname="我有你的好人" data-uid="1470701611"><IMG src="4_files/2b20e68891e69c89e4bda0e79a84e5a5bde4babaa957.jpg" 
data-name="我有你的好人">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="蔺州王宗益" data-uid="614034802"><IMG src="4_files/726de894bae5b79ee78e8be5ae97e79b8a9924.jpg" 
data-name="蔺州王宗益">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="想跟我玩" data-uid="84471760"><IMG src="4_files/d0efe683b3e8b79fe68891e78ea90805.jpg" 
data-name="想跟我玩">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="菲尔普斯批发部" data-uid="248584267"><IMG src="4_files/4b18e88fb2e5b094e699aee696afe689b9e58f91e983a8d10e.jpg" 
data-name="菲尔普斯批发部">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="庄龄" data-uid="242907012"><IMG src="4_files/8477e5ba84e9be847a0e.jpg" 
data-name="庄龄">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="117阿涛" data-uid="208475706"><IMG src="4_files/3a16313137e998bfe6b69b6d0c.jpg" 
data-name="117阿涛">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="xyh9494" data-uid="986388993"><IMG src="4_files/011a78796839343934cb3a.jpg" 
data-name="xyh9494">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="moluand" data-uid="745071454"><IMG src="4_files/5ee36d6f6c75616e64682c.jpg" 
data-name="moluand">
<DIV class="avator_shd"></DIV></DIV>
<DIV class="avator" data-uname="戀愛智多星" data-uid="836114198"><IMG src="4_files/1617e68880e6849be699bae5a49ae6989fd631.jpg" 
data-name="戀愛智多星">
<DIV class="avator_shd"></DIV></DIV></DIV></DIV>
<DIV class="back_usi">
<DIV class="back_usi_tit"></DIV>
<DIV class="back_usi_lem"></DIV>
<DIV class="back_usi_hnt">
<DIV class="back_usi_hnt_cnt"><EM class="back_usi_hnt_cnt_shd"></EM> 
<DIV class="back_usi_hnt_cnt_tit">想跟他/她PK吗？</DIV>
<DIV class="back_usi_hnt_cnt_cnt">功能即将开启…</DIV></DIV></DIV></DIV></DIV>
<DIV class="front">
<DIV class="front_abs">
<DIV class="front_abs_tit">蝌蚪团</DIV>
<DIV class="front_abs_sbt">最核心的贡献者</DIV>
<DL class="front_abs_lbl">
  <DD></DD>
  <DT>精英 分享 协作</DT>
  <DD></DD>
  <DT>更多权力 更多职责</DT></DL>
<DIV class="front_abs_rmk">共357个蝌蚪</DIV></DIV>
<DIV class="front_usi">
<DIV class="front_usi_avt">
<DIV class="front_usi_avt_flg">优秀蝌蚪<EM class="front_usi_avt_flg_tri"></EM> 
</DIV><IMG src="4_files/2b20e68891e69c89e4bda0e79a84e5a5bde4babaa957.jpg"></DIV>
<DIV class="front_usi_nam">我有你的好人</DIV>
<DIV class="front_usi_lem">词条 | 特色词条</DIV></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="userFeeds-container" alog-group="userFeeds">
<DIV id="userFeeds">
<H2>用户动态</H2>
<DIV id="viewport">
<DL class="feeds">
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/%E5%BF%A7%E9%83%81%E7%8E%8B%E5%AD%90%E5%86%8D%E5%9B%9E%E5%88%B0?from=wk" 
  target="_blank">忧郁王子再回到</A>&nbsp;参与&nbsp;<A class="sub" href="http://baike.baidu.com/task/201498" 
  target="_blank">捉虫行动（第20期）</A>&nbsp;任务</DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/rainvale?from=wk" 
  target="_blank">rainvale</A>&nbsp;编辑&nbsp;<A class="sub" href="http://baike.baidu.com/view/7935058.htm" 
  target="_blank">SKF AHX312轴承</A>&nbsp;词条</DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/%E5%BD%AA%E6%82%8DD%E5%B0%8FY?from=wk" 
  target="_blank">彪悍D小Y</A>&nbsp;编辑&nbsp;<A class="sub" href="http://baike.baidu.com/view/10047217.htm" 
  target="_blank">日常节能、环保并不难</A>&nbsp;词条</DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/%E6%97%A0%E5%90%8D%E9%80%9D%E5%8E%BB?from=wk" 
  target="_blank">无名逝去</A>&nbsp;参与&nbsp;<A class="sub" href="http://baike.baidu.com/task/201524" 
  target="_blank">帮&amp;目录整理06</A>&nbsp;任务</DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/jcy749?from=wk" 
  target="_blank">jcy749</A>&nbsp;参与&nbsp;<A class="sub" href="http://baike.baidu.com/task/201377" 
  target="_blank">帮&amp;书籍类词条整理</A>&nbsp;任务</DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/rainvale?from=wk" 
  target="_blank">rainvale</A>&nbsp;编辑&nbsp;<A class="sub" href="http://baike.baidu.com/view/7934919.htm" 
  target="_blank">SKF AHX318轴承</A>&nbsp;词条</DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/xxfei109?from=wk" 
  target="_blank">xxfei109</A>&nbsp;参与&nbsp;<A class="sub" href="http://baike.baidu.com/task/200985" 
  target="_blank">明星影视音乐特色长期</A>&nbsp;任务</DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/%E6%91%A9%E7%BE%AF45%E9%A3%8E%E6%A0%BC?from=wk" 
  target="_blank">摩羯45风格</A>&nbsp;编辑&nbsp;<A class="sub" href="http://baike.baidu.com/subview/2406198/16241209.htm" 
  target="_blank">哪一站</A>&nbsp;词条</DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/rainvale?from=wk" 
  target="_blank">rainvale</A>&nbsp;编辑&nbsp;<A class="sub" href="http://baike.baidu.com/view/7935083.htm" 
  target="_blank">SKF AHX320轴承</A>&nbsp;词条</DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/rainvale?from=wk" 
  target="_blank">rainvale</A>&nbsp;编辑&nbsp;<A class="sub" href="http://baike.baidu.com/view/7933401.htm" 
  target="_blank">SKF C5917V轴承</A>&nbsp;词条</DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/%E4%B8%9C%E5%A4%A7%E6%9C%BA%E6%A2%B0a%E5%B0%8A?from=wk" 
  target="_blank">东大机械a尊</A>&nbsp;参与&nbsp;<A class="sub" href="http://baike.baidu.com/task/201517" 
  target="_blank">ACGN特色「试行」</A>&nbsp;任务</DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/Soul_%E5%86%B0%E9%AD%84?from=wk" 
  target="_blank">Soul_冰魄</A>&nbsp;编辑&nbsp;<A class="sub" href="http://baike.baidu.com/view/7934795.htm" 
  target="_blank">SKF 7072AM轴承</A>&nbsp;词条</DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/%E7%BB%AF%E8%89%B2%E3%81%AE%E6%B5%81%E6%A8%B1?from=wk" 
  target="_blank">绯色の流樱</A>&nbsp;参与&nbsp;<A class="sub" href="http://baike.baidu.com/task/201507" 
  target="_blank">完善概述第九期</A>&nbsp;任务</DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/Resiess?from=wk" 
  target="_blank">Resiess</A>&nbsp;参与&nbsp;<A class="sub" href="http://baike.baidu.com/task/201377" 
  target="_blank">帮&amp;书籍类词条整理</A>&nbsp;任务</DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/%E5%BD%AD%E5%B1%B1%E9%BE%99%E9%9F%AC?from=wk" 
  target="_blank">彭山龙韬</A>&nbsp;编辑&nbsp;<A class="sub" href="http://baike.baidu.com/view/5521178.htm" 
  target="_blank">乡村都市情</A>&nbsp;词条</DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/%E8%94%BA%E5%B7%9E%E7%8E%8B%E5%AE%97%E7%9B%8A?from=wk" 
  target="_blank">蔺州王宗益</A>&nbsp;编辑&nbsp;<A class="sub" href="http://baike.baidu.com/view/940706.htm" 
  target="_blank">中国科学院亚热带农业生态研究所</A>&nbsp;词条</DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/Soul_%E5%86%B0%E9%AD%84?from=wk" 
  target="_blank">Soul_冰魄</A>&nbsp;编辑&nbsp;<A class="sub" href="http://baike.baidu.com/view/7933869.htm" 
  target="_blank">SKF 314563轴承</A>&nbsp;词条</DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/sddima?from=wk" 
  target="_blank">sddima</A>&nbsp;在商城兑换得到&nbsp;<A class="sub" href="http://baike.baidu.com/mall/item?id=1671" 
  target="_blank">百科折叠式空调毯</A> </DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/SSSS%E9%A3%8ESSSS?from=wk" 
  target="_blank">SSSS风SSSS</A>&nbsp;在商城秒杀得到&nbsp;<A class="sub" href="http://baike.baidu.com/mall/item?id=3159" 
  target="_blank">全国标签赛地址收集</A> </DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/Jasen_Wdi?from=wk" 
  target="_blank">Jasen_Wdi</A>&nbsp;在商城秒杀得到&nbsp;<A class="sub" href="http://baike.baidu.com/mall/item?id=3159" 
  target="_blank">全国标签赛地址收集</A> </DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/joy%E6%9F%92%E6%9C%AB%E6%9F%93?from=wk" 
  target="_blank">joy柒末染</A>&nbsp;在商城秒杀得到&nbsp;<A class="sub" href="http://baike.baidu.com/mall/item?id=3159" 
  target="_blank">全国标签赛地址收集</A> </DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/%E7%AD%89%E5%BE%85%E9%98%BF%E8%8B%A5?from=wk" 
  target="_blank">等待阿若</A>&nbsp;在商城秒杀得到&nbsp;<A class="sub" href="http://baike.baidu.com/mall/item?id=3159" 
  target="_blank">全国标签赛地址收集</A> </DIV></DIV></DD>
  <DD class="wgt_marquee_unit">
  <DIV class="time"></DIV>
  <DIV class="content">
  <DIV class="content_cnt"><A class="user" href="http://www.baidu.com/p/%E5%A5%A7%E9%81%8B%E7%81%AB%E7%82%AC%E6%89%8B?from=wk" 
  target="_blank">奧運火炬手</A>&nbsp;在商城兑换得到&nbsp;<A class="sub" href="http://baike.baidu.com/mall/item?id=3054" 
  target="_blank">百科限量版陶瓷水杯</A> </DIV></DIV></DD></DL></DIV>
<DIV class="operations">
<H2>我来试试</H2>
<DIV 
class="operations_abs">百度百科是众人参与可协作的网络百科全书，无论是创建词条、编辑现有词条，您都可以亲手为百度百科作出贡献。</DIV>
<DIV class="operations_btn"><A class="opeations_btn_create" href="http://baike.baidu.com/page/createindex" 
target="_blank"><EM 
class="cmn-icon wiki-home-icons wiki-home-icons_user-create"></EM>创建词条</A><A 
class="opeations_btn_modify" href="http://baike.baidu.com/uc/recommend/" target="_blank"><EM 
class="cmn-icon wiki-home-icons wiki-home-icons_user-modify"></EM>完善词条</A><A 
class="opeations_btn_task" href="http://baike.baidu.com/task" 
target="_blank"><EM class="cmn-icon cmn-icons cmn-icons_task"></EM>参加任务</A><A 
class="opeations_btn_award" href="http://baike.baidu.com/mall/" 
target="_blank"><EM 
class="cmn-icon cmn-icons cmn-icons_award"></EM>兑换奖品</A></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class="adArea-wrapper">
<DIV class="layout">
<DIV class="picAds-container" alog-group="picAds"></DIV>
<DIV class="textAds-container" alog-group="textAds"></DIV></DIV></DIV>
<DIV class="featureArea-wrapper">
<DIV class="layout">
<DIV class="fancyCategories-container" alog-group="fancyCategories">
<DIV id="fancyCategories">
<DIV id="viewport">
<UL>
  <LI class="category wgt_marquee_unit" alog-alias="fancyCategories-card-0"><A 
  href="http://baike.baidu.com/museum/dbsfdxdbmzms" target="_blank"><IMG src="4_files/015e434e0b8208eefb95dc7fbfc854b4.jpg">
  <DIV class="category_tit">数字博物馆</DIV>
  <DIV class="category_des">东北民族民俗博物馆<BR>探迹别样东北风情</DIV><SPAN class="category_lnk" 
  target="_blank">查看详情</SPAN> </A></LI>
  <LI class="category wgt_marquee_unit" alog-alias="fancyCategories-card-1"><A 
  href="http://baike.baidu.com/tese/" target="_blank"><IMG src="4_files/683bf61a0908f919e964feb1d44c842c.jpg">
  <DIV class="category_tit">特色词条</DIV>
  <DIV class="category_des">由百科精英用户编写<BR>集趣味与严谨于一身 </DIV><SPAN class="category_lnk" 
  target="_blank">查看详情</SPAN> </A></LI>
  <LI class="category wgt_marquee_unit" alog-alias="fancyCategories-card-2"><A 
  href="http://baike.baidu.com/item/伊利全球产业链" target="_blank"><IMG src="4_files/yilishouyedibu2.png">
  <DIV class="category_tit">伊利产业链</DIV>
  <DIV class="category_des">全维度透明品质<BR>互动体验全球产业链</DIV><SPAN class="category_lnk" 
  target="_blank">查看详情</SPAN> </A></LI>
  <LI class="category wgt_marquee_unit" alog-alias="fancyCategories-card-3"><A 
  href="http://baike.baidu.com/difangzhi/shaanxi" target="_blank"><IMG src="4_files/陕西方志馆1系列轮播图.jpg">
  <DIV class="category_tit">数字方志馆</DIV>
  <DIV class="category_des">陕西馆全新上线<BR>带你走进习大大故乡</DIV><SPAN class="category_lnk" 
  target="_blank">查看详情</SPAN> </A></LI>
  <LI class="category wgt_marquee_unit" alog-alias="fancyCategories-card-4"><A 
  href="http://baike.baidu.com/subview/6095/5885891.htm" target="_blank"><IMG 
  src="4_files/2c616b07a75f9bff4b5ff58db388dadc.jpg">
  <DIV class="category_tit">明星百科</DIV>
  <DIV class="category_des">最权威明星资料库<BR>已上线307位明星</DIV><SPAN class="category_lnk" 
  target="_blank">查看详情</SPAN> </A></LI>
  <LI class="category wgt_marquee_unit" alog-alias="fancyCategories-card-5"><A 
  href="http://zoo.baidu.com/" target="_blank"><IMG src="4_files/baidudongwuyuanbanner.png">
  <DIV class="category_tit">百度动物园</DIV>
  <DIV class="category_des">中国首家网络动物园<BR>足不出户看萌宠</DIV><SPAN class="category_lnk" 
  target="_blank">查看详情</SPAN> </A></LI>
  <LI class="category wgt_marquee_unit" alog-alias="fancyCategories-card-6"><A 
  href="http://baike.baidu.com/city/" target="_blank"><IMG src="4_files/e60b2aa76f57e2e4645e62ed558fec2a.jpg">
  <DIV class="category_tit">城市百科</DIV>
  <DIV class="category_des">已上线368个城市<BR>收录38017个词条</DIV><SPAN class="category_lnk" 
  target="_blank">查看详情</SPAN> </A></LI>
  <LI class="category wgt_marquee_unit" alog-alias="fancyCategories-card-7"><A 
  href="http://baike.baidu.com/enterprise/index?fr=bkindex" target="_blank"><IMG 
  src="4_files/633c806d552b498ba66db7d4c712f544.png">
  <DIV class="category_tit">企业百科</DIV>
  <DIV class="category_des">品牌营销第一步<BR>打造权威企业名片</DIV><SPAN class="category_lnk" 
  target="_blank">查看详情</SPAN> </A></LI></UL></DIV>
<DIV class="button prev" data-skipto="prev"><EM class="cmn-icon wiki-home-icons wiki-home-icons_fancyCategories-prev"></EM></DIV>
<DIV class="button next" data-skipto="next"><EM class="cmn-icon wiki-home-icons wiki-home-icons_fancyCategories-last"></EM></DIV></DIV></DIV></DIV></DIV>
<DIV class="catalog-wrapper" alog-group="catalog">
<DIV class="layout">
<DIV id="commonCategories">
<DL>
  <DT>
  <H2><A href="http://baike.baidu.com/renwu" target="_blank">人物</A></H2></DT>
  <DD>
  <DIV class="column"><A href="http://baike.baidu.com/fenlei/政治人物" target="_blank">政治人物</A><BR><A 
  href="http://baike.baidu.com/fenlei/历史人物" target="_blank">历史人物</A><BR><A href="http://baike.baidu.com/fenlei/文化人物" 
  target="_blank">文化人物</A><BR><A href="http://baike.baidu.com/fenlei/虚拟人物" 
  target="_blank">虚拟人物</A><BR><A href="http://baike.baidu.com/fenlei/经济人物" 
  target="_blank">经济人物</A> </DIV>
  <DIV class="column"><A href="http://baike.baidu.com/fenlei/话题人物" target="_blank">话题人物</A> 
  </DIV></DD></DL>
<DL>
  <DT>
  <H2><A href="http://baike.baidu.com/ziran" target="_blank">自然</A></H2></DT>
  <DD>
  <DIV class="column"><A href="http://baike.baidu.com/fenlei/动物" 
  target="_blank">动物</A><BR><A href="http://baike.baidu.com/fenlei/植物" target="_blank">植物</A><BR><A 
  href="http://baike.baidu.com/fenlei/自然灾害" target="_blank">自然灾害</A><BR><A href="http://baike.baidu.com/fenlei/自然资源" 
  target="_blank">自然资源</A><BR><A href="http://baike.baidu.com/fenlei/自然现象" 
  target="_blank">自然现象</A> </DIV>
  <DIV class="column"></DIV></DD></DL>
<DL>
  <DT>
  <H2><A href="http://baike.baidu.com/wenhua" target="_blank">文化</A></H2></DT>
  <DD>
  <DIV class="column"><A href="http://baike.baidu.com/fenlei/美术" 
  target="_blank">美术</A><BR><A href="http://baike.baidu.com/fenlei/戏剧" target="_blank">戏剧</A><BR><A 
  href="http://baike.baidu.com/fenlei/舞蹈" target="_blank">舞蹈</A><BR><A href="http://baike.baidu.com/fenlei/摄影" 
  target="_blank">摄影</A><BR><A href="http://baike.baidu.com/fenlei/曲艺" target="_blank">曲艺</A> 
  </DIV>
  <DIV class="column"><A href="http://baike.baidu.com/fenlei/书画" 
  target="_blank">书画</A><BR><A href="http://baike.baidu.com/fenlei/建筑" target="_blank">建筑</A><BR><A 
  href="http://baike.baidu.com/fenlei/语言" target="_blank">语言</A> </DIV></DD></DL>
<DL>
  <DT>
  <H2><A href="http://baike.baidu.com/tiyu" target="_blank">体育</A></H2></DT>
  <DD>
  <DIV class="column"><A href="http://baike.baidu.com/fenlei/体育组织" target="_blank">体育组织</A><BR><A 
  href="http://baike.baidu.com/fenlei/体育奖项" target="_blank">体育奖项</A><BR><A href="http://baike.baidu.com/fenlei/体育设施" 
  target="_blank">体育设施</A><BR><A href="http://baike.baidu.com/fenlei/体育项目" 
  target="_blank">体育项目</A> </DIV>
  <DIV class="column"></DIV></DD></DL>
<DL class="noBorder">
  <DT>
  <H2><A href="http://baike.baidu.com/shehui" target="_blank">社会</A></H2></DT>
  <DD>
  <DIV class="column"><A href="http://baike.baidu.com/fenlei/组织机构" target="_blank">组织机构</A><BR><A 
  href="http://baike.baidu.com/fenlei/政治" target="_blank">政治</A><BR><A href="http://baike.baidu.com/fenlei/军事" 
  target="_blank">军事</A><BR><A href="http://baike.baidu.com/fenlei/法律" target="_blank">法律</A><BR><A 
  href="http://baike.baidu.com/fenlei/民族" target="_blank">民族</A> </DIV>
  <DIV class="column"><A href="http://baike.baidu.com/fenlei/交通" 
  target="_blank">交通</A><BR><A href="http://baike.baidu.com/fenlei/经济" target="_blank">经济</A> 
  </DIV></DD></DL>
<DL>
  <DT>
  <H2><A href="http://baike.baidu.com/lishi" target="_blank">历史</A></H2></DT>
  <DD>
  <DIV class="column"><A href="http://baike.baidu.com/fenlei/各国历史" target="_blank">各国历史</A><BR><A 
  href="http://baike.baidu.com/fenlei/历史事件" target="_blank">历史事件</A><BR><A href="http://baike.baidu.com/fenlei/历史著作" 
  target="_blank">历史著作</A><BR><A href="http://baike.baidu.com/fenlei/文物考古" 
  target="_blank">文物考古</A> </DIV>
  <DIV class="column"></DIV></DD></DL>
<DL>
  <DT>
  <H2><A href="http://baike.baidu.com/dili" target="_blank">地理</A></H2></DT>
  <DD>
  <DIV class="column"><A href="http://baike.baidu.com/fenlei/行政区划" target="_blank">行政区划</A><BR><A 
  href="http://baike.baidu.com/fenlei/地形地貌" target="_blank">地形地貌</A> 
</DIV></DD></DL>
<DL>
  <DT>
  <H2><A href="http://baike.baidu.com/keji" target="_blank">科技</A></H2></DT>
  <DD>
  <DIV class="column"><A href="http://baike.baidu.com/fenlei/科研机构" target="_blank">科研机构</A><BR><A 
  href="http://baike.baidu.com/fenlei/互联网" target="_blank">互联网</A><BR><A href="http://baike.baidu.com/fenlei/航空航天" 
  target="_blank">航空航天</A><BR><A href="http://baike.baidu.com/fenlei/医学" target="_blank">医学</A><BR><A 
  href="http://baike.baidu.com/fenlei/电子产品" target="_blank">电子产品</A> </DIV>
  <DIV class="column"></DIV></DD></DL>
<DL>
  <DT>
  <H2><A href="http://baike.baidu.com/fenlei/娱乐" 
target="_blank">娱乐</A></H2></DT>
  <DD>
  <DIV class="column"><A href="http://baike.baidu.com/fenlei/动漫" 
  target="_blank">动漫</A><BR><A href="http://baike.baidu.com/fenlei/电影" target="_blank">电影</A><BR><A 
  href="http://baike.baidu.com/fenlei/电视剧" target="_blank">电视剧</A><BR><A href="http://baike.baidu.com/fenlei/小说" 
  target="_blank">小说</A><BR><A href="http://baike.baidu.com/fenlei/电视节目" target="_blank">电视节目</A> 
  </DIV>
  <DIV class="column"><A href="http://baike.baidu.com/fenlei/演出" 
  target="_blank">演出</A> </DIV></DD></DL>
<DL class="noBorder">
  <DT>
  <H2><A href="http://baike.baidu.com/shenghuo" target="_blank">生活</A></H2></DT>
  <DD>
  <DIV class="column"><A href="http://baike.baidu.com/fenlei/美容" 
  target="_blank">美容</A><BR><A href="http://baike.baidu.com/fenlei/时尚" target="_blank">时尚</A><BR><A 
  href="http://baike.baidu.com/fenlei/旅游" target="_blank">旅游</A> </DIV>
  <DIV class="column"></DIV></DD></DL></DIV></DIV></DIV>
<DIV class="cooperation-wrapper" alog-group="cooperation">
<DIV class="layout">
<DIV id="cooperation">
<DIV class="abstract">
<DIV class="abstract_tit">
<H2>品牌合作</H2></DIV>
<DIV 
class="abstract_cnt">携手最具影响力的中文知识平台，用知识的价值提升品牌的价值。针对不同类型的权威机构提供丰富的合作模式，开展基于知识传播的公益合作，强势展现合作方优质资源，提升品牌影响力。</DIV>
<DIV class="abstract_mre"><A href="http://baike.baidu.com/operation/cooperation/" 
target="_blank">查看更多</A></DIV></DIV>
<DIV class="case">
<DIV class="case_tit">
<H2>品牌案例</H2></DIV><A href="http://baike.baidu.com/operation/cooperation/" 
target="_blank">
<DIV class="case_pic"></DIV></A> </DIV></DIV></DIV></DIV>
<DIV class="wgt-footer-main">
<DIV class="content">
<DL class="fresh">
  <DT><EM class="cmn-icon cmn-icons cmn-icons_footer-fresh"></EM>新手上路</DT>
  <DD>
  <DIV><A href="http://baike.baidu.com/usercenter/tasks#guide" 
  target="_blank">成长任务</A></DIV>
  <DIV><A href="http://baike.baidu.com/help#main01" 
  target="_blank">编辑入门</A></DIV>
  <DIV><A href="http://baike.baidu.com/help#main06" 
  target="_blank">编辑规则</A></DIV>
  <DIV><A href="http://baike.baidu.com/help#main05" 
  target="_blank">百科术语</A></DIV></DD></DL>
<DL class="question">
  <DT><EM class="cmn-icon cmn-icons cmn-icons_footer-question"></EM>我有疑问</DT>
  <DD>
  <DIV><A href="http://baike.baidu.com/user/question" 
  target="_blank">常见问题</A></DIV>
  <DIV><A href="http://zhidao.baidu.com/new?ie=GBK" 
  target="_blank">我要提问</A></DIV>
  <DIV><A href="http://tieba.baidu.com/f?ie=utf-8&amp;fr=bks0000&amp;kw=%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91" 
  target="_blank">参加讨论</A></DIV>
  <DIV><A href="http://baike.baidu.com/feedback" 
  target="_blank">意见反馈</A></DIV></DD></DL>
<DL class="suggestion">
  <DT><EM class="cmn-icon cmn-icons cmn-icons_footer-suggestion"></EM>投诉建议</DT>
  <DD>
  <DIV><A href="http://tousu.baidu.com/baike#1" target="_blank">举报不良信息</A></DIV>
  <DIV><A href="http://tousu.baidu.com/baike#2" 
target="_blank">未通过词条申诉</A></DIV>
  <DIV><A href="http://tousu.baidu.com/baike#4" target="_blank">投诉侵权信息</A></DIV>
  <DIV><A href="http://tousu.baidu.com/baike#3" 
  target="_blank">封禁查询与解封</A></DIV></DD></DL></DIV>
<DIV class="copyright">©2016Baidu&nbsp;<A href="http://www.baidu.com/duty/" 
target="_blank">使用百度前必读</A>&nbsp;|&nbsp;<A href="http://help.baidu.com/question?prod_en=baike&amp;class=159&amp;id=1047" 
target="_blank">百科协议</A>&nbsp;|&nbsp;<A href="http://baike.baidu.com/operation/cooperation" 
target="_blank">百度百科合作平台</A></DIV></DIV>
<SCRIPT src="4_files/wiki-common_sync_js_0_943c3a5.js" type="text/javascript"></SCRIPT>
 
<SCRIPT type="text/javascript">require.resourceMap({"res":{"wiki-home:widget/cmsModule/announcement/announcement.js":{"url":"http://baike.bdimg.com/static/wiki-home/widget/cmsModule/announcement/announcement_ef1b47c.js","deps":["wiki-common:widget/lib/jquery/jquery.js","wiki-common:widget/lib/jsmart/jsmart.js","wiki-common:widget/util/cookie.js"]},"wiki-home:widget/navbarAd/navbarAd.js":{"url":"http://baike.bdimg.com/static/wiki-home/widget/navbarAd/navbarAd_1fcf18b.js","deps":["wiki-common:widget/lib/jquery/jquery.js","wiki-common:widget/lib/jsmart/jsmart.js"]}}});</SCRIPT>

<SCRIPT src="4_files/wiki-common_sync_js_1_b0a1b22.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="4_files/wiki-common_sync_js_2_e79c332.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="4_files/wiki-home_sync_js_0_e5cf5cc.js" type="text/javascript"></SCRIPT>
 
<SCRIPT type="text/javascript">!function(){    !function(){
      var $ = require('wiki-common:widget/lib/jquery/jquery.js'),
        winResizeTimer;

      $(window).on('resize', function(){
        clearTimeout(winResizeTimer);
        winResizeTimer = setTimeout(function(){
          var winWidth = window.innerWidth || document.documentElement && document.documentElement.clientWidth || 0,
            pageWidth = 'SMALL';

          // 获取 body 宽度设定。
              var pageWidthDef = {
      SMALL: 980,
      LARGE: 1180
    };

    if (winWidth >= 1280) {    // @media screen and (min-width: 1280px)
      pageWidth = 'LARGE';
    } else {                  // Default width.
      pageWidth = 'SMALL';
    }
  

          document.body.className = $.trim((' ' + document.body.className + ' ').replace(/ w-(?:small|large) /, ' w-' + pageWidth.toLowerCase() + ' '));

          // 通知页面宽度变化事件。
          $(document.body).triggerHandler({
            'type': 'resize.cmnEvt',
            'pageWidth': pageWidthDef[pageWidth]
          });
        }, 100);
      });
    }();
  }();
!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery.js'),
    userbar = require('wiki-common:widget/component/userbar/userbar.js');
    
  $(function() {
    userbar.buildUserbar($('.wgt-userbar'), null);
  });
}();
!function(){    var $ = require('wiki-common:widget/lib/jquery/jquery.js'),
      initSearchbar = require('wiki-common:widget/component/searchbar/searchbar.js');  
    initSearchbar($('.wgt-searchbar-main'));
  }();
!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery.js');

  var timer = '';

  $('.wgt-navbar').on('mouseenter', 'dl', function() {
  clearTimeout(timer);
  timer = setTimeout(function() {
  $('.wgt-navbar').addClass('wgt-navbar-hover');
}, 300);
}).on('mouseleave', function() {
clearTimeout(timer);
$('.wgt-navbar').removeClass('wgt-navbar-hover');
}).on('click', 'a', function() {
clearTimeout(timer);
$('.wgt-navbar').removeClass('wgt-navbar-hover');
});
}();
!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery.js'),
    numExtend = require('wiki-common:widget/util/number.js'),
    timeFormater = require('wiki-common:widget/util/timeFormater.js'),
    Counter = require('wiki-common:widget/ui/counter/counter.js');

  require('wiki-home:widget/publicizing/publicizing.js');


  var lemmaNumCounter = new Counter({
    container: '#publicizing #lemmaNum',
    numHeight: 28,
    value: 5000000,
    duration: 2000
  });
  var userNumCounter = new Counter({
    container: '#publicizing #userNum',
    numHeight: 28,
    value: 1000000,
    duration: 2000
  });
  var editNumCounter = new Counter({
    container: '#publicizing #editNum',
    numHeight: 28,
    value: 5000000,
    duration: 2000
  });

  setTimeout(function() {
    lemmaNumCounter.countUpTo(13060956);
    userNumCounter.countUpTo(5702750);
    editNumCounter.countUpTo(105791390);
    var times = 0;
    setInterval(function() {
      if (times < 10) {
        $.getJSON('/api/wikihome/totalnum?r=' + Math.random(), function(res) {
          if (!res.errno) {
            times ++;
            res.data.totalLemma && lemmaNumCounter.countUpTo(res.data.totalLemma);
            res.data.totalEditUser && userNumCounter.countUpTo(res.data.totalEditUser);
            res.data.totalEditNum && editNumCounter.countUpTo(res.data.totalEditNum);          
          } else {
            times = 10;
          }
        });
      }
    }, 10000);
  }, 500);
}();
!function(){  require.async(['wiki-common:widget/lib/jquery/jquery.js'], function($) {
    $('#hotLemmas').on('click', '.title_nav a', function() {
      var time = $(this).attr('data-time');
      $('#hotLemmas .title_nav a').removeClass('show');
      $('#hotLemmas .content').removeClass('show');
      $(this).addClass('show');
      $('#hotLemmas .content.' + time).addClass('show');
    });
  });
}();
!function(){  require.async(['wiki-home:widget/eventsOnHistory/eventsOnHistory.js'], function(EventsOnHistory) {
    var today = '2016-01-04';
    var eventsOnHistory = new EventsOnHistory({
      fullDate: today,
      data: null
    });
  });
}();
!function(){  require('wiki-home:widget/userCards/userCards.js')(14519126939473300);
}();
!function(){  var $ = require('wiki-common:widget/lib/jquery/jquery.js'),
    timeFormater = require('wiki-common:widget/util/timeFormater.js'),
    Marquee = require('wiki-common:widget/ui/marquee/marquee.js'),
    cookie = require('wiki-common:widget/util/cookie.js');

  var storage = window.localStorage;

  setTimeout(function() {
    if (cookie.get('editor_createIntro_ignore') === '1' || (storage && (storage.getItem('editor_createIntro_ignore') === '1'))) {
      $('.opeations_btn_create').attr('href','/page/createindex');
    } else {
      $('.opeations_btn_create').attr('href','/page/createintro');
    }
  }, 10);

      var timestampArr = [
              1451912690
        ,              1451912690
        ,              1451912687
        ,              1451912687
        ,              1451912685
        ,              1451912684
        ,              1451912680
        ,              1451912680
        ,              1451912678
        ,              1451912673
        ,              1451912673
        ,              1451912663
        ,              1451912661
        ,              1451912649
        ,              1451912618
        ,              1451912607
        ,              1451912570
        ,              1451909292
        ,              1451909045
        ,              1451908425
        ,              1451906056
        ,              1451903296
        ,              1451900732
                  ];
    for(var i in timestampArr) {
      var diff = (1451912693 - timestampArr[i] + 5) * 1000;
      var formatedDiff = timeFormater.diff(diff, 'd\\dh\\hm\'s"', true);
      $('#userFeeds .feeds .time').eq(i).html(formatedDiff);
    }
    var userFeeds = new Marquee({
      container: $('#userFeeds #viewport .feeds'),
      direction: 'top',
      viewportCap: 5,
      scrollStep: 1,
      isContinuous: true,
      unitSize: {
        width: 280,
        height: 52
      },
      autoScrollInterval: 2000,
      duration: 500
    });
  }();
!function(){  require('wiki-home:widget/fancyCategories/fancyCategories.js');
}();
!function(){      require('wiki-common:widget/component/psLink/psLink.js');
    }();</SCRIPT>

<SCRIPT type="text/javascript">(new Image()).src="http://static.tieba.baidu.com/tb/pms/img/st.gif?pid=242&v=2&fs=d17c11e,0c8a499,6989571,b4617bb,8489f15,3b87af4,5d75544,9fad10e,81f98b8,14d8fbb,3243dd0,ca75212,2dfdcea,26e0125,6d114d0,622bf55,ea860ab,ba4de73,117d9c9,272e9a4,9183912,0469f06,b44b6c1,630e49a,33e72c0&otherStr=&page=wiki-home/page/home/home.tpl&sid=1451912693&hash=6e08efd608&fid=baike";</SCRIPT>
 
<SCRIPT type="text/javascript">
  // DOM Ready时，统计用户可操作时间。
  alog('speed.set', 'drt', +new Date);

  // 配置 PD 监控。
  window.alogObjectConfig = {
    product: '103',
    page: '103_20',
    monkey_page: 'baike-index',
    speed_page: '20',
    speed: {
      sample: '0.8'
    },
    monkey: {
      sample: '1',
      hid: '1533'
    },
    exception: { 
      sample: '0.4'
    },
    feature: {
      sample: '0.4'
    },
    csp: {
      sample: '0.8',
      'default-src': [
        {match: '*.baidu.com,*.bdimg.com,localhost', target: 'Accept'},
        {match: '*', target: 'Accept,Warn'}
      ]
    }
  };

  void function(e,t,n,a,r,o){function c(t){e.attachEvent?e.attachEvent("onload",t,!1):e.addEventListener&&e.addEventListener("load",t)}function i(e,n,a){a=a||15;var r=new Date;r.setTime((new Date).getTime()+1e3*a),t.cookie=e+"="+escape(n)+";path=/;expires="+r.toGMTString()}function s(e){var n=t.cookie.match(new RegExp("(^| )"+e+"=([^;]*)(;|$)"));return null!=n?unescape(n[2]):null}function d(){var e=s("PMS_JT");if(e){i("PMS_JT","",-1);try{e=eval(e)}catch(n){e={}}e.r&&t.referrer.replace(/#.*/,"")!=e.r||alog("speed.set","wt",e.s)}}c(function(){alog("speed.set","lt",+new Date),r=t.createElement(n),r.async=!0,r.src=a+"?v="+~(new Date/864e5),o=t.getElementsByTagName(n)[0],o.parentNode.insertBefore(r,o)}),d()}(window,document,"script","http://img.baidu.com/hunter/alog/dp.min.js");
</SCRIPT>

<SCRIPT type="text/javascript">
  var Hunter = window.Hunter || {};
  Hunter.userConfig = Hunter.userConfig || [];
      Hunter.userConfig.push({
      hid: 58779
    });
  </SCRIPT>
 
<SCRIPT src="4_files/baike.js" defer="" type="text/javascript"></SCRIPT>
</BODY></HTML>
