﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0034)http://v.baidu.com/news/index.html -->
<HTML><HEAD><META content="IE=7.0000" http-equiv="X-UA-Compatible">
<TITLE>百度视频搜索——全球最大中文视频搜索引擎</TITLE>
<META charset=utf-8>
<META name=keywords 
content=最新电视剧,最新电影,好看的电视剧,好看的电影,电影天堂,电视剧排行榜,电影排行榜,百度影音电影,高清电影,电影推荐>
<META name=description 
content=百度视频搜索是全球最大的中文视频搜索引擎，拥有最多的中文视频资源，提供用户最完美的观看体验。在百度视频，您可以便捷地找到最新、最热的互联网视频，更有丰富的视频榜单、多样的视频专题满足您不同的视频观看需求。百度视频，你的视界。>
<META content=ie=7 http-equiv=x-ua-compatible><LINK rel=stylesheet type=text/css 
href="index_files/pkg_css.css">
<META name=GENERATOR content="MSHTML 10.00.9200.17028"></HEAD>
<BODY>
<DIV class=main><!--
    @require 'exchange:widget/adaptive/adaptive.js'
    @require 'exchange:widget/adaptive/adaptive.less'
-->
<DIV class="adaptive list"></DIV></DIV>
<SCRIPT type=text/javascript src="index_files/pkg_js_1_ad3e9d4.js"></SCRIPT>

<SCRIPT type=text/javascript src="index_files/pkg_js_2_8523de1.js"></SCRIPT>

<SCRIPT type=text/javascript>
            require('exchange:widget/adaptive/adaptive');
        </SCRIPT>
</BODY></HTML>
