<p>Glossary</p>
<p><a href="#A">A</a></p>
<p><a href="#B">B</a></p>
<p><a href="#C">C</a></p>
<p><a href="#D">D</a></p>
<p><a href="#E">E</a></p>
<p><a href="#F">F</a></p>
<p><a href="#G">G</a></p>
<p><a href="#H">H</a></p>
<p><a href="#I">I</a></p>
<p><a href="#J">J</a></p>
<p><a href="#K">K</a></p>
<p><a href="#L">L</a></p>
<p><a href="#M">M</a></p>
<p><a href="#N">N</a></p>
<p><a href="#O">O</a></p>
<p><a href="#P">P</a></p>
<p><a href="#Q">Q</a></p>
<p><a href="#R">R</a></p>
<p><a href="#S">S</a></p>
<p><a href="#T">T</a></p>
<p><a href="#U">U</a></p>
<p><a href="#V">V</a></p>
<p><a href="#W">W</a></p>
<p><a href="#X">X</a></p>
<p><a href="#Y">Y</a></p>
<p><a href="#Z">Z</a></p>
<a name="A">A</a>
<p><b>Access (Microsoft Access)</b><br />
A database system developed by Microsoft. Part of Microsoft Office Professional. Mostly used on low 
traffic web sites running on the Windows platform.</p>

<p><b>ActiveMovie</b><br />
<span id="intelliTxt">A web technology for streaming movies from a web server to 
a web client. Developed by Microsoft.</span></p>

<p><b>ActiveX</b><br />
A programming interface (API) that allows web 
browsers to download and execute Windows programs. (See also Plug-In)</p>

<p><b>Address</b><br />
See Web Address.</p>
<p><b>AdSense</b><br />
Web advertising system provided by Google.</p>
<p><b>AJAX (Asynchronous JavaScript and XML)</b><br />
The &quot;art&quot; of using JavaScript and XML to create interactive web applications. 
With Ajax, web applications can exchange data with a web server in the 
background (asynchronously) and update parts of a web page without reloading the 
page.<br>
<a href="/ajax/default.asp">Learn more about AJAX in our AJAX tutorial</a></p>
<p><b>Anchor</b><br />
In web terms: The starting point or ending point of a hyperlink.<br />
<a href="/html/html_links.asp">Learn more about links in our HTML tutorial</a></p>

<p><b>Adobe Air</b><br />
An Adobe Integrated Runtime (AIR) system that enables developers to use web technologies (HTML, JavaScript, Flash) to create 
desktop applications.
</p>

<p><b>Android</b><br />
A mobile phone operating system developed by Android Inc, later purchased by Google.</p>

<p><b>Anonymous FTP</b>
<br />See FTP Server.</p>

<p><b>ANSI (American National Standards Institute)</b><br />
An organization that creates standards for the computer industry. Responsible 
for the ANSI C standard.</p>

<p><b>ANSI C</b><br />
An international standard for the C programming language.</p>

<p><b>ADO (ActiveX Data Object)<br />
</b>A Microsoft technology that provides data access to any kind of data store.<br />
<a href="/ado/default.asp">Learn more about
ADO in our ADO tutorial</a></p>

<p><b>ADSL (Asymmetric Digital Subscriber Line)</b><br />
A special type of DSL line where the upload speed is different from the 
download speed.</p>

<p><b>Agent</b><br />
See Search Agent / Search Engine</p>

<p><b>Amaya</b><br />
An open source web browser editor from W3C, used to push 
leading-edge ideas in browser design.</p>

<p><b>Animation</b><br />
A set of pictures simulating movement when played in series.</p>

<p><b>Anti-Virus Program</b><br />
A computer program made to discover and destroy all types of computer viruses.</p>

<p><b>Apache</b><br />
An open source web server. Mostly for Unix, Linux and Solaris platforms.</p>

<p><b>Applet</b><br />
See web applet.</p>

<p><b>Archie</b><br />
A computer program to locate files on public FTP servers.</p>

<p><b>API (Application Programming Interface)</b><br />
An interface for letting a program communicate with another program. In web 
terms: An interface for letting web browsers or web servers communicate with 
other programs. (See also Active-X and Plug-In)</p>

<p><b>ARPAnet</b><br />
The experimental network tested in the 1970's which started the development of 
the Internet.</p>

<p><b>Authentication</b><br />
In web terms: the method used to verify the identity of a user, program or 
computer on the web.</p>

<p><b>ASCII (American Standard Code for Information Interchange)</b><br />
A set of 128 alphanumeric and special control characters used for computer 
storing and printing of text. Used by HTML when transmitting data over the web.<br />
<a href="/tags/ref_ascii.asp">See the full list of ASCII codes in our HTML 
Reference</a></p>

<p><b>ASF (Advanced Streaming Format)</b><br />
A multimedia streaming format. Developed by Microsoft for Windows Media.</p>

<p><b>ASP (Active Server Pages)</b><br />
A Microsoft technology allowing the insertion of&nbsp;server
executable scripts in web pages.<br />
<a href="/asp/default.asp">Learn more about ASP in our ASP tutorial</a></p>

<p><b>ASX (ASF Streaming Redirector)</b><br />
An XML format for storing information about ASF files. Developed by Microsoft for 
Windows Media.</p>

<p><b>AVI (Audio Video Interleave)</b><br />
File format for video files. Video compression 
technology developed by Microsoft.</p>
<a name="B">B</a>
<p><b>Banner Ad</b><br />
A (most often graphic) advertisement placed on a web page, which acts as a hyperlink to an 
advertiser's web site.</p>

<p><b>Bandwidth</b><br />
A measure for the speed (amount of data) you can send through an Internet connection. The more 
bandwidth, the faster the connection.</p>

<p><b>Baud</b><br />
The number of symbols per second sent over a channel. </p>

<p><b>BBS (Bulletin Board System)</b><br />
A web based public system for sharing discussions, files, and announcements. </p>

<p><b>Binary Data</b><br />
Data in machine readable form. </p>

<p><b>Bit (Binary Digit)</b><br />
The smallest unit of data stored in a computer. A bit can have the value of 0 or 
1. A computer uses 8 bits to store one text character.</p>

<p><b>Blog (Web Log)</b><br />
A type of website (most often maintained by an individual) with a log of 
comments (most often personal) comments, meanings, descriptions of events, etc.</p>

<p><b>Blogger</b><br />
A person maintaining or writing content to a web log (blog).</p>

<p><b>Blogging</b><br />
Writing or adding content to a web log (blog).</p>

<p><b>BMP (Bitmap)</b><br />
A format for storing images.</p>

<p><b>Bookmark</b><br />
In web terms: A link to a particular web site, stored (bookmarked) by a web user for 
future use and easy access.</p>

<p><b>Bounce Rate</b><br />
The percentage of web site visitors who view only one web page before they leave 
(bounce out).</p>

<p><b>Browse</b><br />
Term to describe a user's movement across the web, moving from 
page to page via hyperlinks, using a web browser. (See Web Browser).</p>

<p><b>BPS (Bits Per Second)</b><br />
Term to describe the transmission speed for data over the web. </p>

<p><b>Browser</b><br />
See Web Browser.</p>

<p><b>Byte (Binary Term)</b><br />
A computer storage unit containing 8 bits. Each byte can store one text 
character.</p>

<a name="C">C</a>
<p><b>C</b><br />
An advanced programming language used for programming advanced computer 
applications.</p>

<p><b>C++ (C Plus Plus)</b><br />
The same as C with added object-oriented functions.</p>

<p><b>C# (C Sharp)</b><br />
A Microsoft version of C++ with added Java-like functions.</p>

<p><b>Case Sensitive</b><br />
A term used to describe if it is of importance to use upper or lower case 
letters.</p>

<p><b>Cache</b><br />
In web terms:
A web browser or web server feature which stores copies of web pages on a computer's 
hard disk.</p>

<p><b>Chat</b><br />
An on-line text-based communication between Internet users. </p>

<p><b>CGI (Common Gateway Interface)</b><br />
A set of rules that describes how a CGI program communicates with a web server.</p>

<p><b>CGI Bin</b><br />
The folder (or directory) on a web server that stores CGI programs.</p>

<p><b>CGI Program</b><br />
A small program that handles input and output from a web server. Often
CGI programs are used for handling forms input or database queries.</p>

<p><b>Cinepac</b><br />
A codec for computer video.</p>

<p><b>Client</b><br />
See Web Client.</p>

<p><b>Client/Server</b><br />
In web terms: The communication and separation of workload between a web client 
and a web server.</p>

<p><b>Click<br />
</b>In web terms: A mouse click on a hyperlink element (such as text or picture) on a web 
page which creates an event such as taking a visitor to another web page or 
another part of the same page.</p>

<p><b>Clickthrough Rate</b><br />
The number of times visitors click on a hyperlink (or advertisement) on a page, 
as a percentage of the number of times the page has been displayed.</p>

<p><b>Cloud Computing</b><br />
Storing applications and data on the internet (instead of on the user's 
computer).<br>
<br>
<b>Codec (Compressor / Decompressor)</b><br />
Common term for the technology used for compressing and decompressing data.</p>

<p><b>Communication Protocol</b><br />
A standard (language and a set of rules) to allow computers to interact in a 
standard way. Examples are IP, FTP, and HTTP.<br />
<a href="/tcpip/default.asp">Learn more about Communication Protocols in our 
TCP/IP tutorial</a></p>

<p><b>Compression</b><br />
A method of reducing the size (compress) of web documents or graphics for faster delivery via the 
web.</p>

<p><b>Computer Virus</b><br />
A computer program that can harm a computer by 
displaying messages, deleting files, 
or even destroying the computer's operating system.</p>

<p><b>Cookie</b><br />
Information from a web server,  
stored on your computer by your web browser. The purpose of a cookie is to provide 
information about your visit to the website for use by the server during a later 
visit.</p>

<p><b>ColdFusion</b><br />
Web development software for most platforms (Linux, Unix, Solaris and Windows).</p>

<p><b>CSS (Cascading Style Sheets)</b><br />
A W3C recommended language for defining style (such as font, size, color, spacing, etc.) 
for web documents.<br />
<a href="/css/default.asp">Learn more about CSS in our
CSS tutorial</a></p>

<a name="D">D</a>
<p><b>Database</b><br />
Data stored in a computer in such a way that a computer program can easily 
retrieve and manipulate the data.<br />
<a href="/sql/default.asp">Learn more about databases in our SQL tutorial</a></p>

<p><b>Database System</b><br />
A computer program (like MS Access, Oracle, and MySQL) for manipulating data in a database.</p>

<p><b>DB2</b><br />
A database system from IBM. Mostly for Unix and Solaris platforms.</p>

<p><b>DBA (Data Base Administrator)</b><br />
The person (or the software) who administers a database. Typical task are: 
backup, maintenance and implementation.</p>

<p><b>DHCP (Dynamic Host Configuration Protocol)</b><br />
An Internet standard protocol that assigns new IP addresses to users as need.</p>
<p><b>DHTML (Dynamic HTML)</b><br />
A term commonly to describe HTML content that can change dynamically.<br />
<a href="/dhtml/default.asp">Learn more about DHTML in our DHTML tutorial</a></p>

<p><b>Dial-up Connection</b><br />
In web terms: A connection to Internet via telephone and modem.</p>

<p><b>Discussion Group</b><br />
See Newsgroup.</p>

<p><b>DNS (Domain Name Service)</b><br />
A computer program running on a web server, translating domain names into IP 
addresses. <a href="/hosting/default.asp">Learn more about DNS in our Web Hosting 
tutorial</a></p>

<p><b>DNS Server<br />
</b>A web server running DNS.</p>

<p><b>DOM (Document Object Model)</b><br />
A programming model for web page objects. (See HTML DOM and XML DOM)</p>

<p><b>Domain Name</b><br />
The name that identifies a web site. (like: W3Schools.com)<br />
<a href="/hosting/default.asp">Learn more about domains in our Web Hosting 
tutorial</a></p>

<p><b>DOS (Disk Operating System)</b><br />
A general disk based computer operating system (see OS). Originally developed by 
Microsoft for IBM personal computers. Often used as a shorthand for MS-DOS.</p>

<p><b>Download</b><br />
To transfer a file from a remote computer to a local computer. In web terms: to transfer a file from a web server to a web client. 
(see also Upload).</p>

<p><b>DSL (Digital Subscriber Line)</b><br />
An Internet connection over regular telephone lines, but much faster. Speed may 
vary from 128 kilobit per second, up to 9 megabit per second.</p>

<p><b>DTD (Document Type Definition)</b><br />
A set of rules (a language) for defining the legal building blocks of a web 
document like HTML or XML.<br />
<a href="/dtd/default.asp">Learn more about DTD in our DTD tutorial</a></p>

<p><b>Dynamic IP</b><br />
An IP address that changes each time you connect to 
the Internet. (See DHCP and Static IP). </p>
<a name="E">E</a>
<p><b>E-mail (Electronic Mail)</b><br />
Messages sent from one person to another 
via the Internet.</p>

<p><b>E-mail Address</b><br />
The address used for sending e-mails to a person or an organization. Typical 
format is username@hostname. </p>

<p><b>E-mail Server</b><br />
A web server dedicated to the task of serving e-mail. </p>

<p><b>Encryption</b><br />
To convert data from its original form to a form 
that can only be read by someone that can reverse the encryption. The purpose of 
encryption is to prevent unauthorized reading of the data.</p>

<p><b>Error</b><br />
See Web Server Error.</p>

<p><b>Ethernet</b><br />
A type of local area network (see LAN).</p>
<a name="F">F</a>
<p><b>Firewall</b><br />
Software that acts as a security filter that can restrict types of network
communication. Most often used between an individual computer (or a LAN) and the Internet.</p>

<p><b>Flash</b><br />
A vector-based multimedia format developed by Adobe for use on the web.</p>

<p><b>Form</b><br />
See HTML Form.</p>

<p><b>Forum</b><br />
In web terms: The same as Newsgroup.</p>

<p><b>Frame</b><br />
In web terms: A part of the browser screen displaying a particular content. 
Frames are often used to display content from different web pages.</p>

<p><b>FrontPage</b><br />
Web development software for the Windows platform. Developed by Microsoft.</p>

<p><b>FTP (File Transfer Protocol)</b><br />
One of the most common methods for sending files
between two computers.</p>

<p><b>FTP Server</b><br />
A web server you can logon to, and download files from (or upload files to). 
Anonymous FTP is a method for downloading files from an FTP server without using 
a logon account.</p>
<a name="G">G</a>
<p><b>Gateway</b><br />
A computer program for transferring (and reformatting) data between incompatible 
applications or networks.</p>

<p><b>GIF (Graphics Interchange Format)</b><br />
A compressed format for storing images developed by CompuServe. One of the
most common image formats on the Internet.</p>

<p><b>GB</b><br />
Same as Gigabyte. 10GB is ten gigabytes.</p>

<p><b>Gigabyte</b><br />
1024 megabytes. Commonly rounded down to one billion bytes.</p>

<p><b>Graphics</b><br />
In web terms graphics describe pictures (opposite to text).</p>

<p><b>Graphic Monitor</b><br />
A display monitor that can display graphics.</p>

<p><b>Graphic Printer</b><br />
A printer that can print graphics.</p>

<p><b>Graphical Banner</b><br />
See Banner Ad. </p>
<a name="H">H</a>
<p><b>Helper application</b><br />
In web terms: A program helping the browser to display, view, or work with files that 
the browser cannot handle itself. (See Plug-In).</p>
<p><b>Hits</b><br />
The number of times a web object (page or picture) has been viewed or 
downloaded. (See also Page Hits).</p>

<p><b>Home Page</b><br />
The top-level (main) page of a web site. The default page displayed when you visit 
a web site.</p>

<p><b>Host</b><br />
See Web Host.</p>

<p><b>Hosting</b><br />
See Web Hosting.</p>

<p><b>Hotlink</b><br />
See Hyperlink.</p>

<p><b>HTML (Hypertext Markup Language)</b><br />
HTML is the language of the web. HTML is a set of tags that are used to define the content, layout and the formatting 
of the web document. Web browsers use the HTML tags to define how to display the 
text.<br />
<a href="/html/default.asp">Learn more about HTML in our HTML
tutorial</a></p>

<p><b>HTML Document</b><br />
A document written in HTML.</p>

<p><b>HTML DOM (HTML Document Object Model)</b><br />
A programming interface for HTML documents. <br />
<a href="/htmldom/default.asp">Learn more about HTML DOM in our HTML DOM tutorial</a></p>

<p><b>HTML Editor</b><br />
A software program for editing HTML pages. With an HTML editor you can add 
elements like lists, tables, layout, font size, and colors to a HTML document 
like using a word processor. An HTML editor will display the page being edited 
exactly the same way it will be displayed on the web (See WYSIWYG).</p>

<p><b>HTML Form</b><br />
A form that passes user input back to the server.<br />
<a href="/html/html_forms.asp">Learn more about HTML forms in our HTML tutorial</a></p>

<p><b>HTML Page</b><br />
The same as an HTML Document.</p>

<p><b>HTML Tags</b><br />
Code to identify the different parts of a document so that a web browser will know how to display it.<br />
<a href="/html/default.asp">Learn more about HTML tags our HTML tutorial</a></p>

<p><b>HTTP (Hyper Text Transfer Protocol)</b><br />
The standard set of rules for sending text files across the Internet. It requires an HTTP client program 
at
one end, and an
HTTP server program at the other end.</p>

<p><b>HTTP Client</b><br />
A computer program that requests a service from a web server.</p>

<p><b>HTTP Server</b><br />
A computer program providing services from a web server.</p>

<p><b>HTTPS (Hyper Text Transfer Protocol Secure)</b><br />
Same as HTTP but provides secure Internet communication using SSL. (see also SSL)</p>

<p><b>Hyperlink</b><br />
A pointer to another document. Most often a pointer to another web page.
A hyperlink is a synonym for a hotlink or a  link, and sometimes called a hypertext connection to another document or web page.</p>

<p><b>Hypermedia</b><br />
An extension to hypertext to include graphics and audio.</p>

<p><b>Hypertext</b><br />
Hypertext is text that is cross-linked to other documents in 
such a way that the reader can read related documents by clicking on a highlighted word or symbol. 
(see also hyperlink)</p>
<a name="I">I</a>
<p><b>IAB (Internet Architecture Board)</b><br />
A council that makes decisions about Internet standards. (See also W3C).</p>

<p><b>IE (Internet Explorer)</b><br />
See Internet Explorer.</p>

<p><b>IETF (Internet Engineering Task Force)</b><br />
A subgroup of IAB that focuses on solving technical problems on the Internet.</p>

<p><b>IIS (Internet Information Server)</b><br />
A web server for Windows operating systems. Developed by Microsoft.</p>

<p><b>IMAP (Internet Message Access Protocol)</b><br />
A standard communication protocol for retrieving e-mails from an e-mail 
server. IMAP is much like POP but more advanced.<br />
<a href="/tcpip/default.asp">Learn more about IMAP in 
our TCP/IP tutorial</a></p>

<p><b>Indeo</b><br />
A codec for computer video developed by Intel.</p>

<p><b>Internet</b><br />
A world wide network connecting millions of computers. (See also WWW)</p>

<p><b>Internet Browser</b><br />
See Web Browser.</p>

<p><b>Internet Explorer</b><br />
A browser by Microsoft. The most commonly used browser today.<br />
<a href="/browsers/default.asp">Learn more 
about browsers in our browser section</a></p>

<p><b>Internet Server</b><br />
See Web Server</p>

<p><b>Intranet</b><br />
A private (closed) Internet, running inside a LAN (Local Area Network).</p>

<p><b>IP (Internet Protocol)</b><br />
See TCP/IP.</p>

<p><b>IP Address (Internet Protocol Address)</b><br />
A unique number identifying every computer on the Internet (like 197.123.22.240)</p>

<p><b>IP Number (Internet Protocol Number)</b><br />
Same as an IP address.</p>

<p><b>IP Packet</b><br />
See TCP/IP Packet.</p>

<p><b>IRC (Internet Relay Chat)</b><br />
An Internet system that enables users to take part in 
on-line discussions. </p>

<p><b>IRC Client</b><br />
A computer program that enables a user to connect to IRC. </p>

<p><b>IRC Server</b><br />
An Internet server dedicated to the task of serving IRC connections. </p>

<p><b>ISAPI (Internet Server API)</b><br />
Application Programming Interface (See API) for Internet Information Server (See 
IIS).</p>

<p><b>ISDN (Integrated Services Digital Network)</b><br />
A telecommunication standard that uses digital transmission to support 
data communications over regular telephone lines.</p>

<p><b>ISP (Internet Service Provider)</b><br />
Someone that provides access to the Internet and web hosting.</p>
<a name="J">J</a>
<p><b>Java</b><br />
A programming language developed by SUN. Mostly for programming web servers and web 
applets.&nbsp;</p>

<p><b>Java Applet</b><br />
See Web Applet.</p>

<p><b>JavaScript</b><br />
The most popular scripting language on the internet, developed by Netscape.<br />
<a href="/js/default.asp">Learn more about JavaScript in our JavaScript tutorial</a>.</p>

<p><b>JPEG (Joint Photographic Expert Group)</b><br />
The organization that promotes the JPG and JPEG graphic formats for storing
compressed images.&nbsp;</p>

<p><b>JPEG and JPG</b><br />
Graphic formats for storing
compressed images.&nbsp;</p>

<p><b>JScript</b><br />
Microsoft's version of JavaScript.</p>

<p><b>JSP (Java Server Pages)</b><br />
A Java based technology allowing the insertion of&nbsp;server
executable scripts in web pages. 
Mostly used on Linux, Unix and Solaris platforms.&nbsp;</p>
<a name="K">K</a>
<p><b>K</b><br />
Same as kilobyte 10K is ten kilobytes..</p>

<p><b>KB</b><br />
Same as kilobyte 10KB is ten kilobytes..</p>

<p><b>Keyword</b><br />
In web terms: A word used by a search engine to search for relevant web 
information.<br />
In database terms: A word (or index) used to identify a database record.</p>

<p><b>Kilobyte</b><br />
1024 bytes. Often called 1K, and rounded down to 1000 bytes.</p>
<a name="L">L</a>
<p><b>LAN (Local Area Network)</b><br />
A network between computers in a local area (like inside a building), usually 
connected via local cables. See also WAN.</p>

<p><b>Link</b><br />
The same as a hyperlink.</p>

<p><b>Linux</b><br />
Open source computer operating system based on Unix. Mostly used on servers 
and web servers.</p>
<a name="M">M</a>
<p><b>Mail</b><br />
In web terms: the same as e-mail. </p>

<p><b>Mail Server</b><br />
See e-mail server. </p>

<p><b>MB</b><br />
Same as Megabyte. 10MB is ten megabytes.</p>

<p><b>Megabyte</b><br />
1024 kilobytes. Commonly rounded down to one million bytes.</p>

<p><b>Meta Data</b><br />
Data that describes other data. (See also Meta Tags).</p>

<p><b>Meta Search</b><br />
The method of searching for meta data in documents.</p>

<p><b>Meta Tags</b><br />
Tags inserted into documents to describe the document.<br />
<a href="/html/html_meta.asp">Learn more about meta tags in our HTML tutorial</a></p>

<p><b>MIDI (Musical Instrument Digital Interface)</b><br />
A standard protocol for communication between computers and musical instruments.<br />
<a href="/media/default.asp">Learn more about MIDI in our Media tutorial</a></p>

<p><b>MIME (Multipurpose Internet Mail Extensions)</b><br />
An Internet standard for defining document types. MIME type examples: text/plain, text/html, 
image/gif, image/jpg.<br />
<a href="/media/media_mimeref.asp">Learn more about MIME types in our Media tutorial</a></p>

<p><b>MIME Types</b><br />
Document types defined by MIME.</p>

<p><b>Modem</b><br />
Hardware equipment to connect a computer to a telephone network Typically used 
to connect to the Internet via a telephone line. </p>

<p><b>Mosaic</b><br />
The first commonly available web browser. Mosaic was released in 1993 and 
started the popularity of the web. </p>

<p><b>MOV</b><br />
A codec for computer video developed by Apple.
Common file extension for QuickTime multimedia files.</p>

<p><b>MP3 (MPEG-1 Audio Layer-3)</b><br />
An audio compression format specially designed for easy 
download over the Internet.</p>

<p><b>MP3 File</b><br />
An file containing audio compressed with MP3. Most often a music track.</p>

<p><b>MPEG (Moving Picture Expert Group)</b><br />
An ISO standard codec for computer audio and video.</p>

<p><b>MPG</b><br />
Common file extension for MPEG files.</p>

<p><b>MS-DOS (Microsoft Disk Operating System)</b><br />
A general disk based computer operating system (See OS). Originally 
developed by Microsoft for IBM computers, then developed by Microsoft as a basis 
for the first versions of Windows. </p>

<p><b>Multimedia</b><br />
In web terms: A presentation combining text with pictures, video, or sound.</p>

<p><b>MySQL</b><br />
Free open source database software often used on the web.</p>
<a name="N">N</a>
<p><b>NetBEUI (Net Bios Extended User Interface)</b><br />
An enhanced version of NetBIOS.</p>

<p><b>NetBIOS (Network Basic Input Output System)</b><br />
An application programming interface (API) with 
functions for local-area 
networks (LAN). Used by DOS and Windows.</p>

<p><b>Navigate</b><br />
In web terms: The same as Browse.</p>

<p><b>Netscape</b><br />
The browser from the company Netscape. The most popular browser for 
many years. Today IE has the lead. <br />
<a href="/browsers/default.asp">Learn more about browsers in our browser section</a></p>

<p><b>Newsgroup</b><br />
An on-line discussion group (a section on a news server) dedicated to a particular subject of interest. </p>

<p><b>News Reader</b><br />
A computer program that enables you to read (and post messages) from an Internet 
newsgroup. </p>

<p><b>News Server</b><br />
An Internet server dedicated to the task of serving Internet newsgroups. </p>

<p><b>Node</b><br />
In web terms:&nbsp;A computer connected to the Internet, most often used to 
describe a web server.</p>
<a name="O">O</a>
<p><b>Opera</b><br />
The browser from the company Opera.<br />
<a href="/browsers/default.asp">Learn more about browsers 
in our browser section</a></p>

<p><b>OS (Operating System)</b><br />
The software that manages the basic operating of a computer.</p>
<a name="P">P</a>
<p><b>Packet</b><br />
See TCP/IP Packet.</p>

<p><b>Page Hits</b><br />
The number of times a web page has been visited by a user.</p>

<p><b>Page Impressions</b><br />
The same as Page Hits.</p>

<p><b>Page Views</b><br />
The same as Page Hits. </p>

<p><b>PDF (Portable Document Format)</b><br />
A document file format developed by Adobe. Most often used for text documents. </p>

<p><b>Perl (Practical Extraction and Reporting Language)</b><br />
A scripting language for web servers. Most often used on Unix servers.</p>

<p><b>PHP (PHP: Hypertext Preprocessor)</b><br />
A technology allowing the insertion of&nbsp;server
executable scripts in web pages. Mostly for Unix, 
Linux and Solaris platforms.<br />
<a href="/php/default.asp">Learn more about PHP in our PHP tutorial</a>.</p>

<p><b>Ping</b><br />
A method used to check the communication between two computers. A &quot;ping&quot; is sent 
to a remote computer to see if it responds.</p>

<p><b>Platform</b><br />
In web terms: The computer's operating system like Windows, Linux, or OS X.</p>

<p><b>Plug-In</b><br />
An application built into another application. In web terms: A program built in 
(or added) to a web browser to handle a special type of data like e-mail, 
sound, or movie files. (See also ActiveX)</p>

<p><b>PNG (Portable Network Graphics)</b><br />
A format for encoding a picture pixel by pixel and sending it over the web. 
A W3C recommendation for replacing GIF.</p>

<p><b>POP (Post Office Protocol)</b><br />
A standard communication protocol for retrieving e-mails from an e-mail 
server. (See also IMAP).<br />
<a href="/tcpip/default.asp">Learn more about POP and IMAP in our TCP/IP tutorial</a></p>

<p><b>Port</b><br />
A number that identifies a computer IO (input/output) channel. In web terms: A 
number that identifies the I/O channel used by an Internet application (A web 
server normally uses port 80).</p>

<p><b>Protocol</b><br />
See Communication Protocol.</p>

<p><b>PPP (Point to Point Protocol)</b><br />
A communication protocol used for direct connection between two computers.</p>

<p><b>Proxy Server</b><br />
An Internet server dedicated to improve Internet performance. </p>
<a name="Q">Q</a>
<p><b>QuickTime</b><br />
A multimedia file format created by Apple.<br />
<a href="/media/default.asp">Learn more about QuickTime in our Media tutorial</a></p>
<a name="R">R</a>
<p><b>RAID (Redundant Array of Independent Disks)</b><br />
A standard for connecting multiple disks to the same server for higher 
security, speed and performance. Often used on web servers.</p>

<p><b>RDF (Resource Description Framework)</b><br />
A framework for constructing languages for describing web resources.<br />
<a href="/rdf/default.asp">Learn more about RDF in our RDF tutorial</a></p>

<p><b>Real Audio</b><br />
A common multimedia audio format created by Real Networks.<br />
<a href="/media/default.asp">Learn more about Real Audio in our Media tutorial</a></p>

<p><b>Real Video</b><br />
A common multimedia video format created by Real Networks.<br />
<a href="/media/default.asp">Learn more about Real 
Video in our Media tutorial</a></p>

<p><b>Redirect</b><br />
In web terms: The action when a web page automatically forwards (redirects) 
the user to another web page.</p>

<p><b>RGB (Red Green Blue)</b><br />
The combination of the three primary colors that can represent a full color spectrum.<br />
<a href="/html/html_colors.asp">Learn more about RGB in our HTML tutorial</a></p>

<p><b>Robot</b><br />
See Web Robot.</p>

<p><b>Router</b><br />
A hardware (or software) system that directs (routes) data transfer to different 
computers in a network. </p>
<a name="S">S</a>
<p><b>Schema</b><br />
See XML Schema.</p>

<p><b>Script</b><br />
A collection of statements written in a Scripting Language.</p>

<p><b>Scripting Language</b><br />
In web terms: A simple programming language that can be executed by a web 
browser or a web server. See JavaScript and VBScript.</p>

<p><b>Scripting</b><br />
Writing a script.</p>

<p><b>Search Agent</b><br /> 
Same as Search Engine.</p>

<p><b>Search Engine</b><br /> 
Computer program used to search and catalog (index) the millions of pages of available information on the 
web. Common search engines are Google and AltaVista.</p>

<p><b>Semantic Web</b><br />
A web of data with a meaning in the sense that computer programs can know enough 
about the data to process it.</p>

<p><b>Server</b><br />
See Web Server.</p>

<p><b>Server Errors</b><br />
See Web Server Errors.</p>

<p><b>Shareware</b><br />
Software that you can try 
free of charge, and pay a fee to continue to use legally. </p>

<p><b>Shockwave</b><br />
A format (technology) developed by Adobe for embedding multimedia content 
in web pages.</p>

<p><b>SGML (Standard Generalized Markup Language)</b><br />
An international standard for markup languages. The basis for HTML and XML.</p>

<p><b>SMIL (Synchronized Multimedia Integration Language)</b><br />
A W3C recommended language for creating multimedia presentations.</p>

<p><b>SMTP (Simple Mail Transfer Protocol)</b><br />
A standard communication protocol for sending e-mail 
messages between computers.<br />
<a href="/tcpip/default.asp">Learn more about SMTP in our TCP/IP tutorial</a></p>

<p><b>SOAP (Simple Object Access Protocol)</b><br />
A standard protocol for letting applications communicate with each other 
using XML.<br />
<a href="/soap/default.asp">Learn more about SOAP in our SOAP tutorial</a></p>

<p><b>Solaris</b><br />
Computer operating system from SUN.</p>

<p><b>SPAM</b><br />
In web terms: The action of sending multiple unwelcome messages to a newsgroup 
or mailing list.</p>

<p><b>Spider</b><br />
See Web Spider.</p>

<p><b>Spoofing</b><br />
Addressing a web page or an e-mail with a false referrer. Like sending an e-mail 
from a false address. </p>

<p><b>Spyware</b><br />
Computer software hidden in a computer with the purpose of collecting 
information about the use of the computer.</p>

<p><b>SQL (Structured Query Language)</b><br />
An ANSI standard computer language for accessing and manipulating databases.<br />
<a href="/sql/default.asp">Learn more about SQL in our SQL tutorial</a>.</p>

<p><b>SQL Server</b><br />
A database system from Microsoft. Mostly used on high traffic web sites 
running on the Windows platform.</p>

<p><b>SSI (Server Side Include)</b><br />
A type of HTML comment inserted into a web page to instruct the web server to 
generate dynamic content. The most common use is to include standard header 
or footer for the page.</p>

<p><b>SSL (Secure Socket Layer)</b><br />
Software to secure and protect web site communication using encrypted 
transmission of data.</p>

<p><b>Static IP (address)</b><br />
An IP address that is the same each time connect to 
the Internet. (See also Dynamic IP). </p>

<p><b>Streaming</b><br />
A method of sending audio and video files over the Internet in such a way that 
the user can view the file while it is being transferred.</p>

<p><b>Streaming Format</b><br />
The format used for files being streamed over the Internet. (See Windows Media, 
Real Video and QuickTime). </p>

<p><b>SVG (Scalable Vector Graphics)</b><br />
A W3C recommended language for defining graphics in XML.<br />
<a href="/svg/default.asp">Learn 
more about SVG in our SVG tutorial</a></p>
<a name="T">T</a>
<p><b>Tag</b><br />
In web terms: Notifications or commands written into a web document. (See HTML Tags)</p>

<p><b>TCP (Transmission Control Protocol)</b><br />
See TCP/IP.</p>

<p><b>TCP/IP (Transmission Control Protocol / Internet Protocol)</b><br />
A collection of Internet communication protocols between two computers. The TCP 
protocol is responsible for an error free connection between two computers, 
while the IP protocol is responsible for the data packets sent over the network.<br />
<a href="/tcpip/default.asp">Learn more about TCP/IP in our TCP/IP tutorial</a></p>

<p><b>TCP/IP Address</b><br />
See IP Address.</p>

<p><b>TCP/IP Packet</b><br />
A &quot;packet&quot; of data sent over a TCP/IP network. (data sent over the Internet is 
broken down into small &quot;packets&quot; from 40 to 32000 bytes long).</p>

<p><b>Trojan Horse</b><br />
Computer program hidden in another computer program with the purpose of&nbsp; 
destroying software or collecting information about the use of the computer. </p>
<a name="U">U</a>
<p><b>UDDI (Universal Description Discovery and Integration)</b><br />
A platform-independent framework for describing services, discovering 
businesses, and integrating business services using the Internet.<br />
<a href="/wsdl/default.asp">Learn more about UDDI in our WSDL tutorial</a></p>

<p><b>Unix<br />
</b>Computer operating system, developed by Bell Laboratories. Mostly used for servers and web servers.</p>

<p><b>UNZIP </b><br />
To uncompress a ZIPPED file. See ZIP.</p>

<p><b>Upload</b><br />
To transfer a file from a local computer to a remote computer. In web terms: to transfer a file 
from a web client to a web server. (see also Download).</p>

<p><b>URI (Uniform Resource Identifier)</b><br />
Term used to identify resources on the internet. URL is one type of an URI.</p>

<p><b>URL (Uniform Resource Locator)</b><br />
A web address.
The standard way to address web documents (pages) on the Internet (like: http://www.w3schools.com/)</p>

<p><b>USENET</b><br />
A world wide news system accessible over the Internet. (See Newsgroups)</p>

<p><b>User Agent</b><br />
The same as a Web Browser.</p>
<a name="V">V</a>
<p><b>VB (Visual Basic)</b><br />
See Visual Basic.</p>

<p><b>VBScript</b><br />
A scripting language from Microsoft.    VBScript is the default scripting language in ASP. 
Can also be used to program Internet Explorer. <br />
<a href="/vbscript/default.asp">Learn more about VBScript in our VBScript tutorial</a>.</p>

<p><b>Virus</b><br />
Same as Computer Virus.</p>

<p><b>Visit</b><br />
In web terms: A visit to a web site.
Commonly used to describe the activity for one visitor of a 
web site.</p>

<p><b>Visitor</b><br />
In web terms: A visitor of a web site.
Commonly used to describe a person visiting (viewing) a 
web site.</p>

<p><b>Visual Basic</b><br />
A programming language from Microsoft. </p>

<p><b>VPN (Virtual Private Network)</b><br />
A private network between two remote sites, over a secure encrypted virtual 
Internet connection (a tunnel). </p>

<p><b>VRML (Virtual Reality Modeling Language)</b><br />
A programming language to allow 3D effects to be added to HTML documents.</p>
<a name="W">W</a>
<p><b>W3C (World Wide Web Consortium)<br />
</b>The organization responsible for managing standards for the WWW.<br />
<a href="/w3c/default.asp">Learn more about W3C in our W3C tutorial</a></p>

<p><b>WAN (Wide Area Network)</b><br />
Computers connected together in a wide network, larger than a LAN, usually
connected via phone lines. See also LAN.</p>

<p><b>WAP (Wireless Application Protocol)<br />
</b>An old standard for information services on wireless terminals like 
digital mobile phones.</p>
<p><b>Web Address</b><br />
The same as an URL or URI. See URL.</p>

<p><b>Web Applet</b><br />
A program that can be downloaded over the web and run on the user's computer. 
Most often written in Java.</p>

<p><b>Web Client</b><br />
A software program used to access web pages. Sometimes the same as a Web Browser, 
but often used as a broader term.</p>

<p><b>Web Browser</b><br />
A software program used to display web pages.<br />
<a href="/browsers/default.asp">Learn more about browsers in our Browser section</a></p>

<p><b>Web Document</b><br />
A document formatted for distribution over the web. Most often a 
web document is formatted in a markup language like HTML or XML.</p>

<p><b>Web Error</b><br />
See Web Server Error.</p>

<p><b>Web Form</b><br />
See HTML Form.</p>

<p><b>Web Host</b><br />
A web server that &quot;hosts&quot; web services like providing web site space to companies or individuals.</p>

<p><b>Web Hosting</b><br />
The action of providing web host services.</p>

<p><b>Web Page</b><br />
A document (normally an HTML file) designed to be distributed over the Web<b>.</b></p>

<p><b>Web Log</b><br />
See Blog.</p>

<p><b>Web Robot</b><br />
See Web Spider<b>.</b></p>

<p><b>Web Server</b><br />
A server is a computer that delivers services or information to other computers. 
In web terms:<b> </b>A server 
that delivers web content to web browsers.</p>

<p><b>Web Server Error</b><br />
A message from a web server indicating an error. The most common web 
server error is &quot;404 File Not Found&quot;. <br />
<a href="/html/html_httpmessages.asp">Learn more about web server error 
messages in our HTML tutorial</a></p>

<p><b>Web Services</b><br />
Software components and applications running on web servers. The server provides 
these services to other computers, browsers or individuals, using standard 
communication protocols.</p>

<p><b>Web Site</b><br />
A collection of related web pages belonging to a company or an individual.</p>

<p><b>Web Spider</b><br />
A computer program that searches the Internet for web pages. Common web spiders 
are the one used by search engines like Google to index the web. 
Web spiders are also called web robots or wanderers.</p>

<p><b>Web Wanderer</b><br />
See Web Spider.</p>

<p><b>Wildcard</b><br />
A character used to substitute any character(s). Most often used as an asterix 
(*) in search tools.</p>

<p><b>Windows 2000, Windows NT, Windows 95/98, Windows XP</b><br />
Computer operating systems from Microsoft.</p>

<p><b>Windows Media</b><br />
Audio and video formats for the Internet, developed by Microsoft. 
(See ASF, ASX, WMA and WMF).<br />
<a href="/media/default.asp">Learn more about Windows Media in our Media 
tutorial</a></p>

<p><b>WINZIP</b><br />
A computer program for compressing and decompressing files. See ZIP.</p>

<p><b>WMA</b><br />
Audio  file format for the Internet, developed by Microsoft. (See also WMV).<br />
<a href="/media/default.asp">Learn more about media formats in our Media tutorial</a>.</p>

<p><b>WMV</b><br />
Video  file format for the Internet, developed by Microsoft. (See also 
WMA).<br />
<a href="/media/default.asp">Learn more about media formats in our Media tutorial</a></p>

<p><b>WML (Wireless Markup Language)</b><br />
An older standard for information services on wireless terminals like 
digital mobile phones, inherited from HTML, but based on XML, and much stricter 
than HTML. </p>

<p><b>WML Script</b><br />
Scripting language (programming language) for WML.</p>

<p><b>Worm</b><br />
A computer virus that can make copies of 
itself and spread to other computers over the Internet.</p>

<p><b>WSDL (Web Services Description Language)</b><br />
An XML-based language for describing Web services and how to access them.<br />
<a href="/wsdl/default.asp">Learn more 
about WSDL in our WSDL tutorial</a></p>

<p><b>WWW (World Wide Web)</b><br />
A global network of computers using the internet to exchange web documents. (See 
also Internet)</p>

<p><b>WWW Server</b><br />
The same as a <b>Web Server</b>.</p>

<p><b>WYSIWYG (What You See Is What You Get)</b><br />
In Web terms:
To display a web page being edited exactly the 
same way it will be displayed on the web.</p>
<a name="X">X</a>
<p><b>XForms</b><br />
An alternative version of HTML Forms, based on XML and XHTML. Differs from HTML forms 
by separating data definition and data display. Providing richer and more device 
independent user input.</p>

<p><b>XHTML (Extensible Hypertext Markup Language)</b><br />
HTML reformulated as XML. Developed by W3C.<br />
<a href="/html/html_xhtml.asp">Learn more 
about XHTML in our XHTML tutorial</a></p>

<p><b>XPath</b><br />
XPath is a set of syntax rules (language) for defining parts of an XML document. 
XPath is a major part of the W3C XSL standard. <br />
<a href="/xpath/default.asp">Learn more about XPath in our XPath tutorial</a></p>

<p><b>XQuery</b><br />
XQuery is a set of syntax rules (language) for extracting information from XML 
documents. XQuery builds on XPath. XQuery is developed by W3C.<br />
<a href="/xquery/default.asp">Learn more about XQuery in our XQuery tutorial</a></p>

<p><b>XML (Extensible Markup Language)</b><br />
A simplified version of SGML especially designed for web documents, developed by 
the W3C.<br />
<a href="/xml/default.asp">Learn 
more about XML in our XML tutorial</a></p>

<p><b>XML Document</b><br />
A document written in XML.<br>
<a href="/xml/default.asp">Learn 
more about XML in our XML tutorial</a></p>

<p><b>XML DOM (XML Document Object Model)</b><br />
A programming interface for XML documents developed by W3C.<br />
<a href="/dom/default.asp">Learn more about XML DOM in our XML DOM tutorial</a></p>

<p><b>XMLHttpRequest</b><br />
A programming interface (object), supported by JavaScript in all modern web 
browsers, used to exchange data between a web browser and web server behind the 
scenes (See AJAX).<br>
<a href="/ajax/default.asp">Learn 
more about XMLHttp in our AJAX tutorial</a></p>
<p><b>XML Schema</b><br />
A document that describes, in a formal way, the syntax elements and parameters of a web language. 
Designed by W3C to replace DTD.<br />
<a href="/schema/default.asp">Learn more about Schema in our XML Schema tutorial</a></p>

<p><b>XSD (XML Schema Definition)</b><br />
The same as XML Schema.</p>

<p><b>XSL (Extensible Stylesheet Language)</b><br />
A suite of XML languages developed by W3C, including XSLT, XSL-FO and XPath. <br />
<a href="/xsl/xsl_languages.asp">Learn more about XSL in our XSL tutorial</a></p>

<p><b>XSL-FO (XSL Formatting Objects)</b><br />
An XML language for formatting XML documents. A part of XSL developed by W3C.<br />
<a href="/xslfo/default.asp">Learn more about XSL-FO in our XSL-FO tutorial</a></p>

<p><b>XSLT (XSL Transformations)</b><br />
An XML language for transforming XML documents. A part of XSL developed by W3C. <br />
<a href="/xsl/default.asp">Learn more about XSLT in our XSLT tutorial</a></p>
<a name="Y">Y</a>
<p><b>YIP</b><br />
A compressing format for computer files. Commonly used for compressing files 
before downloading over the Internet. YIP files can be compressed (YIPPED) and 
decompressed (UNZIPPED) using a computer program like WINZIP.</p>

<a name="Z">Z</a>
<p><b>ZIP</b><br />
A compressing format for computer files. Commonly used for compressing files 
before downloading over the Internet. ZIP files can be compressed (ZIPPED) and 
decompressed (UNZIPPED) using a computer program like WINZIP.</p>
