﻿<html>
	<head>
		<title>实验2.2</title>
	</head>
	<body>
		<p><strong>这是一段文本</strong></p><br>
		<p><em>这是一段文本</em></p><br>
		<p>&copy;&nbsp;Microsoft&reg;&nbsp;Windows 2007</p><br>
		<p>A=a<sub>1</sub>+a<sub>2</sub>+a<sub>3</sub></p><br>
		<p><u>这是一段文本</u></p><br>
		<p><strike>这是一段文本</strike></p><br>
		<p><font face="华文彩云"size="5"color="red">这是一段文本</p><br>
		<p><u><font face="隶书"size="4号"color="green"><strike>这</strike><sub><strike>是</strike></sub><strike>一</strike><sup><strike>段</strike></sup><strike>文本</strike></u></p><br>
	</body>
</html>