﻿<html>
	<head>
		<title>简单文档的编排</title>
	</head>
	<body>
		<center><strong><font color="red" size="7">中国共产党河南理工大学委员会(<sub><font color="black">通知</sub></font>)</font></strong></center><br>
		<center><font color="red" size="7">★</font></center>
		<center><font color="red" size="6">校党文〔<strong>2007</strong>〕<strong>51</strong>号</font></center>
		<hr color="red" size="5px" >
		<center><font color="black" size="6"><strong>关于王洪昌等同志职务任免的通知</strong></font></center>
		<p><font size="5">各党委、党总支，校属各单位：<p>
       		<p style="TEXT-INDENT:3em"><font size="5">经校党委2007年7月10日会议研究决定：</font></p>
       		<p style="TEXT-INDENT:2em"><font size="5">王洪昌同志任后勤集团公司副总经理（副处级），免去其后勤集团公司工会主席职务；</font></p>
       		<p style="TEXT-INDENT:2em"><font size="5">张玉培同志任安全科学与工程学院党委书记，免去其电气工程与自动化学院党委书记职务；</font></p>
		<p align=right><font size="5">中共河南理工大学委员会 </font></p>
		<p align=right><font size="5">2007年7月11日</font></p>
		<p>抄送部门：</p>
		<ul type="square">
 			<li><font size="5">管理学院</font></li>
			<li><font size="5">计算机学院</font></li>
			<li><font size="5">信息与电气工程学院</font></li>
		</ul>
		<p><strong><font size="5">主题词：干部任免&nbsp通知</font></strong></p>
		<hr>
		<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中共河南理工大学委员会办公室&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2007年7月11日印发</p>
		<hr>

	</body>
</html>