<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美食</title>
<style>

*{margin:0;padding:0;list-style:none;border:0;}

body{font-size:12px;font-family:Verdana, Geneva, sans-serif;}

a{color:fff;text-decoration:none;}

a:hover{text-decoration:underline;}



/* carousel */

.carousel{margin:20px auto;position:relative;height:340px;width:880px;overflow:hidden;}

.carousel h2 a{color:#fff;}

.carousel .backgrounds{height:340px;}

.carousel .backgrounds .item{width:880px;height:340px;float:left;position:relative;z-index:1;}

.carousel .backgrounds .item_1{background:url(images/carousel_bg_arrow.jpg) no-repeat 0 0;}

.carousel .backgrounds .item_2{background:url(images/carousel_bg_arrow.jpg) no-repeat 0 0;}

.carousel .backgrounds .item_3{background:url(images/carousel_bg_1.jpg) no-repeat 0 0;}

.carousel .panel{background:#000;color:#fff;position:absolute;right:0;top:0;height:340px;width:275px;z-index:10;filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity:0.8;opacity:0.8;}

.carousel .panel .paging{position:absolute;bottom:25px;left:25px;width:225px;text-align:center;}

.carousel .panel .paging a{color:#4c4c4c;font-size:1.1em;}

.carousel .panel .pause{position:absolute;right:20px;top:25px;display:block;width:18px;height:18px;background:url(images/carousel_pause_bg.gif) no-repeat 0 0;text-indent:-6000px;}

.carousel .panel .play{position:absolute;right:20px;top:25px;display:block;width:18px;height:18px;background:url(images/carousel_play_bg.gif) no-repeat 0 0;text-indent:-6000px;}

.carousel .panel .paging .next{position:absolute;right:0;bottom:0;display:block;width:18px;height:18px;background:url(images/carousel_next_bg.gif) no-repeat 0 0;text-indent:-6000px;}

.carousel .panel .paging .previous{position:absolute;left:0;bottom:0;display:block;width:18px;height:18px;background:url(images/carousel_previous_bg.gif) no-repeat 0 0;text-indent:-6000px;}

.carousel .panel .paging #numbers a{padding:0 5px 0 5px;}

.carousel .panel .paging #numbers a.selected{color:#fff;}

.carousel .panel .details_wrapper{position:absolute;top:20px;left:25px;width:225px;overflow:hidden;height:200px;}

.carousel .panel .details_wrapper .details{height:200px;}

.carousel .panel .details_wrapper .details .detail{width:225px;height:200px;float:left;}

.carousel .panel .details_wrapper .details h2{font-size:1.9em;line-height:1.2em;margin:0 0 5px 0;}

.carousel .panel .details_wrapper .details a.more{color:#fff;font-size:1.1em;}

</style>
<script src="js/jquery-1.5.1.js" type="text/javascript"></script>

<script src="js/easing.js" type="text/javascript"></script>

<script src="js/timers.js" type="text/javascript"></script>

<script src="js/dualSlider.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function(){
	$(".carousel").dualSlider({

		auto:true,

		autoDelay: 6000,

		easingCarousel: "swing",

		easingDetails: "easeOutBack",

		durationCarousel: 1000,

		durationDetails: 500

	});
});

</script>


</head>

<body bgcolor="#333333">
<div class="carousel">

	<div class="panel">

		<div class="details_wrapper">

			<div class="details">

				<div class="detail">

					<h2 class="Lexia-Bold"><a href="#">西班牙</a></h2>

					<a href="#" class="more">除了足球，还有一样东西也让他们深为自豪，那就是西班牙的国饭——海鲜饭，无论是在国宴还是平民家的饭桌，都能见到它的踪影。众多的海鲜食材在海鲜饭中，呈现出及其丰富的口感，却又互不混合，鲜嫩可口。在海鲜饭的系列中还有一种墨鱼汁海鲜饭。西班牙当地人管它叫海鲜黑饭。米饭发黑的原因就是因为使用了黑色的墨鱼汁。吃了这种饭，让将你牙齿嘴巴到处都变得黑乎乎</a>

				</div>

				

				<div class="detail">

					<h2 class="Lexia-Bold"><a href="#">法国</a></h2>

					<a href="#" class="more">马卡龙-它还有一个更加动听的名字叫做少女的酥胸，它是一种用蛋白、杏仁粉、白砂糖和糖霜所做的法国甜点，通常在两块饼干之间夹有果酱或奶油内馅。但今日仅有极少的城市能够找到品质顶尖的马卡龙，所以在法国一定不能错失这道人间美味，位于巴黎的 Ladurée，巴黎著名的春天百货公司里面的 Hugo&Victor 都是顶级的选择</a>

				</div>
				<div class="detail">

					<h2 class="Lexia-Bold"><a href="#">澳大利亚</a></h2>

					<a href="#" class="more">来到这里，你一定要品尝一下正宗澳大利亚的海鲜各个新鲜肥美、价格平实，无需复杂的烹饪技巧，简单料理即能令你享受一顿丰盛的海鲜。为大家推荐的是悉尼鱼市场，它是澳大利亚最大的海鲜市场。远眺悉尼海港的无敌海景，在户外的遮阳伞下吹着海风大快朵颐，视觉与味觉的双重享受，更加令人陶醉！并且这里有许多华人经营的海鲜排挡，烹调的海鲜更加符合中国人的口味。</a>

				</div>
				<div class="detail">

					<h2 class="Lexia-Bold"><a href="#">瑞士& 比利时</a></h2>

					<a href="#" class="more">照片的上方是瑞士巧克力，下方是比利时巧克力。根据个人感觉瑞士的巧克力更忠于醇香的可可口感，而比利时巧克力在花样上进行了更繁多的变化，口感上更加柔和。为大家推荐瑞士的Teuscher和比利时的Godiva，值得一试。</a>

				</div>
				<div class="detail">

					<h2 class="Lexia-Bold"><a href="#">捷克</a></h2>

					<a href="#" class="more">为大家推荐位于布拉格的好兵帅克餐厅，在布拉格的那段时间，他让我欲罢不能。餐厅门面不大，通往大厅的走廊灯光昏黄。菜品有烤乳猪，烤肘子，烤鸭等，分量足，菜价不高。配菜多半是欧洲各国都爱吃的红菜。主食是一片片精粉馒头片，里面加了蛋奶，口感细腻，有不同口味。大厅服务员身穿奥匈帝国的服装，穿着旧时服装的乐手，吹拉弹唱着捷克传统民谣。</a>

				</div>
				<div class="detail">

					<h2 class="Lexia-Bold"><a href="#">德国</a></h2>

					<a href="#" class="more">大家都知道德国的啤酒闻名世界，在慕尼黑啤酒更是随处可见，希望大家品尝的是黑啤，在德国人们称它是饮料佳品，享有"黑牛奶"的美誉。每年九月末到十月初在德国的慕尼黑举行，持续两周，到十月的第一个星期天为止，是慕尼黑一年中最盛大的活动。但是我因为去的时间问题，啤酒节也成为我的德国之行的小小遗憾</a>

				</div>
				<div class="detail">

					<h2 class="Lexia-Bold"><a href="#">瑞士</a></h2>

					<a href="#" class="more">瑞士的奶酪和它的巧克力一样鼎鼎有名。寒冷的冬天，瑞士人的一大乐趣就是全家围坐在一起，吃妈妈制作的奶酪火锅。奶酪火锅和中国火锅很相似，只不过锅底是溶化了的奶酪，“涮”的菜点是面包、水果、蔬菜。 瑞士奶酪火锅使用这些餐具眼睛也像吃了美味的奶酪一般舒服。爱奶酪的同学们去了瑞士一定不要错过哟。</a>

				</div>
				

			</div>

		</div>

	

		<div class="paging">

			<div id="numbers"></div>

			<a href="javascript:void(0);" class="previous" title="Previous" >Previous</a>

			<a href="javascript:void(0);" class="next" title="Next">Next</a>

		</div>

	</div><!-- /panel -->

	

	<div class="backgrounds">

		<div class="item item_1"><img src="img/a.jpg"></div>

		<div class="item item_2"><img src="img/b.jpg"/></div>

		<div class="item item_3"><img src="img/c.jpg"/></div>
		<div class="item item_4"><img src="img/d.jpg"/></div>
		<div class="item item_5"><img src="img/e.jpg"/></div>

		<div class="item item_6"><img src="img/f.jpg"/></div>
		<div class="item item_7"><img src="img/g.jpg"/></div>

	</div>

	

</div>

  

  


</body>
</html>
