<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
 <link rel="stylesheet" href="css/example1.css">
  <link rel="stylesheet" href="css/font-awesome.min1.css">
 

<style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>

</head>

<body bgcolor="#333333">
<div class="container">
    <div id="slides">
      <img src="img/1q.jpg" >
	     <img src="img/2w.jpg" >
		    <img src="img/3e.jpg" >
			   <img src="img/4r.jpg" >
			      <img src="img/5t.jpg" >
				     <img src="img/6y.jpg" >
					    <img src="img/7u.jpg" >
						   <img src="img/8i.jpg" >
						      <img src="img/9o.jpg" >
							     <img src="img/0p.jpg" >
								   
      
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
  <div id="third-section">
        <div class="heading">
            <div class="container">
               <div class="row">
                    <div class="col-md-12">
                            <h2 align="center">Send Me A Message</h2>
                    </div> 
				</div>
			</div>
        </div>
    </div>
    
    <div id="third-section3">
        <div class="container">
            <div class="row">
                <div class="triangle"></div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <form class="form">
                      <div class="row">
                        <div class="name col-md-4">
                            <div align="center">
                              <input name="name" type="text" id="name" placeholder="Name" />
                              <span class="email col-md-4">
                              <input type="text" name="email" id="email" placeholder="Email" />
                                </span><span class="subject col-md-4">
                                <input type="text" name="subject" id="subject" placeholder="Subject" />
                                  </span></div>
                        </div>
                        <div class="email col-md-4"></div>
                        <div class="subject col-md-4"></div> 
                        </div>
                        <div class="row">        
                            <div class="text col-md-12">
                                <div align="center">
                                  <textarea name="text" rows="5" placeholder="Message"></textarea>
                                    </div>
                            </div>   
                        </div>                              
                        <div class="submit">
                            <div align="center">
                              <input type="submit" value="Send Now" />
                                </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="contact-discription">
                        <h4 align="center">如果你也热爱旅游，如果你也在寻找旅途的伴友，或者你又更多更好玩更有趣的路途轶事。一起交流吧！</h4>
                        <p align="center">地址：<br />江苏省徐州市大学路1号中国矿业大学南湖校区</p>
						<p align="center">邮政编码：<br />221116</p>
                      <p align="center">E-mail:<br />
                        745469328@qq.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
   

</body>
</html>
