﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0031)http://www.80tian.com/7689.html -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=8.0000" 
http-equiv="X-UA-Compatible">
<TITLE>http://www.80tian.com/7689.htm</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META http-equiv=X-UA-Compatible content=IE=8>
<META name=description 
content="山西省介休市远帆旅游有限责任公司  介休市远帆旅行社  旅游报价  介休市远帆旅行社客服：0354-7058333.0354-7382618">
<META name=keywords 
content="山西介休远帆旅行社  介休远帆旅行社报价  远帆旅行社：0354-7058333.7382618"><LINK 
href="http--www_80tian_com-7689_htm_files/b2c-foot.css" rel=stylesheet 
type=text/css><LINK href="http--www_80tian_com-7689_htm_files/b2c-head.css" 
rel=stylesheet type=text/css><LINK 
href="http--www_80tian_com-7689_htm_files/b2c-index.css" rel=stylesheet 
type=text/css>
<META name=GENERATOR content="MSHTML 10.00.9200.17028"></HEAD>
<BODY>
<FORM name=form1 id=form1 action=/7689.html?Userid=7689 method=post><INPUT 
name=__VIEWSTATE id=__VIEWSTATE type=hidden 
value=/wEPBRI2MzU4NjgwOTQ5NTQ0Mzk3Mzlk>
<SCRIPT src="http--www_80tian_com-7689_htm_files/ScriptResource.js" 
type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</SCRIPT>
 
<DIV id=isNoForizen>
<SCRIPT src="http--www_80tian_com-7689_htm_files/indexMain.js" 
type=text/javascript></SCRIPT>

<DIV class=g-hea>
<DIV class=m-top>
<DIV class="m-top-cen cf">
<DIV class="m-top-l fl">HI，欢迎来80天！ <A href="http://www.80tian.com/login.html" 
target=_blank>请登录</A> <A href="http://www.80tian.com/register.html" 
target=_blank>免费注册</A> <A href="http://www.80tian.com/city20.html" 
target=_blank>80天首页</A> </DIV>
<DIV class="m-top-r fr cf">
<UL class=m-top-bar>
  <LI><A class=i-top-my href="http://www.80tian.com/ShopCart/ShopCart.html" 
  target=_blank>我的80天</A></LI>
  <LI><A class=i-top-vie href="http://www.80tian.com/tourists/saw.html" 
  target=_blank>我看过的</A></LI>
  <LI><A class=i-top-car href="http://www.80tian.com/ShopCart/ShopCart.html" 
  target=_blank>购物车<SPAN id=span_shopcart>0</SPAN>件</A></LI>
  <LI><A class=i-top-fav href="http://www.80tian.com/tourists/favorite.html" 
  target=_blank>收藏夹</A></LI>
  <LI><A class=i-top-gui id=a_daohan href="javascript:;">网站导航</A></LI></UL>
<DIV class="u-men-gui cf" id=id_u_men_gui style="DISPLAY: none">
<DIV class="u-men-gui-squ fl cf">
<DIV class="m-men-gui-l fl"><SPAN class=s-ora>旅游度假</SPAN> </DIV>
<DIV class="m-men-gui-r fl">
<UL>
  <LI><A href="http://www.80tian.com/city20.html" target=_blank>首页</A></LI>
  <LI><A href="http://www.80tian.com/jinzhong/zhoubian.html" 
  target=_blank>周边游</A></LI>
  <LI><A href="http://www.80tian.com/jinzhong/guonei.html" 
  target=_blank>境内游</A></LI>
  <LI><A href="http://www.80tian.com/jinzhong/chujing.html" 
  target=_blank>境外游</A></LI>
  <LI><A href="http://www.80tian.com/sanke.html" target=_blank>当地游</A></LI>
  <LI><A href="http://zhuti.80tian.com/jinzhong.html" target=_blank>主题游</A></LI>
  <LI><A href="http://www.80tian.com/jinzhong/line.html" 
  target=_blank>高级搜索</A></LI></UL></DIV></DIV>
<DIV class="u-men-gui-squ fl cf">
<DIV class="m-men-gui-l fl"><SPAN class=s-bro>单项产品</SPAN> </DIV>
<DIV class="m-men-gui-r fl">
<UL>
  <LI><A href="http://www.80tian.com/visas.html" target=_blank>签证</A></LI>
  <LI><A href="http://www.80tian.com/jinzhong/hotel.html" 
  target=_blank>酒店</A></LI>
  <LI><A href="http://www.80tian.com/jinzhong/scenic.html" 
  target=_blank>景区</A></LI>
  <LI><A href="http://www.80tian.com/jinzhong/taxi.html" 
  target=_blank>租车</A></LI>
  <LI><A href="http://www.80tian.com/jinzhong/guide.html" 
  target=_blank>导游</A></LI></UL></DIV></DIV>
<DIV class="u-men-gui-squ fl cf">
<DIV class="m-men-gui-l fl"><SPAN class=s-blu>主题旅游</SPAN> </DIV>
<DIV class="m-men-gui-r fl">
<UL>
  <LI><A href="http://miyue.80tian.com/jinzhong.html" target=_blank>蜜月</A></LI>
  <LI><A href="http://xiyanghong.80tian.com/jinzhong.html" 
  target=_blank>夕阳红</A></LI>
  <LI><A href="http://gouwu.80tian.com/jinzhong.html" target=_blank>购物</A></LI>
  <LI><A href="http://qinzi.80tian.com/jinzhong.html" target=_blank>亲子游</A></LI>
  <LI><A href="http://haidao.80tian.com/jinzhong.html" 
  target=_blank>海岛海滨</A></LI>
  <LI><A href="http://caoyuan.80tian.com/jinzhong.html" 
  target=_blank>草原游</A></LI>
  <LI><A href="http://jingwai.80tian.com/jinzhong.html" 
  target=_blank>异国风情</A></LI>
  <LI><A href="http://nongjiale.80tian.com/jinzhong.html" 
  target=_blank>农家乐</A></LI></UL></DIV></DIV>
<DIV class="u-men-gui-squ fl cf">
<DIV class="m-men-gui-l fl"><SPAN class=s-sil>其他精彩</SPAN> </DIV>
<DIV class="m-men-gui-r fl">
<UL>
  <LI><A href="http://jijie.80tian.com/" target=_blank>集结号</A></LI>
  <LI><A href="http://zizhu.80tian.com/" target=_blank>自助游</A></LI>
  <LI><A href="http://jinzhong.80tian.com/" target=_blank>晋中旅游</A></LI>
  <LI><A href="http://jinzhong.80tian.com/Subs/travel.html" 
  target=_blank>晋中旅行社</A></LI>
  <LI><A href="http://blog.80tian.com/" target=_blank>攻略</A></LI>
  <LI></LI>
  <LI><A class=s-ora href="http://www.80tian.com/register.html" 
  target=_blank>游客注册</A></LI>
  <LI><A class=s-ora href="http://www.80tian.com/login.html" 
  target=_blank>游客登录</A></LI></UL></DIV></DIV>
<DIV class="u-men-gui-squ fl cf">
<DIV class="m-men-gui-l fl"><SPAN class=s-pur>全国旅游分类</SPAN> </DIV>
<DIV class="m-men-gui-r fl">
<UL>
  <LI><A href="http://www.80tian.com/sitemapDate.html" 
  target=_blank>全国最新产品</A></LI>
  <LI><A href="http://www.80tian.com/sitemapsite.html" 
  target=_blank>全国分站导航</A></LI>
  <LI><A href="http://www.80tian.com/travel.html" target=_blank>全国旅行社</A></LI>
  <LI><A href="http://llt.80tian.com.cn/" target=_blank>全国采购系统</A></LI>
  <LI><A href="http://b2b.80tian.com.cn/" target=_blank>同城分销系统</A></LI>
  <LI></LI>
  <LI><A href="http://www.80tian.com.cn/" target=_blank>旅行社登录</A></LI>
  <LI><A href="http://www.80tian.com.cn/register/RegisterFirstNew.aspx" 
  target=_blank>旅行社注册</A></LI></UL></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class=m-ban>
<DIV class="m-ban-cen cf">
<DIV class="m-ban-log fl"><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/80tian_com.htm"> </DIV>
<DIV class="m-ban-nam fl"><STRONG class=s-red 
style="DISPLAY: none">80天认证网店【晋中】</STRONG> <SPAN class=i-pt 
style="DISPLAY: none">普通会员</SPAN> 
<H3><SPAN id=h3_NickName>介休市远帆旅行社 <A style="DISPLAY: none" 
href="http://www.scccyts.com/AuthSite/Authentication?link=http://www.80tian.com/7949.html" 
target=_blank><IMG height=22 
src="http--www_80tian_com-7689_htm_files/scql_auth.png"></A> </SPAN></H3>
<DIV class=m-ban-pt id=div_TravelDetail style="DISPLAY: none">
<DIV class=cf>
<DIV class="m-ban-pt-l fl">
<UL>
  <LI class=i-pt-qua style="DISPLAY: none">优质服务</LI>
  <LI class=i-pt-bou>精品网店</LI>
  <LI class=i-pt-bai style="DISPLAY: none">保证金</LI></UL>
<DIV class=m-ban-pt-d></DIV></DIV>
<DIV class="m-ban-pt-r fl">
<DIV class=cf>
<DIV class=fl>旅行社名称：</DIV>
<DIV class="fl s-sil">介休市远帆旅行社</DIV></DIV>
<DIV class=cf>
<DIV class=fl>经营许可证号：</DIV>
<DIV class="fl s-sil">L-SX-00433</DIV></DIV><BR>
<DIV class=cf>
<DIV class=fl>网店开通时间：</DIV>
<DIV class="fl s-sil">2012-09-29</DIV></DIV>
<DIV class=cf>
<DIV class=fl>80天身份认证：</DIV>
<DIV class="fl s-sil">普通会员</DIV></DIV><BR>
<DIV class=cf>
<DIV class=fl>业务经营范围：</DIV>
<DIV class="fl s-sil"></DIV></DIV><BR>
<DIV class=cf>
<DIV class=fl>客 服：</DIV>
<DIV class="fl s-sil">
<LI><A class=u-btn-ban-qq 
href="http://wpa.qq.com/msgrd?v=1&amp;uin=419190869&amp;site=www.80tian.com&amp;menu=yes" 
target=_blank>介休远帆</A> </LI>
<LI><A class=u-btn-ban-qq 
href="http://wpa.qq.com/msgrd?v=1&amp;uin=332715952&amp;site=www.80tian.com&amp;menu=yes" 
target=_blank>快乐旅行</A> </LI></DIV></DIV>
<DIV class=cf>
<DIV class=fl>服务电话：</DIV>
<DIV 
class="fl s-sil">0354-7058333,&nbsp;<BR>0354-7382618&nbsp;<BR>13453258758</DIV></DIV>
<DIV class=cf>
<DIV class=fl>地 址：</DIV>
<DIV class="fl s-sil">介休市文明南街（渤海交易会所五层）</DIV></DIV></DIV></DIV>
<DIV class="m-ban-pt-b cf">
<DIV class="m-ban-pt-l fl"></DIV>
<DIV class="m-ban-pt-r fl"><A 
onclick='AddFavorites("7689","介休市远帆旅行社","8",7689,"介休市远帆旅行社","",event);' 
href="javascript:;">收藏本店</A> <A class=blu 
href="http://www.80tian.com/7689.html">店铺首页</A> </DIV></DIV></DIV></DIV>
<DIV class="m-ban-sea fl cf"><A class=u-btn-lin id=a_SearchConditions 
href="javascript:;">线路</A> <INPUT id=hid_Search type=hidden value=线路> <INPUT 
id=hid_Userid type=hidden value=7689> <INPUT id=hid_CityABC type=hidden 
value=jinzhong> <INPUT id=shopHeadmain_searchCityID type=hidden value=20> <INPUT 
class=u-txt-sea id=txt_Search 
onfocus="if(this.value=='搜索你想要去的地方')this.value='';" 
onblur="if(this.value=='')this.value='搜索你想要去的地方'" type=text maxLength=15 
value=搜索你想要去的地方> 
<DIV class=m-ban-ddl id=div_SearchConditions style="DISPLAY: none">
<LI><A class=a_Headkey href="javascript:;">线路</A></LI>
<LI><A class=a_Headkey href="javascript:;">当地游</A></LI>
<LI><A class=a_Headkey href="javascript:;">景区门票</A></LI>
<LI><A class=a_Headkey href="javascript:;">酒店</A></LI>
<LI><A class=a_Headkey href="javascript:;">租车</A></LI>
<LI><A class=a_Headkey href="javascript:;">导游</A></LI>
<LI><A class=a_Headkey href="javascript:;">签证</A></LI></DIV></DIV><A 
class=u-btn-sea id=a_SearchHead onclick="SearchInfo('1');" 
href="javascript:;">搜本店</A> <A class="u-btn-sea red" onclick="SearchInfo('2');" 
href="javascript:;">搜80天</A> 
<DIV class=m-ban-hin id=AjaxSearchs style="WIDTH: 259px"></DIV></DIV>
<DIV class="m-nav cf">
<LI><A class=sel href="http://www.80tian.com/7689.html">网店首页</A>|</LI>
<LI><A href="http://www.80tian.com/7689/lines.html">旅游线路</A>|</LI>
<LI><A href="http://www.80tian.com/7689/car.html">租车</A>|</LI>
<LI><A href="http://www.80tian.com/7689/scenic.html">景区门票</A>|</LI>
<LI><A href="http://www.80tian.com/7689/hotel.html">酒店</A>|</LI>
<LI><A 
href="http://www.80tian.com/7689/guide.html">导游</A>|</LI></DIV></DIV></DIV>
<SCRIPT type=text/javascript>
    $(function () {
        xuanFuOperation();
        $("#span_shopcart").text($("#span_Cart").text());
    });

    /**网店首页的悬浮**/
    function xuanFuOperation() {
        var aa;
        $("#a_daohan").bind({
            mouseenter: function () {
                clearTimeout(aa);
                $("#id_u_men_gui").css("display", "");
                $(this).addClass("sel");
            },
            mouseleave: function () {
                aa = setTimeout(function () {
                    $("#id_u_men_gui").css("display", "none");
                    $("#a_daohan").removeClass("sel");
                }, 10);
            }
        });

        $("#id_u_men_gui").unbind().bind({
            mouseenter: function () {
                clearTimeout(aa);
                $(this).css("display", "");
                $("#a_daohan").addClass("sel");
            },
            mouseleave: function () {
                aa = setTimeout(function () {
                    $("#id_u_men_gui").css("display", "none");
                    $("#a_daohan").removeClass("sel");
                }, 10);
            }
        });
    }
</SCRIPT>

<DIV class=g-con>
<DIV class=g-mid>
<DIV class=g-bar id=div_CustomerInfo>
<DIV class="m-ban-sta fl f-cut"><A href="http://www.80tian.com/login.html" 
target=_blank>请登陆</A></DIV>
<UL class=m-bar>
  <LI><A class=i-car href="http://www.80tian.com/ShopCart/ShopCart.html" 
  target=_blank><SPAN class=i-amo id=span_Cart 
  style="DISPLAY: none">0</SPAN></A></LI>
  <LI><A class=i-pay href="http://www.80tian.com/tourists/favorite.html" 
  target=_blank><SPAN class=i-amo id=sp_Favorite 
  style="DISPLAY: none">0</SPAN></A></LI>
  <LI><A class=i-tim href="http://www.80tian.com/tourists/saw.html" 
  target=_blank></A></LI>
  <LI><A class=i-roc id=li_ToTop style="DISPLAY: none" 
  href="javascript:;">置顶</A></LI></UL></DIV>
<DIV class=g-rig id=div_shopInfos>
<DIV class=m-sha id=div_shard></DIV>
<DIV class=u-men-sli id=div_shopButton><A class=u-sli-blu href="javascript:;">
<DIV>
<H4 class=i-hot></H4></DIV>当季热门</A> <A class=u-sli-gre href="javascript:;">
<DIV>
<H4 class=i-thu></H4></DIV>公司简介</A> <A class=u-sli-min href="javascript:;">
<DIV>
<H4 class=i-ear></H4></DIV>联系我们</A> 
<DIV class=i-sha></DIV></DIV>
<DIV id=div_ShowThis>
<DIV class=m-sli-top>
<DIV class="m-sli-arr lef"></DIV></DIV>
<DIV class=m-sli-loc>您的位置： 
<LI><A 
href="http--www_80tian_com-7689_htm_files/80tian_com.htm">80天首页</A>&gt;</LI>
<LI><A href="http://www.80tian.com/7689.html">介休市远帆旅行社</A>&gt;</LI>
<LI><A href="http://www.80tian.com/7689.html">店铺</A></LI><A class="u-btn-hom fr" 
href="http--www_80tian_com-7689_htm_files/80tian_com.htm">80天首页</A> </DIV>
<DIV class="m-sli-bot blu">
<DIV class=m-sli-tit>
<H4>推荐产品:</H4><A href="http://www.80tian.com/7689/lines.html" 
target=_blank>更多&gt;</A> </DIV>
<DIV class=cf>
<DIV class=m-sli-squ>
<DIV class=m-ind-pic><A href="http://www.80tian.com/xianlu/339727.html" 
target=_blank>
<DIV class=m-ind-sha></DIV></A>
<DIV class=m-ind-cit>出发城市：晋中市</DIV>
<DIV class="m-sli-dis sma">
<H3 style="DISPLAY: none"></H3>跟团游 </DIV>
<DIV class=m-ind-pic><IMG alt=五台山、阎锡山故居二日游 
src="http--www_80tian_com-7689_htm_files/80tian_l.jpg" 
src2="http://img.80tian.com/travel/line/201405/ss14050417115810.gif"> 
</DIV></DIV>
<DIV class=m-sli-squ-b>
<DIV class=m-sli-lin><A href="http://www.80tian.com/xianlu/339727.html" 
target=_blank><SPAN class=s-ora>[2日游]</SPAN>五台山、阎锡山故居二日游 </A>
<H5>介休市远帆旅行社</H5></DIV>
<DIV class=m-sli-pri>¥228<SPAN class=fs-12>起</SPAN> <SPAN 
class=m-tag-dis>省￥<STRONG>10</STRONG></SPAN> </DIV></DIV></DIV>
<DIV class=m-sli-squ>
<DIV class=m-ind-pic><A href="http://www.80tian.com/xianlu/334562.html" 
target=_blank>
<DIV class=m-ind-sha></DIV></A>
<DIV class=m-ind-cit>出发城市：晋中市</DIV>
<DIV class="m-sli-dis sma">
<H3 style="DISPLAY: none"></H3>跟团游 </DIV>
<DIV class=m-ind-pic><IMG alt=介休、重庆、三峡、武汉、宜昌、神农架双飞五日游 
src="http--www_80tian_com-7689_htm_files/80tian_l.jpg" src2=""> </DIV></DIV>
<DIV class=m-sli-squ-b>
<DIV class=m-sli-lin><A href="http://www.80tian.com/xianlu/334562.html" 
target=_blank><SPAN class=s-ora>[5日游]</SPAN>介休、重庆、三峡、武汉、宜昌、神农架双飞五日游 </A>
<H5>介休市远帆旅行社</H5></DIV>
<DIV class=m-sli-pri>¥3260<SPAN class=fs-12>起</SPAN> <SPAN 
class=m-tag-dis>省￥<STRONG>120</STRONG></SPAN> </DIV></DIV></DIV>
<DIV class=m-sli-squ>
<DIV class=m-ind-pic><A href="http://www.80tian.com/xianlu/332539.html" 
target=_blank>
<DIV class=m-ind-sha></DIV></A>
<DIV class=m-ind-cit>出发城市：晋中市</DIV>
<DIV class="m-sli-dis sma">
<H3 style="DISPLAY: none"></H3>跟团游 </DIV>
<DIV class=m-ind-pic><IMG alt=青岛、威海、烟台、大连单飞单卧六日游 
src="http--www_80tian_com-7689_htm_files/80tian_l.jpg" 
src2="http://img.80tian.com/travel/line/201404/ss14041609563962.jpg"> 
</DIV></DIV>
<DIV class=m-sli-squ-b>
<DIV class=m-sli-lin><A href="http://www.80tian.com/xianlu/332539.html" 
target=_blank><SPAN class=s-ora>[6日游]</SPAN>青岛、威海、烟台、大连单飞单卧六日游 </A>
<H5>介休市远帆旅行社</H5></DIV>
<DIV class=m-sli-pri>¥1750<SPAN class=fs-12>起</SPAN> <SPAN 
class=m-tag-dis>省￥<STRONG>130</STRONG></SPAN> </DIV></DIV></DIV>
<DIV class=m-sli-squ>
<DIV class=m-ind-pic><A href="http://www.80tian.com/xianlu/328185.html" 
target=_blank>
<DIV class=m-ind-sha></DIV></A>
<DIV class=m-ind-cit>出发城市：晋中市</DIV>
<DIV class="m-sli-dis sma">
<H3 style="DISPLAY: none"></H3>自由行 </DIV>
<DIV class=m-ind-pic><IMG alt=印象桂林纯玩五日游 
src="http--www_80tian_com-7689_htm_files/80tian_l.jpg" 
src2="http://img.80tian.com/travel/line/201404/ss14040715592789.jpg"> 
</DIV></DIV>
<DIV class=m-sli-squ-b>
<DIV class=m-sli-lin><A href="http://www.80tian.com/xianlu/328185.html" 
target=_blank><SPAN class=s-ora>[5日游]</SPAN>印象桂林纯玩五日游 </A>
<H5>介休市远帆旅行社</H5></DIV>
<DIV class=m-sli-pri>¥2980<SPAN class=fs-12>起</SPAN> <SPAN 
class=m-tag-dis>省￥<STRONG>270</STRONG></SPAN> </DIV></DIV></DIV>
<DIV class=m-sli-squ>
<DIV class=m-ind-pic><A href="http://www.80tian.com/xianlu/328003.html" 
target=_blank>
<DIV class=m-ind-sha></DIV></A>
<DIV class=m-ind-cit>出发城市：晋中市</DIV>
<DIV class="m-sli-dis sma">
<H3 style="DISPLAY: none"></H3>自由行 </DIV>
<DIV class=m-ind-pic><IMG alt=昆明、版纳、大理、丽江环飞8日游 
src="http--www_80tian_com-7689_htm_files/80tian_l.jpg" 
src2="http://img.80tian.com/travel/line/201404/ss14040616287214.jpg"> 
</DIV></DIV>
<DIV class=m-sli-squ-b>
<DIV class=m-sli-lin><A href="http://www.80tian.com/xianlu/328003.html" 
target=_blank><SPAN class=s-ora>[8日游]</SPAN>昆明、版纳、大理、丽江环飞8日游 </A>
<H5>介休市远帆旅行社</H5></DIV>
<DIV class=m-sli-pri>¥2680<SPAN class=fs-12>起</SPAN> <SPAN 
class=m-tag-dis>省￥<STRONG>520</STRONG></SPAN> </DIV></DIV></DIV>
<DIV class=m-sli-squ>
<DIV class=m-ind-pic><A href="http://www.80tian.com/xianlu/327729.html" 
target=_blank>
<DIV class=m-ind-sha></DIV></A>
<DIV class=m-ind-cit>出发城市：晋中市</DIV>
<DIV class="m-sli-dis sma">
<H3 style="DISPLAY: none"></H3>自由行 </DIV>
<DIV class=m-ind-pic><IMG alt=无敌海岸三亚往返六日游 
src="http--www_80tian_com-7689_htm_files/80tian_l.jpg" 
src2="http://img.80tian.com/travel/line/201404/ss14040416148534.jpg"> 
</DIV></DIV>
<DIV class=m-sli-squ-b>
<DIV class=m-sli-lin><A href="http://www.80tian.com/xianlu/327729.html" 
target=_blank><SPAN class=s-ora>[6日游]</SPAN>无敌海岸三亚往返六日游 </A>
<H5>介休市远帆旅行社</H5></DIV>
<DIV class=m-sli-pri>¥2280<SPAN class=fs-12>起</SPAN> <SPAN 
class=m-tag-dis>省￥<STRONG>1610</STRONG></SPAN> </DIV></DIV></DIV></DIV></DIV>
<DIV class="m-sli-bot gre" style="DISPLAY: none">
<H4>公司简介</H4>
<DIV class=m-sli-bot-con>
<P>介休是市远帆旅行社是经山西省旅游局批准，工商部门注册的国内旅行社。介休市远帆旅行社由一支专业的旅游人才队伍组成，从业人员拥有过硬的专业操作知识，并经过本社人员的共同努力，我们成功地打开全国各地的旅游市场，多次成功组织游客到全国各著名景点进行旅游观光，并于全国著名旅行社建立良好的合作关系，建立了一个高质量的旅游服务网站，在旅游行业中树立了良好的口碑，并且享有较高的知名度；主要业务范围：组织团队、个人赴全国各地考察、学习、旅游、观光；为全国各地来晋旅游的团队、个人提供吃、住、行、游、购、娱一条龙服务，承接会议，代购机票、火车票等。... 
<A class=s-ora href="http://www.80tian.com/7689/introduction.html" target=_blank 
?>[详细]</A> </P>
<DIV class=m-ban-pta>
<DIV class=cf>
<DIV class="m-ban-pt-l fl">
<UL>
  <LI class=i-pt-qua style="DISPLAY: none">诚信会员</LI>
  <LI class=i-pt-bou>精品网店</LI>
  <LI class=i-pt-bai style="DISPLAY: none">保证金</LI></UL>
<DIV class=m-ban-pt-d style="DISPLAY: none"><IMG alt=网店二维码 
src="http--www_80tian_com-7689_htm_files/80tian_com.htm"> </DIV></DIV>
<DIV class="m-ban-pt-r fl">
<DIV class=cf>
<DIV class=fl>旅行社名称：</DIV>
<DIV class="fl s-sil">介休市远帆旅行社</DIV></DIV>
<DIV class=cf>
<DIV class=fl>经营许可证号：</DIV>
<DIV class="fl s-sil">L-SX-00433</DIV></DIV><BR>
<DIV class=cf>
<DIV class=fl>网店开通时间：</DIV>
<DIV class="fl s-sil">2012-09-29</DIV></DIV>
<DIV class=cf>
<DIV class=fl>80天身份认证：</DIV>
<DIV class="fl s-sil">普通会员</DIV></DIV><BR>
<DIV class=cf>
<DIV class=fl>业务经营范围：</DIV>
<DIV class="fl s-sil"></DIV></DIV><BR>
<DIV class=cf>
<DIV class=fl>客 服：</DIV>
<DIV class="fl s-sil"><A class=u-btn-ban-qq 
href="http://wpa.qq.com/msgrd?v=1&amp;uin=419190869&amp;site=www.80tian.com&amp;menu=yes" 
target=_blank>介休远帆</A> <A class=u-btn-ban-qq 
href="http://wpa.qq.com/msgrd?v=1&amp;uin=332715952&amp;site=www.80tian.com&amp;menu=yes" 
target=_blank>快乐旅行</A> </DIV></DIV>
<DIV class=cf>
<DIV class=fl>服务电话：</DIV>
<DIV 
class="fl s-sil">0354-7058333,&nbsp;<BR>0354-7382618&nbsp;<BR>13453258758</DIV></DIV>
<DIV class=cf>
<DIV class=fl>地 址：</DIV>
<DIV class="fl s-sil">介休市文明南街（渤海交易会所五层）</DIV></DIV>
<DIV><BR><SPAN class=s-sil>网店访问量：<STRONG>24660</STRONG></SPAN> 
</DIV></DIV></DIV>
<DIV class="m-ban-pt-b cf">
<DIV class="m-ban-pt-l fl"></DIV>
<DIV class="m-ban-pt-r fl"></DIV></DIV></DIV></DIV></DIV>
<DIV class="m-sli-bot aci" style="DISPLAY: none">
<H4>联系我们</H4>
<DIV class=m-sli-bot-con>
<DIV>旅行社名称：<SPAN class=s-sil>介休市远帆旅行社</SPAN></DIV>
<DIV>客 服： <A class=u-btn-ban-qq 
href="http://wpa.qq.com/msgrd?v=1&amp;uin=419190869&amp;site=www.80tian.com&amp;menu=yes" 
target=_blank>介休远帆</A> <A class=u-btn-ban-qq 
href="http://wpa.qq.com/msgrd?v=1&amp;uin=332715952&amp;site=www.80tian.com&amp;menu=yes" 
target=_blank>快乐旅行</A> </DIV>
<DIV>服务电话：<SPAN 
class=s-sil>0354-7058333,&nbsp;<BR>0354-7382618&nbsp;<BR>13453258758</SPAN> 
</DIV>
<DIV>地 址：<SPAN class=s-sil>介休市文明南街（渤海交易会所五层）</SPAN> </DIV></DIV>
<H4>您可以给我们留言：</H4>
<DIV 
class=m-sli-bot-con><TEXTAREA id=TextArea1 rows=10 cols=30></TEXTAREA><BR><INPUT 
id=txt_Name 
onfocus="if(this.value=='输入您的姓名'){this.value='';$(this).attr('class','text')}" 
onblur="if(this.value==''){this.value='输入您的姓名';$(this).attr('class','text')}" 
type=text value=输入您的姓名> <INPUT id=txt_phone 
onfocus="if(this.value=='输入手机号码'){this.value='';$(this).attr('class','text')}" 
onblur="if(this.value==''){this.value='输入手机号码';$(this).attr('class','text')}" 
type=text value=输入手机号码> <BR><A class=u-btn-aci 
href="javascript:ajaxConfirmSubmit();">确定 提交</A> </DIV></DIV></DIV></DIV>
<SCRIPT type=text/javascript>
    $(function () {
        /****首页右侧隐藏层****/
        var divWidth = 64 + 1193 + 800;
        var winWidth = $(window).width();
        var moverWidth = divWidth - winWidth;
        $("#div_shopButton a").each(function () {
            $(this).unbind().bind("click", function () {
                /**点击当前选中标签，收回信息层**/
                if ($(this)[0].className.indexOf("sel") > -1) {
                    $("#div_shopButton a").removeClass("sel"); /**移除所有标签选择状态**/
                    $("#div_shard").css("display", ""); /**显示覆盖层**/;
                    $("#div_shopInfos").animate({ right: Number($("#div_shopInfos").css("right").replace("px", "")) - moverWidth }, 1000, function () { $(".m-sli-top .m-sli-arr").removeClass("rig").addClass("lef"); });
                    $("html,body").unbind();
                    $(".g-con").css({ "position": "relative" });
                    $("#div_ShowThis").css({ "position": "absolute", "width": "800px", "overflow": "hidden" });
                    return;
                }
                /**根据点击的标签不同，显示不同的内容**/
                if ($(this)[0].className.indexOf("u-sli-blu") > -1) {
                    $(".m-sli-bot").css("display", "none").eq(0).css("display", "").css("height", $(window).height());
                } else if ($(this)[0].className.indexOf("u-sli-gre") > -1) {
                    $(".m-sli-bot").css("display", "none").eq(1).css("display", "").css("height", $(window).height());
                } else if ($(this)[0].className.indexOf("u-sli-min") > -1) {
                    $(".m-sli-bot").css("display", "none").eq(2).css("display", "").css("height", $(window).height());
                }

                $("#div_shopButton a").removeClass("sel"); /**移除所有标签选择状态**/
                $("#div_shard").css("display", "none"); /**隐藏覆盖层**/

                /**信息层已经出来不用重复运行动画**/
                if ($("#div_shopInfos").css("right") != moverWidth + "px") {
                    $("#div_shopInfos").animate({ right: moverWidth }, 1000, function () {
                        $("html,body").unbind().bind("click", function (e) {
                            if (e.pageX < 500) {/**点击弹出层之外的位置**/
                                $("#div_shopButton a").removeClass("sel"); /**移除所有标签选择状态**/
                                $("#div_shard").css("display", ""); /**显示覆盖层**/;
                                $("#div_shopInfos").animate({ right: Number($("#div_shopInfos").css("right").replace("px", "")) - moverWidth }, 1000, function () { $(".m-sli-top .m-sli-arr").removeClass("rig").addClass("lef"); });
                                $("html,body").unbind();
                                $(".g-con").css({ "position": "relative" });
                                $("#div_ShowThis").css({ "position": "absolute", "width": "800px", "overflow": "hidden" });
                            }
                        });
                        $(".m-sli-top .m-sli-arr").removeClass("lef").addClass("rig");
                        $(".g-con").css({ "position": "fixed" });
                        $("#div_ShowThis").css({ "position": "absolute", "width": "800px", "height": "94%", "overflow": "scroll" });
                    }); /**动画特效**/
                }

                $(this).addClass("sel"); /**添加当前标签选择样式**/
            });

        });
        /**出**/
        $("#div_shard").unbind().bind("click", function () {
            $("#div_shopInfos").animate({ right: moverWidth }, 1000, function () {
                $("#div_shopButton a").removeClass("sel"); /**移除所有标签选择状态**/
                $("#div_shard").css("display", "none"); /**隐藏覆盖层**/
                $("html,body").unbind().bind("click", function (e) {
                    if (e.pageX < 500) {/**点击弹出层之外的位置**/
                        $("#div_shopButton a").removeClass("sel"); /**移除所有标签选择状态**/
                        $("#div_shard").css("display", ""); /**显示覆盖层**/;
                        $("#div_shopInfos").animate({ right: Number($("#div_shopInfos").css("right").replace("px", "")) - moverWidth }, 1000, function () { $(".m-sli-top .m-sli-arr").removeClass("rig").addClass("lef"); });
                        $("html,body").unbind();
                        $(".g-con").css({ "position": "relative" });
                        $("#div_ShowThis").css({ "position": "absolute", "width": "800px", "overflow": "hidden" });
                    }
                });
                $(".m-sli-top .m-sli-arr").removeClass("lef").addClass("rig");
                $(".g-con").css({ "position": "fixed" });
                $("#div_ShowThis").css({ "position": "absolute", "width": "800px", "height": "100%", "overflow": "scroll" });
            }); /**动画特效**/

        });
        $(".m-sli-top").unbind().bind("click", function () {
           
            $("#div_shopButton a").removeClass("sel"); /**移除所有标签选择状态**/
            $("#div_shard").css("display", ""); /**显示覆盖层**/;
            $("#div_shopInfos").animate({ right: Number($("#div_shopInfos").css("right").replace("px", "")) - moverWidth }, 1000, function () {
                $(".m-sli-top .m-sli-arr").removeClass("rig").addClass("lef");
            });
            $("html,body").unbind();
            $(".g-con").css({ "position": "relative" });
            $("#div_ShowThis").css({ "position": "absolute", "width": "800px", "overflow": "hidden" });
        });
    });

    function ajaxConfirmSubmit() {
        if ($("#TextArea1").val() == "" || $("#TextArea1").val() == null) {
            EV_modeAlertMessWithTime($("#MessageCenter"), $(".ShowMessage"), '留言信息不能为空！', 3000);
            $("#TextArea1").focus();
            return;
        }
        else if ($("#txt_Name").val() == "" || $("#txt_Name").val() == null || $("#txt_Name").val() == "输入您的姓名") {
            EV_modeAlertMessWithTime($("#MessageCenter"), $(".ShowMessage"), '姓名不能为空！', 3000);
            $("#txt_Name").val("");
            $("#txt_Name").onfocus();
        }
        else if ($("#txt_phone").val() == "" || $("#txt_phone").val() == null || $("#txt_phone").val() == "输入手机号码") {
            EV_modeAlertMessWithTime($("#MessageCenter"), $(".ShowMessage"), '手机号码不能为空！', 3000);
            $("#txt_phone").focus();
        }
        else if (!checkCellPhone($("#txt_phone").val())) {
            EV_modeAlertMessWithTime($("#MessageCenter"), $(".ShowMessage"), '请输入正确的手机号码！', 3000);
            $("#txt_phone").val("");
            $("#txt_phone").focus();
        } else {
        $.ajax({
            url: "MeAjax/AjaxMethodForMain.ashx?Method=ajaxSubmit",
            type: "post",
            data: { "live": $("#TextArea1").val(), "name": $("#txt_Name").val(), "phone": $("#txt_phone").val(), "nickname": "介休市远帆旅行社", "userid": "7689" },
            success: function (data) {
                if (data == "success") {
                    EV_modeAlertMessWithTime($("#MessageCenter"), $(".ShowMessage"), '留言成功！', 3000);
                    $("#TextArea1").val("");
                    $("#txt_Name").val("");
                    $("#txt_phone").val("");
                }
                else if (data == "successTime") {
                    EV_modeAlertMessWithTime($("#MessageCenter"), $(".ShowMessage"), '发布过于频繁！', 3000);
                    $("#TextArea1").val("");
                    $("#txt_Name").val("");
                    $("#txt_phone").val("");
                }
                else if (data == "failure") {
                    EV_modeAlertMessWithTime($("#MessageCenter"), $(".ShowMessage"), '留言失败！', 3000);
                    $("#TextArea1").val("");
                    $("#txt_Name").val("");
                    $("#txt_phone").val("");
                }
            }
        });
        
        
        
         }
     }
</SCRIPT>

<DIV class=m-con>
<DIV class=m-mid>
<DIV class="m-sho-t cf">
<DIV class="m-sho-t-l fl">
<UL>
  <LI class=li_FirstKey id=default_0><A href="javascript:;">精选TOP10</A></LI>
  <LI class=li_FirstKey id=default_1><A href="javascript:;">当季热门</A></LI>
  <LI class=li_FirstKey id=default_2><A href="javascript:;">当地游</A></LI>
  <LI class=li_FirstKey id=default_3><A href="javascript:;">周边游</A></LI>
  <LI class=li_FirstKey id=default_4><A href="javascript:;">国内游</A></LI>
  <LI class=li_FirstKey id=default_5><A href="javascript:;">出境游</A></LI>
  <LI class=li_FirstKey id=default_6><A href="javascript:;">自由行</A></LI>
  <LI class=li_FirstKey id=li_ShopOwnF><A href="javascript:;" 
  target=_blank>旅游综合分类</A></LI></UL></DIV>
<DIV class="m-sho-t-sub div_SecondKey" id=Panel_li_ShopOwnF 
style="DISPLAY: none"></DIV>
<DIV class="m-sho-t-sub div_SecondKey" id=Panel_default_0 style="DISPLAY: none">
<DIV class=m-sho-t-cla>
<H5></H5>
<UL class=cf></UL></DIV>
<DIV class=m-sho-t-pic><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/1.jpg"> </DIV></DIV>
<DIV class="m-sho-t-sub div_SecondKey" id=Panel_default_1 style="DISPLAY: none">
<DIV class=m-sho-t-cla>
<H5></H5>
<UL class=cf></UL></DIV>
<DIV class=m-sho-t-pic><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/2.jpg"> </DIV></DIV>
<DIV class="m-sho-t-sub div_SecondKey" id=Panel_default_2 style="DISPLAY: none">
<DIV class=m-sho-t-cla>
<H5></H5>
<UL class=cf></UL></DIV>
<DIV class=m-sho-t-pic><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/3.jpg"> </DIV></DIV>
<DIV class="m-sho-t-sub div_SecondKey" id=Panel_default_3 style="DISPLAY: none">
<DIV class=m-sho-t-cla>
<H5></H5>
<UL class=cf></UL></DIV>
<DIV class=m-sho-t-pic><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/4.jpg"> </DIV></DIV>
<DIV class="m-sho-t-sub div_SecondKey" id=Panel_default_4 style="DISPLAY: none">
<DIV class=m-sho-t-cla>
<H5></H5>
<UL class=cf></UL></DIV>
<DIV class=m-sho-t-pic><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/5.jpg"> </DIV></DIV>
<DIV class="m-sho-t-sub div_SecondKey" id=Panel_default_5 style="DISPLAY: none">
<DIV class=m-sho-t-cla>
<H5></H5>
<UL class=cf></UL></DIV>
<DIV class=m-sho-t-pic><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/6.jpg"> </DIV></DIV>
<DIV class="m-sho-t-sub div_SecondKey" id=Panel_default_6 style="DISPLAY: none">
<DIV class=m-sho-t-cla>
<H5></H5>
<UL class=cf></UL></DIV>
<DIV class=m-sho-t-pic><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/7.jpg"> </DIV></DIV>
<DIV class="m-sho-t-m fl cf">
<DIV class="m-sho-js fl  banner">
<UL class=banner-img>
  <LI><A href="http://www.80tian.com/7689.html#" target=_blank><IMG alt="" 
  src="http--www_80tian_com-7689_htm_files/pic-js-tes1.jpg"></A></LI>
  <LI><A href="http://www.80tian.com/7689.html#" target=_blank><IMG alt="" 
  src="http--www_80tian_com-7689_htm_files/pic-js-tes2.jpg"></A></LI>
  <LI><A href="http://www.80tian.com/7689.html#" target=_blank><IMG alt="" 
  src="http--www_80tian_com-7689_htm_files/pic-js-tes3.jpg"></A></LI>
  <LI><A href="http://www.80tian.com/7689.html#" target=_blank><IMG alt="" 
  src="http--www_80tian_com-7689_htm_files/pic-js-tes4.jpg"></A></LI></UL>
<UL class=banner-circle></UL></DIV>
<DIV class="m-sho-rec fl"><A class=m-sho-rec-i 
href="http://www.80tian.com/xianlu/339727.html" target=_blank>
<DIV class=m-sho-rec-w>山西五台山、 
<H5>￥228</H5></DIV>
<DIV class=m-sho-rec-s></DIV><IMG alt=五台山、阎锡 
src="http--www_80tian_com-7689_htm_files/80tian_l.jpg" 
src2="http://img.80tian.com/travel/line/201405/14050417115810.gif"> </A><A 
class=m-sho-rec-i href="http://www.80tian.com/xianlu/334562.html" target=_blank>
<DIV class=m-sho-rec-w>介休、重庆、 
<H5>￥3260</H5></DIV>
<DIV class=m-sho-rec-s></DIV><IMG alt=介休、重庆、 
src="http--www_80tian_com-7689_htm_files/80tian_l.jpg" src2=""> </A><A 
class=m-sho-rec-i href="http://www.80tian.com/xianlu/332539.html" target=_blank>
<DIV class=m-sho-rec-w>青岛、大连单 
<H5>￥1750</H5></DIV>
<DIV class=m-sho-rec-s></DIV><IMG alt=青岛、威海、 
src="http--www_80tian_com-7689_htm_files/80tian_l.jpg" 
src2="http://img.80tian.com/travel/line/201404/14041609563962.jpg"> 
</A></DIV></DIV>
<DIV class="m-sho-t-r fl">
<DIV class=m-sho-ser>
<DIV 
class="m-sho-ser-t lit">客服热线：<BR><STRONG>0354-7058333,&nbsp;、<BR>0354-7382618&nbsp;、<BR>13453258758</STRONG> 
</DIV>
<DIV class=cf>
<DIV class="m-sho-ser-i fl">线路总数<BR><SPAN class=s-whi 
id=span_lineSum></SPAN></DIV>
<DIV class="m-sho-ser-i fl">浏览总数<BR><SPAN class=s-whi>24660</SPAN> </DIV>
<DIV class="m-sho-ser-i fl">预定总数<BR><SPAN class=s-whi 
id=span_lineOrder></SPAN></DIV></DIV></DIV>
<DIV class=m-sho-cus>
<DIV class=m-sho-tit>团队定制</DIV>
<DIV class="m-sho-cus-c cf">
<DIV class="m-sho-cus-l fl"></DIV>
<DIV class="m-sho-cus-r fl">公司、大客户、亲友团队出游一站解决，定制个性出游方案。 <A 
href="http://www.80tian.com/7689/group.html">马上定制&gt;</A> 
</DIV></DIV></DIV></DIV></DIV>
<SCRIPT type=text/javascript>
    $(window).load(function () {
        $(".div_SecondKey").hide();
        $(".li_FirstKey").each(function (index) {
            var firstId = $(this)[0].id;           
            var time;
            $(this).bind("mouseover", function () {
               
                time = setTimeout(function () {
                    $(".div_SecondKey").hide();
                    $("#Panel_" + firstId).show();
                    if(firstId.indexOf("default") > -1){$("#Panel_" + firstId).find("h5").html($("#"+firstId).text());}

                    $(this).addClass("sel");
                }, 50);
            });
            $("#Panel_" + firstId).bind("mouseover", function () {
                clearTimeout(time);
                $(".div_SecondKey").hide();
                $("#Panel_" + firstId).show();
                if(firstId.indexOf("default") > -1){$("#Panel_" + firstId).find("h5").html($("#"+firstId).text());}
                $("#" + firstId).addClass("sel");
            });
            $(this).bind("mouseleave", function () {
                clearTimeout(time);
                $(".div_SecondKey").hide();
                $(".li_FirstKey").removeClass("sel");
            });
            $("#Panel_" + firstId).bind("mouseleave", function () {
                clearTimeout(time);
                $(".div_SecondKey").hide();
                $(".li_FirstKey").removeClass("sel");
            });
        });

        //线路数与订单数
        $.ajax({
            type: "POST",
            url: "/MeAjax/ShopNew/standard/Index/AjaxLine_Order.aspx",
            data: { "userId": 7689, "cityId": 20},
            dataType: "json",
            success: function (data) {
               $("#span_lineSum").html(data.LineSum);
               $("#span_lineOrder").html(data.lineOrder);
            }
        });

    });


</SCRIPT>

<DIV class=cf id=ucForIndex_infos>
<DIV class="m-sho-l fl"><!--当系统版块中的数据为0时，进行数据隐藏-->
<DIV class="m-sho-cap rou cf">
<DIV class="m-sho-cap-l fl">周边游 </DIV>
<DIV class="m-sho-cap-r fl">
<LI class=sel><A class=a_AllLine href="javascript:;" site="rou">精选</A></LI><A 
class=u-btn-sho-m href="http://www.80tian.com/7689/xianlu-t1.html">更多&gt;</A> 
</DIV></DIV><INPUT id=hid_Nick type=hidden value=介休市远帆旅行社> <INPUT id=hid_PayFor 
type=hidden value=0> 
<DIV class="m-sho-rou cf">
<DIV class="m-sp-l fl"><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/pic-lef-rou.png"> </DIV>
<DIV class="m-sp-r fl">
<DIV class=div_AjaxSystemFirstKey>
<DIV class="m-sp-r-sec cf">
<DIV class="squ fl">
<DIV class=m-sp-r-sec-p>
<DIV class=m-sp-r-sec-p-w>
<H4>云台山、皇城相府 2日游</H4>
<H5></H5></DIV><A href="http://www.80tian.com/xianlu/326095.html" target=_blank>
<DIV class=m-sp-r-sec-sha></DIV></A><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/80tian_l.jpg" 
src2="http://img.80tian.com/travel/line/201404/14040117247642.jpg"> </DIV>
<DIV class=m-sp-r-sec-b><A title=添加到收藏夹 class="u-btn-car fav" 
onclick="AddFavorites(7689,'介休市远帆旅行社',1,326095,'云台山、皇城相府二日游','2014/6/7 0:00:00',event);" 
href="javascript:;"></A>
<DIV class=m-sp-r-sec-t><A href="http://www.80tian.com/xianlu/326095.html" 
target=_blank><SPAN class=s-ora>[2日游]</SPAN>云台山、皇城相府二日游</A> </DIV>
<DIV class=m-sp-r-sec-i>
<DIV class=i-fla>¥650<SPAN class=fs12>起</SPAN> <SPAN class=s-tag>省￥30</SPAN> 
</DIV></DIV></DIV></DIV>
<DIV class="squ fl">
<DIV class=m-sp-r-sec-p>
<DIV class=m-sp-r-sec-p-w>
<H4>山西五台山、阎锡山故居 2日游</H4>
<H5></H5></DIV><A href="http://www.80tian.com/xianlu/339727.html" target=_blank>
<DIV class=m-sp-r-sec-sha></DIV></A><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/80tian_l.jpg" 
src2="http://img.80tian.com/travel/line/201405/14050417115810.gif"> </DIV>
<DIV class=m-sp-r-sec-b><A title=添加到收藏夹 class="u-btn-car fav" 
onclick="AddFavorites(7689,'介休市远帆旅行社',1,339727,'五台山、阎锡山故居二日游','2014/6/7 0:00:00',event);" 
href="javascript:;"></A>
<DIV class=m-sp-r-sec-t><A href="http://www.80tian.com/xianlu/339727.html" 
target=_blank><SPAN class=s-ora>[2日游]</SPAN>五台山、阎锡山故居二日游</A> </DIV>
<DIV class=m-sp-r-sec-i>
<DIV class=i-fla>¥228<SPAN class=fs12>起</SPAN> <SPAN class=s-tag>省￥10</SPAN> 
</DIV></DIV></DIV></DIV></DIV>
<DIV class="m-sho-lis cf"></DIV></DIV>
<DIV class=div_AjaxSystemSecondKey style="DISPLAY: none"></DIV></DIV></DIV><!--当系统版块中的数据为0时，进行数据隐藏-->
<DIV class="m-sho-cap ins cf">
<DIV class="m-sho-cap-l fl">境内游 </DIV>
<DIV class="m-sho-cap-r fl">
<LI class=sel><A class=a_AllLine href="javascript:;" site="ins">精选</A></LI><A 
class=u-btn-sho-m href="http://www.80tian.com/7689/xianlu-t2.html">更多&gt;</A> 
</DIV></DIV><INPUT id=hid_Nick type=hidden value=介休市远帆旅行社> <INPUT id=hid_PayFor 
type=hidden value=0> 
<DIV class="m-sho-ins cf">
<DIV class="m-sp-l fl"><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/pic-lef-ins.png"> </DIV>
<DIV class="m-sp-r fl">
<DIV class=div_AjaxSystemFirstKey>
<DIV class="m-sp-r-sec cf">
<DIV class="squ fl">
<DIV class=m-sp-r-sec-p>
<DIV class=m-sp-r-sec-p-w>
<H4>印象桂林 5日游</H4>
<H5></H5></DIV><A href="http://www.80tian.com/xianlu/328185.html" target=_blank>
<DIV class=m-sp-r-sec-sha></DIV></A><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/80tian_l.jpg" 
src2="http://img.80tian.com/travel/line/201404/14040715592789.jpg"> </DIV>
<DIV class=m-sp-r-sec-b><A title=添加到收藏夹 class="u-btn-car fav" 
onclick="AddFavorites(7689,'介休市远帆旅行社',1,328185,'印象桂林纯玩五日游','2014/6/7 0:00:00',event);" 
href="javascript:;"></A>
<DIV class=m-sp-r-sec-t><A href="http://www.80tian.com/xianlu/328185.html" 
target=_blank><SPAN class=s-ora>[5日游]</SPAN>印象桂林纯玩五日游</A> </DIV>
<DIV class=m-sp-r-sec-i>
<DIV class=i-fla>¥2980<SPAN class=fs12>起</SPAN> <SPAN class=s-tag>省￥270</SPAN> 
</DIV></DIV></DIV></DIV>
<DIV class="squ fl">
<DIV class=m-sp-r-sec-p>
<DIV class=m-sp-r-sec-p-w>
<H4>太原 海口 三亚 6日游</H4>
<H5></H5></DIV><A href="http://www.80tian.com/xianlu/160602.html" target=_blank>
<DIV class=m-sp-r-sec-sha></DIV></A><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/80tian_l.jpg" 
src2="http://www.80tian.cn/upload/linePic/201210/12102917121027.jpg"> </DIV>
<DIV class=m-sp-r-sec-b><A title=添加到收藏夹 class="u-btn-car fav" 
onclick="AddFavorites(7689,'介休市远帆旅行社',1,160602,'太原、海南双飞往返六日游','2014/6/13 0:00:00',event);" 
href="javascript:;"></A>
<DIV class=m-sp-r-sec-t><A href="http://www.80tian.com/xianlu/160602.html" 
target=_blank><SPAN class=s-ora>[6日游]</SPAN>太原、海南双飞往返六日游</A> </DIV>
<DIV class=m-sp-r-sec-i>
<DIV class=i-fla>¥2250<SPAN class=fs12>起</SPAN> <SPAN class=s-tag>省￥1830</SPAN> 
</DIV></DIV></DIV></DIV>
<DIV class="squ fl">
<DIV class=m-sp-r-sec-p>
<DIV class=m-sp-r-sec-p-w>
<H4>北京双动五日游 5日游</H4>
<H5></H5></DIV><A href="http://www.80tian.com/xianlu/161496.html" target=_blank>
<DIV class=m-sp-r-sec-sha></DIV></A><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/80tian_l.jpg" 
src2="http://img.80tian.com/travel/line/201405/14050616035306.jpg"> </DIV>
<DIV class=m-sp-r-sec-b><A title=添加到收藏夹 class="u-btn-car fav" 
onclick="AddFavorites(7689,'介休市远帆旅行社',1,161496,'北京双动五日游','2014/6/7 0:00:00',event);" 
href="javascript:;"></A>
<DIV class=m-sp-r-sec-t><A href="http://www.80tian.com/xianlu/161496.html" 
target=_blank><SPAN class=s-ora>[5日游]</SPAN>北京双动五日游</A> </DIV>
<DIV class=m-sp-r-sec-i>
<DIV class=i-fla>¥1150<SPAN class=fs12>起</SPAN> <SPAN class=s-tag>省￥30</SPAN> 
</DIV></DIV></DIV></DIV></DIV>
<DIV class="m-sho-lis cf">
<DIV class="m-sho-lis-i fl cf">
<DIV class="m-sho-lis-l f-cut fl"><A 
href="http://www.80tian.com/xianlu/334562.html" 
target=_blank>介休、重庆、三峡、武汉、宜昌、神农架双飞五日...</A> </DIV>
<DIV class="m-sho-lis-r fl">¥ 3260</DIV></DIV>
<DIV class="m-sho-lis-i fl cf">
<DIV class="m-sho-lis-l f-cut fl"><A 
href="http://www.80tian.com/xianlu/326068.html" target=_blank>海口完美海岸六日游</A> 
</DIV>
<DIV class="m-sho-lis-r fl">¥ 2250</DIV></DIV>
<DIV class="m-sho-lis-i fl cf">
<DIV class="m-sho-lis-l f-cut fl"><A 
href="http://www.80tian.com/xianlu/332539.html" 
target=_blank>青岛、威海、烟台、大连单飞单卧六日游</A> </DIV>
<DIV class="m-sho-lis-r fl">¥ 1750</DIV></DIV>
<DIV class="m-sho-lis-i fl cf">
<DIV class="m-sho-lis-l f-cut fl"><A 
href="http://www.80tian.com/xianlu/328003.html" 
target=_blank>昆明、版纳、大理、丽江环飞8日游</A> </DIV>
<DIV class="m-sho-lis-r fl">¥ 2680</DIV></DIV></DIV></DIV>
<DIV class=div_AjaxSystemSecondKey style="DISPLAY: none"></DIV></DIV></DIV><!--当系统版块中的数据为0时，进行数据隐藏--><!--当系统版块中的数据为0时，进行数据隐藏-->
<DIV class="m-sho-cap fre cf">
<DIV class="m-sho-cap-l fl">自由人 </DIV>
<DIV class="m-sho-cap-r fl">
<LI class=sel><A class=a_AllLine href="javascript:;" site="fre">精选</A></LI><A 
class=u-btn-sho-m href="http://www.80tian.com/7689/xianlu-t4.html">更多&gt;</A> 
</DIV></DIV><INPUT id=hid_Nick type=hidden value=介休市远帆旅行社> <INPUT id=hid_PayFor 
type=hidden value=0> 
<DIV class="m-sho-fre cf">
<DIV class="m-sp-l fl"><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/pic-lef-fre.png"> </DIV>
<DIV class="m-sp-r fl">
<DIV class=div_AjaxSystemFirstKey>
<DIV class="m-sp-r-sec cf">
<DIV class="squ fl">
<DIV class=m-sp-r-sec-p>
<DIV class=m-sp-r-sec-p-w>
<H4>印象桂林 5日游</H4>
<H5></H5></DIV><A href="http://www.80tian.com/xianlu/328185.html" target=_blank>
<DIV class=m-sp-r-sec-sha></DIV></A><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/80tian_l.jpg" 
src2="http://img.80tian.com/travel/line/201404/14040715592789.jpg"> </DIV>
<DIV class=m-sp-r-sec-b><A title=添加到收藏夹 class="u-btn-car fav" 
onclick="AddFavorites(7689,'介休市远帆旅行社',1,328185,'印象桂林纯玩五日游','2014/6/7 0:00:00',event);" 
href="javascript:;"></A>
<DIV class=m-sp-r-sec-t><A href="http://www.80tian.com/xianlu/328185.html" 
target=_blank><SPAN class=s-ora>[5日游]</SPAN>印象桂林纯玩五日游</A> </DIV>
<DIV class=m-sp-r-sec-i>
<DIV class=i-fla>¥2980<SPAN class=fs12>起</SPAN> <SPAN class=s-tag>省￥270</SPAN> 
</DIV></DIV></DIV></DIV>
<DIV class="squ fl">
<DIV class=m-sp-r-sec-p>
<DIV class=m-sp-r-sec-p-w>
<H4>昆明、版纳、大理、丽江 8日游</H4>
<H5></H5></DIV><A href="http://www.80tian.com/xianlu/328003.html" target=_blank>
<DIV class=m-sp-r-sec-sha></DIV></A><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/80tian_l.jpg" 
src2="http://img.80tian.com/travel/line/201404/14040616287214.jpg"> </DIV>
<DIV class=m-sp-r-sec-b><A title=添加到收藏夹 class="u-btn-car fav" 
onclick="AddFavorites(7689,'介休市远帆旅行社',1,328003,'昆明、版纳、大理、丽江环飞8日游','2014/6/7 0:00:00',event);" 
href="javascript:;"></A>
<DIV class=m-sp-r-sec-t><A href="http://www.80tian.com/xianlu/328003.html" 
target=_blank><SPAN class=s-ora>[8日游]</SPAN>昆明、版纳、大理、丽江环飞8日游</A> </DIV>
<DIV class=m-sp-r-sec-i>
<DIV class=i-fla>¥2680<SPAN class=fs12>起</SPAN> <SPAN class=s-tag>省￥520</SPAN> 
</DIV></DIV></DIV></DIV>
<DIV class="squ fl">
<DIV class=m-sp-r-sec-p>
<DIV class=m-sp-r-sec-p-w>
<H4>三亚、海口 6日游</H4>
<H5></H5></DIV><A href="http://www.80tian.com/xianlu/327729.html" target=_blank>
<DIV class=m-sp-r-sec-sha></DIV></A><IMG alt="" 
src="http--www_80tian_com-7689_htm_files/80tian_l.jpg" 
src2="http://img.80tian.com/travel/line/201404/14040416148534.jpg"> </DIV>
<DIV class=m-sp-r-sec-b><A title=添加到收藏夹 class="u-btn-car fav" 
onclick="AddFavorites(7689,'介休市远帆旅行社',1,327729,'无敌海岸三亚往返六日游','2014/6/7 0:00:00',event);" 
href="javascript:;"></A>
<DIV class=m-sp-r-sec-t><A href="http://www.80tian.com/xianlu/327729.html" 
target=_blank><SPAN class=s-ora>[6日游]</SPAN>无敌海岸三亚往返六日游</A> </DIV>
<DIV class=m-sp-r-sec-i>
<DIV class=i-fla>¥2280<SPAN class=fs12>起</SPAN> <SPAN class=s-tag>省￥1610</SPAN> 
</DIV></DIV></DIV></DIV></DIV>
<DIV class="m-sho-lis cf">
<DIV class="m-sho-lis-i fl cf">
<DIV class="m-sho-lis-l f-cut fl"><A 
href="http://www.80tian.com/xianlu/326624.html" target=_blank>最美海岸三亚六日游</A> 
</DIV>
<DIV class="m-sho-lis-r fl">¥ 2980</DIV></DIV></DIV></DIV>
<DIV class=div_AjaxSystemSecondKey style="DISPLAY: none"></DIV></DIV></DIV><!--当系统版块中的数据为0时，进行数据隐藏-->
<DIV class="m-sho-cap mes">
<DIV class=m-sho-cap-l>游客留言 </DIV></DIV>
<DIV class=m-sho-mes>
<DIV class="m-sho-mes-are cf">
<DIV class=m-sho-mes-inf><STRONG style="COLOR: red">*</STRONG>联系人姓名：<INPUT 
id=tb_GZName type=text size=20> <STRONG 
style="COLOR: red">*</STRONG>联系人电话：<INPUT id=tb_GZTel type=text size=20> </DIV><TEXTAREA name=tb_GZContent id=tb_GZContent onfocus="if(this.value=='您可以给我们留言：')this.value='';" onblur="if(this.value=='')this.value='您可以给我们留言：'" rows=10 cols=30></TEXTAREA> 
<A onclick=Add_Click(); href="javascript:;">我要留言</A> </DIV>
<DIV id=ucForIndex_ucIndexVoice_UpdatePanel1>
<DIV class=m-sho-mes-box id=div_res_htmls>
<DIV class=m-sho-mes-t id=User_res1>
<DIV class=m-sho-mes-use>游客任**： <SPAN class=s-sil>[2015/4/5 17:29:39]</SPAN> 
</DIV>
<DIV class=m-sho-mes-con>本人从事导游多年，有中级导游证，如果贵社需要兼职导游的话，可联系本人。谢谢 </DIV></DIV>
<DIV class=m-sho-mes-b id=Travel_res1 style="DISPLAY: none"><SPAN 
class=s-gre>旅行社客服回复：</SPAN><SPAN class=s-sil>[]</SPAN> </DIV></DIV></DIV></DIV>
<SCRIPT type=text/javascript>

function Add_Click() {

    if($("#tb_GZName").val()=="")
    {
        EV_modeAlertMessWithTime($("#MessageCenter"), $(".ShowMessage"), '姓名不能为空！', 3000);
                
        $("#tb_GZName").focus();return;
    }
    else if($("#tb_GZTel").val()=="")
    {
        EV_modeAlertMessWithTime($("#MessageCenter"), $(".ShowMessage"), '电话不能为空！', 3000);
                 
        $("#tb_GZTel").focus();return;
    } 
    else if($("#tb_GZContent").val() == "您可以给我们留言："||$("#tb_GZContent").val() == "")
    {
        EV_modeAlertMessWithTime($("#MessageCenter"), $(".ShowMessage"), '内容不能为空！', 3000);
               
        $("#tb_GZContent").focus();return;
    }
            
    $.ajax({
        url: "/MeAjax/ShopNew/ajaxMethodForShop.ashx?method=btntijiao_Click",
        type: "post",
        dataType: "JSON",
        data: { "Userid": "7689", "UserName": "介休市远帆旅行社","MemberId":"0", "tb_GZName": $("#tb_GZName").val(), "tb_GZTel": $("#tb_GZTel").val(), "tb_GZContent": $("#tb_GZContent").val()},
        success: function (data) {

            if (data.IsTrue == "success") {           
                                                         
                var res_htmls = $("#div_res_htmls").html();  
                EV_modeAlertMessWithTime($("#MessageCenter"), $(".ShowMessage"), '留言成功！', 3000);
                $("#tb_GZContent").val("您可以给我们留言：");
                $("#tb_GZName").val("");
                $("#tb_GZTel").val("");
                var html = "<div class='m-sho-mes-t'><div class='m-sho-mes-use'>游客 "+data.Name+"： <span class='s-sil'>["+data.Time+"]</span></div><div class='m-sho-mes-con'>"+data.Content+"</div></div>"+res_htmls;
                $("#div_res_htmls").html(""); 
                $("#div_res_htmls").append(html);
                $("#User_res6").html("");
                $("#Travel_res6").html("");
            }
            else if (data.IsTrue == "successTime") {
                EV_modeAlertMessWithTime($("#MessageCenter"), $(".ShowMessage"), '发布过于频繁！', 3000);
                $("#tb_GZContent").val("您可以给我们留言：");
                $("#tb_GZName").val("");
                $("#tb_GZTel").val("");
            }
            else if (data.IsTrue == "NameNull") {
                EV_modeAlertMessWithTime($("#MessageCenter"), $(".ShowMessage"), '姓名不能为空！', 3000);
            }
            else if (data.IsTrue == "TELNull") {
                EV_modeAlertMessWithTime($("#MessageCenter"), $(".ShowMessage"), '电话不能为空！', 3000);
            }
            else if (data.IsTrue == "ContentNull") {
                EV_modeAlertMessWithTime($("#MessageCenter"), $(".ShowMessage"), '内容不能为空！', 3000);
            } 
        }
    });
}

       
 </SCRIPT>
</DIV>
<DIV class="m-sho-r fl" id=div_BodyRight>
<DIV class=m-sho-squ>
<DIV class=m-sho-tit>我们的服务保证</DIV>
<DIV class="m-sho-squ-c cf">
<DIV class="m-sho-ind fl">
<DIV class=i-pla></DIV>贴心行程</DIV>
<DIV class="m-sho-ind fl">
<DIV class=i-sho></DIV>便捷支付</DIV>
<DIV class="m-sho-ind fl">
<DIV class=i-ser></DIV>优质服务</DIV></DIV></DIV><INPUT id=hid_Userid type=hidden 
value=7689> </DIV></DIV>
<DIV class=g-foot>
<DIV class=cf>
<DIV class="m-foo-t-l fl">介休市远帆旅行社|<A 
href="http://www.80tian.com/7689/introduction.html" target=_blank>关于我们</A> 
<BR>旅行社地址：介休市文明南街（渤海交易会所五层） </DIV>
<DIV class="m-foo-t-r fl">
<DIV class=fl><STRONG>网店访问量：</STRONG></DIV>
<DIV class=fl><SPAN class=m-foo-flo>2</SPAN> <SPAN class=m-foo-flo>4</SPAN> 
<SPAN class=m-foo-flo>6</SPAN> <SPAN class=m-foo-flo>6</SPAN> <SPAN 
class=m-foo-flo>0</SPAN> </DIV></DIV></DIV>
<DIV class=m-foo-bot>快速导航： <A 
href="http--www_80tian_com-7689_htm_files/80tian_com.htm" 
target=_blank>80天首页</A>| <A href="http://www.80tian.com/jinzhong/zhoubian.html" 
target=_blank>周边游</A>| <A href="http://www.80tian.com/jinzhong/guonei.html" 
target=_blank>境内游</A>| <A href="http://www.80tian.com/jinzhong/chujing.html" 
target=_blank>境外游</A>| <A href="http://www.80tian.com/jinzhong/ziyou.html" 
target=_blank>自由人</A>| <A href="http://www.80tian.com/sanke.html" 
target=_blank>当地游</A>| <A href="http://zhuti.80tian.com/" target=_blank>主题游</A>| 
<A href="http://jinzhong.80tian.com/Subs/travel.html" target=_blank>旅行社</A>| <A 
href="http://blog.80tian.com/" target=_blank>游记攻略</A>| <A 
href="http://www.80tian.com/help/contact_us.html" target=_blank>关于80天</A>| <A 
href="http://www.80tian.com.cn/register/RegisterFirstNew.aspx">加入80天</A> 
<BR>本站所展示的信息由企业自行提供，内容的真实性、准确性和合法性由发布企业负责。80天环游网对此不承担任何责任。 
<BR>如您发现本网店涉及虚假违规，请立即向80天举报! 投诉电话：400-611-5280 <BR></DIV></DIV>
<DIV class="m-jum hin cf" id=MessageCenter style="DISPLAY: none"><A 
class="u-btn-jum-clo close" href="javascript:;"></A>
<DIV class=m-jum-bul>温馨提示：</DIV>
<DIV class="m-jum-hin ta-c ShowMessage">我是居中对齐</DIV></DIV>
<DIV class="m-jum hin cf" id=MessageLeft style="DISPLAY: none"><A 
class="u-btn-jum-clo close" href="javascript:;"></A>
<DIV class=m-jum-bul>温馨提示：</DIV>
<DIV class="m-jum-hin ShowMessage">我是左对齐</DIV></DIV>
<DIV class="m-jum hin cf" id=MessageOK style="DISPLAY: none"><A 
class="u-btn-jum-clo close" href="javascript:;"></A>
<DIV class=m-jum-bul>温馨提示：</DIV>
<DIV class="m-jum-hin clo ShowMessage">我是带确定和关闭按钮的弹出层</DIV>
<DIV class=m-jum-btns><A class="u-btn-red close" href="javascript:;">确定</A> 
</DIV></DIV>
<SCRIPT type=text/javascript>
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9657577eec16535cd3ffb0c8e594c1c0' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT>
</DIV></DIV></DIV></DIV></DIV></FORM></BODY></HTML>
